const filter_theme = BlockTheme {
  background {
    bg_color: 'transparent'
  }
  border {
    border_color: 'transparent'
  }
  padding: '0'
}

Dashboard usage_monitoring_db_ver3 {
  title: 'Usage Monitoring'
  block tenant_id: FilterBlock {
    label: 'Tenant ID'
    type: 'field'
    source: FieldFilterSource {
      dataset: usage_monitoring_ds_ver3
      field: ref('dup_dashboard_view_activities', 'tenant_id')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block time_range: FilterBlock {
    label: 'Time range'
    type: 'field'
    source: FieldFilterSource {
      dataset: usage_monitoring_ds_ver3
      field: ref('dup_dashboard_view_activities', 'created_at')
    }
    default {
      operator: 'matches'
      value: 'last 90 days'
    }
    theme: filter_theme
  }
  block user_role: FilterBlock {
    label: 'User Role'
    type: 'field'
    source: FieldFilterSource {
      dataset: usage_monitoring_ds_ver3
      field: ref('public_users', 'role')
    }
    default {
      operator: 'is_not'
      value: 'public'
    }
    theme: filter_theme
  }
  block user_status: FilterBlock {
    label: 'User status'
    type: 'field'
    source: FieldFilterSource {
      dataset: usage_monitoring_ds_ver3
      field: ref('public_users', 'status')
    }
    default {
      operator: 'is'
      value: [
        'activated',
        'deleted'
      ]
    }
    theme: filter_theme
  }
  block type_of_dashboard: FilterBlock {
    label: 'Type of dashboard'
    type: 'field'
    source: FieldFilterSource {
      dataset: usage_monitoring_ds_ver3
      field: ref('dup_public_dashboards', 'type')
    }
    default {
      operator: 'is'
      value: []
    }
    theme: filter_theme
  }
  block date_drill: DateDrillBlock {
    label: 'Date Drill'
    theme: filter_theme
  }
  block t1: TextBlock {
    content: @md ⚠️ Due to our Data Retention Policy, Holistics will retain customer's usage data for **180 days**.  Please refer to  <a href="https://docs.holistics.io/docs/data-retention-period" target="_blank">**Documentation**</a> for more details.;;
    theme {
      border {
        border_color: '#8dbef2'
      }
      background {
        bg_color: '#e8f2fd'
      }
      padding: 8
    }
  }
  block v1: VizBlock {
    label: 'Total Views on Dashboards'
    description: 'Total views on dashboards in the filtered time range'
    viz: MetricKpi {
      dataset: usage_monitoring_ds_ver3
      value: VizFieldFull {
        label: 'Total Views on Dashboards'
        ref: ref('dup_dashboard_view_activities', 'count_dashboard_view')
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('dup_dashboard_view_activities', 'created_at')
        duration: 90
        granularity: 'day'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Total Dashboards'
    description: 'Total number of Legacy Dashboards and Canvas Dashboards'
    viz: MetricKpi {
      dataset: usage_monitoring_ds_ver3
      value: VizFieldFull {
        label: 'Total Dashboards'
        ref: ref('dup_public_dashboards', 'id')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Total Visualization'
    description: 'Total number of Report Widgets & Visualization Blocks'
    viz: MetricKpi {
      dataset: usage_monitoring_ds_ver3
      value: VizFieldFull {
        label: 'Total Visualization'
        ref: 'count_widgets_and_viz_blocks'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'Total Views on Dashboards by Week'
    viz: LineChart {
      dataset: usage_monitoring_ds_ver3
      x_axis: VizFieldFull {
        ref: ref('dup_dashboard_view_activities', 'created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'LLL dd'
        }
      }
      y_axis {
        settings {
          axis_min: 0
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'views'
            ref: ref('dup_dashboard_view_activities', 'count_dashboard_view')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        show_data_points: true
      }
    }
  }
  block v5: VizBlock {
    label: 'Total Dashboards that were viewed'
    viz: LineChart {
      dataset: usage_monitoring_ds_ver3
      x_axis: VizFieldFull {
        ref: ref('dup_dashboard_view_activities', 'created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'LLL dd'
        }
      }
      y_axis {
        settings {
          axis_min: 0
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'dashboards'
            ref: ref('dup_dashboard_view_activities', 'trackable_id')
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        show_data_points: true
      }
    }
  }
  block v6: VizBlock {
    label: 'Total Viewers'
    viz: LineChart {
      dataset: usage_monitoring_ds_ver3
      x_axis: VizFieldFull {
        ref: ref('dup_dashboard_view_activities', 'created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'LLL dd'
        }
      }
      y_axis {
        settings {
          axis_min: 0
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'viewers'
            ref: ref('dup_dashboard_view_activities', 'owner_id')
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        show_data_points: true
      }
    }
  }
  block v7: VizBlock {
    label: 'Users with dashboard view activity'
    description: 'The list of Users viewing any dashboard at least once within the filtered time range'
    viz: DataTable {
      dataset: usage_monitoring_ds_ver3
      fields: [
        VizFieldFull {
          ref: ref('public_users', 'email')
          format {
            type: 'text'
          }
          uname: 'public_users_email'
        },
        VizFieldFull {
          ref: ref('public_users', 'role')
          format {
            type: 'text'
          }
          uname: 'public_users_role'
        },
        VizFieldFull {
          ref: ref('public_users', 'status')
          format {
            type: 'text'
          }
          uname: 'public_users_status'
        },
        VizFieldFull {
          label: 'Total views'
          ref: ref('dup_dashboard_view_activities', 'count_dashboard_view')
          format {
            type: 'number'
            pattern: '#,###'
          }
          uname: 'custom_count_dashboard_view'
        },
        VizFieldFull {
          label: 'Days from last activity'
          ref: ref('dup_dashboard_view_activities', 'last_activity_at')
          format {
            type: 'number'
            pattern: '#,###'
          }
          uname: 'custom_last_activity_at'
        },
        VizFieldFull {
          label: 'Total Dashboard Owned'
          ref: ref('public_dashboards', 'id')
          aggregation: 'count'
          format {
            type: 'number'
          }
          uname: 'count_id'
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 4
            direction: 'asc'
          },
          SortSetting {
            field_index: 3
            direction: 'desc'
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'public_users_role'
              width: 79
            },
            ColumnWidth {
              key: 'public_users_email'
              width: 174
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Users with no dashboard view activity'
    description: @md The list of Users making no view within the filtered time range.

(***Note**: The inactivity duration depends on "Time range" filter*);;
    viz: DataTable {
      dataset: usage_monitoring_ds_ver3
      filter {
        field: ref('dup_dashboard_view_activities', 'count_dashboard_view')
        operator: 'is_null'
        value: []
      }
      fields: [
        VizFieldFull {
          ref: ref('public_users', 'email')
          format {
            type: 'text'
          }
          uname: 'public_users_email'
        },
        VizFieldFull {
          ref: ref('public_users', 'role')
          format {
            type: 'text'
          }
          uname: 'public_users_role'
        },
        VizFieldFull {
          ref: ref('public_users', 'status')
          format {
            type: 'text'
          }
          uname: 'public_users_status'
        },
        VizFieldFull {
          label: 'Total Dashboard Owned'
          ref: ref('public_dashboards', 'id')
          aggregation: 'count'
          format {
            type: 'number'
          }
          uname: 'count_id'
        },
        VizFieldFull {
          label: 'Tenant ID'
          ref: ref('public_users', 'tenant_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'public_users_tenant_id'
          hidden: true
        }
      ]
      settings {
        show_row_number: true
        show_row_with_no_data: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'asc'
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'public_users_email'
              width: 249
            },
            ColumnWidth {
              key: 'public_users_role'
              width: 86
            },
            ColumnWidth {
              key: 'public_users_status'
              width: 98
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v9: VizBlock {
    label: 'Dashboards having at least 1 view'
    description: 'The list of Dashboards viewed at least once within the filtered time range'
    viz: DataTable {
      dataset: usage_monitoring_ds_ver3
      fields: [
        VizFieldFull {
          ref: ref('dup_public_dashboards', 'title')
          format {
            type: 'text'
          }
          uname: 'dup_public_dashboards_title'
        },
        VizFieldFull {
          label: 'Created Date'
          ref: ref('dup_public_dashboards', 'created_at')
          transformation: 'datetrunc day'
          format {
            type: 'date'
          }
          uname: 'datetrunc_day_created_at'
        },
        VizFieldFull {
          ref: ref('dup_public_dashboards', 'type')
          format {
            type: 'text'
          }
          uname: 'dup_public_dashboards_type'
        },
        VizFieldFull {
          ref: ref('dup_users', 'email')
          format {
            type: 'text'
          }
          uname: 'dup_users_email'
        },
        VizFieldFull {
          label: 'Total views'
          ref: ref('dup_dashboard_view_activities', 'count_dashboard_view')
          format {
            type: 'number'
            pattern: '#,###'
          }
          uname: 'custom_count_dashboard_view'
        },
        VizFieldFull {
          label: 'Total viewers'
          ref: ref('dup_dashboard_view_activities', 'owner_id')
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: '#,###'
          }
          uname: 'count_distinct_owner_id'
        },
        VizFieldFull {
          label: 'Days since last view'
          ref: ref('dup_dashboard_view_activities', 'last_activity_at')
          format {
            type: 'number'
            pattern: '#,###'
          }
          uname: 'custom_last_activity_at'
        },
        VizFieldFull {
          ref: ref('dashboard_folder_paths', 'path_name')
          format {
            type: 'text'
          }
          uname: 'dashboard_folder_paths_path_name'
        },
        VizFieldFull {
          ref: ref('dup_public_dashboards', 'url')
          format {
            type: 'text'
          }
          uname: 'dup_public_dashboards_url'
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 6
            direction: 'asc'
          },
          SortSetting {
            field_index: 4
            direction: 'desc'
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'dup_public_dashboards_title'
              width: 169
            },
            ColumnWidth {
              key: 'datetrunc_day_created_at'
              width: 108
            },
            ColumnWidth {
              key: 'dup_public_dashboards_type'
              width: 59
            },
            ColumnWidth {
              key: 'dup_users_email'
              width: 140
            },
            ColumnWidth {
              key: 'custom_count_dashboard_view'
              width: 121
            },
            ColumnWidth {
              key: 'count_distinct_owner_id'
              width: 125
            },
            ColumnWidth {
              key: 'custom_last_activity_at'
              width: 106
            },
            ColumnWidth {
              key: 'dashboard_folder_paths_path_name'
              width: 342
            },
            ColumnWidth {
              key: 'dup_public_dashboards_url'
              width: 311
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v10: VizBlock {
    label: 'Dashboards with no view'
    description: @md The list of Dashboards having no view within the filtered time range.

(***Note**: The inactivity duration depends on "Time range" filter*);;
    viz: DataTable {
      dataset: usage_monitoring_ds_ver3
      filter {
        field: ref('dup_dashboard_view_activities', 'count_dashboard_view')
        operator: 'is_null'
        value: []
      }
      fields: [
        VizFieldFull {
          ref: ref('dup_public_dashboards', 'title')
          format {
            type: 'text'
          }
          uname: 'dup_public_dashboards_title'
        },
        VizFieldFull {
          label: 'Created Date'
          ref: ref('dup_public_dashboards', 'created_at')
          transformation: 'datetrunc day'
          format {
            type: 'date'
          }
          uname: 'datetrunc_day_created_at'
        },
        VizFieldFull {
          ref: ref('dup_public_dashboards', 'type')
          format {
            type: 'text'
          }
          uname: 'dup_public_dashboards_type'
        },
        VizFieldFull {
          ref: ref('dashboard_folder_paths', 'path_name')
          format {
            type: 'text'
          }
          uname: 'dashboard_folder_paths_path_name'
        },
        VizFieldFull {
          ref: ref('dup_public_dashboards', 'url')
          format {
            type: 'text'
          }
          uname: 'dup_public_dashboards_url'
        },
        VizFieldFull {
          label: 'Tenant ID'
          ref: ref('dup_public_dashboards', 'tenant_id')
          format {
            type: 'number'
          }
          uname: 'dup_public_dashboards_tenant_id'
          hidden: true
        }
      ]
      settings {
        show_row_number: true
        show_row_with_no_data: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'asc'
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'dup_public_dashboards_type'
              width: 68
            },
            ColumnWidth {
              key: 'datetrunc_day_created_at'
              width: 109
            },
            ColumnWidth {
              key: 'dup_public_dashboards_title'
              width: 201
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v11: VizBlock {
    label: 'Total Users by User Role'
    viz: PivotTable {
      dataset: usage_monitoring_ds_ver3
      calculation f_bcfa29e {
        label: 'Role Description'
        formula: @aml case(
when: public_users.role == 'user', then: 'viewer',
when: public_users.role == 'public', then: 'external viewer',
else: public_users.role
);;
        calc_type: 'dimension'
        data_type: 'text'
      }
      rows: [
        VizFieldFull {
          label: 'User Role'
          ref: ref('public_users', 'role')
          format {
            type: 'text'
          }
          uname: 'public_users_role'
        },
        VizFieldFull {
          ref: 'f_bcfa29e'
          format {
            type: 'text'
          }
          uname: 'f_bcfa29e_text'
        }
      ]
      values: [
        VizFieldFull {
          label: 'Count users'
          ref: ref('public_users', 'id')
          aggregation: 'count'
          format {
            type: 'number'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'asc'
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'public_users_role'
              width: 134
            },
            ColumnWidth {
              key: 'f_bcfa29e_text'
              width: 146
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t2: TextBlock {
    content: @md
    <style>
      #block-v1 > div > div:nth-child(2) > div:nth-child(1) > div > div > div:first-child { display: none }
      #block-v2 > div > div:nth-child(2) > div:nth-child(1) > div > div > div:first-child { display: none }
      #block-v3 > div > div:nth-child(2) > div:nth-child(1) > div > div > div:first-child { display: none }
    </style> 
    ;;
    theme {
      border {
        border_color: 'transparent'
      }
      background {
        bg_color: 'transparent'
      }
    }
  }
  block t3: TextBlock {
    content: @md <p></p>;;
    theme: BlockTheme {
      border {
      }
      background {
        bg_color: "#FFF"
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'tenant_id'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v9',
            'v10'
          ]
          field: ref('dup_public_dashboards', 'tenant_id')
        },
        CustomMapping {
          block: [
            'v3',
            'v7',
            'v8',
            'v11'
          ]
          field: ref('public_users', 'tenant_id')
        }
      ]
    },
    FilterInteraction {
      from: 'user_role'
      to: [
        CustomMapping {
          block: 'v2'
          field: ref('dup_users', 'role')
        }
      ]
    },
    FilterInteraction {
      from: 'type_of_dashboard'
      to: [
        CustomMapping {
          block: 'v3'
          field: ref('public_dashboards', 'type')
        }
      ]
    },
    FilterInteraction {
      from: 'tenant_id'
      to: [
        CustomMapping {
          block: [
            'time_range',
            'user_role',
            'user_status',
            'type_of_dashboard'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'time_range'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v3',
            'v11'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'time_range'
      to: [
        CustomMapping {
          block: [
            'tenant_id',
            'user_role',
            'user_status',
            'type_of_dashboard'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'user_role'
      to: [
        CustomMapping {
          block: [
            'tenant_id',
            'time_range',
            'user_status',
            'type_of_dashboard'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'user_status'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v3'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'user_status'
      to: [
        CustomMapping {
          block: [
            'tenant_id',
            'time_range',
            'user_role',
            'type_of_dashboard'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'type_of_dashboard'
      to: [
        CustomMapping {
          block: [
            'tenant_id',
            'time_range',
            'user_role',
            'user_status'
          ]
          disabled: true
        }
      ]
    },
    DateDrillInteraction {
      from: 'date_drill'
      to: [
        CustomMapping {
          block: [
            'v6',
            'v4',
            'v5'
          ]
          field: ref('dup_dashboard_view_activities', 'created_at')
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1570
    height: 2070
    block tenant_id {
      position: pos(-300, 10, 280, 100)
      layer: 1
    }
    block time_range {
      position: pos(20, 80, 300, 60)
      layer: 1
    }
    block user_role {
      position: pos(330, 80, 300, 60)
      layer: 1
    }
    block user_status {
      position: pos(640, 80, 300, 60)
      layer: 1
    }
    block type_of_dashboard {
      position: pos(950, 80, 300, 60)
      layer: 1
    }
    block date_drill {
      position: pos(1260, 80, 290, 60)
      layer: 1
    }
    block t1 {
      position: pos(10, 20, 1550, 40)
      layer: 1
    }
    block v1 {
      position: pos(10, 160, 330, 210)
      layer: 1
    }
    block v2 {
      position: pos(350, 160, 340, 210)
      layer: -1
    }
    block v3 {
      position: pos(700, 160, 340, 210)
      layer: 1
    }
    block v4 {
      position: pos(10, 380, 510, 320)
      layer: 1
    }
    block v5 {
      position: pos(530, 380, 510, 320)
      layer: 1
    }
    block v6 {
      position: pos(1050, 380, 510, 320)
      layer: 1
    }
    block v7 {
      position: pos(10, 1390, 770, 670)
      layer: 1
    }
    block v8 {
      position: pos(790, 1390, 770, 670)
      layer: 1
    }
    block v9 {
      position: pos(10, 710, 770, 670)
      layer: 1
    }
    block v10 {
      position: pos(790, 710, 770, 670)
      layer: 1
    }
    block v11 {
      position: pos(1050, 160, 510, 210)
      layer: 1
    }
    block t2 {
      position: pos(-130, 120, 70, 59)
      layer: 2
    }
    block t3 {
      position: pos(10, 70, 1550, 80)
    }
  }
  theme: H.themes.classic.extend(
    {
      background {
        bg_color: '#F7F8F9'
      }
      canvas {
        border {
          border_width: 0
        }
      }
    }
  )
  settings {
    cache_duration: 1440
  }
}