Model categories {
  type: 'query'
  label: 'Categories'
  description: ''
  data_source_name: 'Sample_DB'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'tex'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
  }

  owner: 'tai.nguyen@holistics.io'
  query: @sql select * from ecommerce.categories;;
  models: [
  ]
}
