Model ecommerce_car_state_model {
  type: 'table'
  label: 'Car State Model'
  description: ''
  data_source_name: 'tuan_nguyen_db'
  dimension event_id {
    label: 'Event Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.event_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state }};;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '"ecommerce"."car_state_model"'
}
