Dashboard son_marketing_demo2 {
  title: 'Marketing Analysis'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 1090
    height: 880
    block v1 {
      position: pos(60, 300, 180, 110)
    }
    block v3 {
      position: pos(30, 610, 370, 310)
    }
    block f1 {
      position: pos(450, 30, 610, 80)
    }
    block v11 {
      position: pos(150, 160, 190, 100)
    }
    block v13 {
      position: pos(500, 160, 200, 100)
    }
    block t9 {
      position: pos(40, 30, 390, 50)
    }
    block v14 {
      position: pos(410, 310, 640, 300)
    }
    block v17 {
      position: pos(60, 370, 290, 240)
    }
    block t13 {
      position: pos(0, 0, 1100, 1000)
      layer: -3
    }
    block v8 {
      position: pos(850, 160, 210, 100)
    }
    block t15 {
      position: pos(60, 170, 80, 90)
      layer: -1
    }
    block t17 {
      position: pos(390, 150, 330, 120)
      layer: -3
    }
    block t18 {
      position: pos(410, 170, 80, 90)
      layer: -1
    }
    block t19 {
      position: pos(40, 150, 330, 120)
      layer: -3
    }
    block t20 {
      position: pos(740, 150, 330, 120)
      layer: -3
    }
    block t21 {
      position: pos(760, 170, 80, 90)
      layer: -1
    }
    block t22 {
      position: pos(390, 290, 680, 340)
      layer: -3
    }
    block t23 {
      position: pos(40, 290, 330, 340)
      layer: -3
    }
  }
  block v1: VizBlock {
    label: 'Sum of Mark Spent'
    viz: MetricKpi {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        label: 'Cost'
        ref: ref('sonht_marketing', 'mark_spent')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Conversions gauge chart'
    viz: GaugeChart {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        ref: ref('sonht_marketing', 'orders')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      max_value: VizFieldFull {
        ref: ref('sonht_marketing', 'leads')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: '#,###0.00,"K"'
        }
      }
      settings {
        label: 'Conversions'
        suffix: ''
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Campaign'
    type: 'field'
    source: FieldFilterSource {
      dataset: son_marketing_kpi
      field: ref('sonht_marketing', 'campaign_name')
    }
    default {
      operator: 'is'
      value: 'youtube_blogger'
    }
    settings {
      input_type: 'single'
    }
  }
  block v11: VizBlock {
    label: 'CPC'
    viz: MetricKpi {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        ref: ref('sonht_marketing', 'cost_per_click')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v13: VizBlock {
    label: 'Cost per conversion'
    viz: MetricKpi {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        ref: ref('sonht_marketing', 'cost_per_conversion')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block t9: TextBlock {
    content: @md <div id="heading"><h2 style="font-size:24px; text-align: left">Marketing Dashboard</h2></div>;;
  }
  block v14: VizBlock {
    label: 'Cost per conversion'
    viz: AreaChart {
      dataset: son_marketing_kpi
      x_axis: VizFieldFull {
        ref: ref('sonht_marketing', 'c_date')
        transformation: 'datetrunc week'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field {
            ref: ref('sonht_marketing', 'cost_per_conversion')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#5425D8FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        legend_label: 'hidden'
      }
    }
  }
  block v17: VizBlock {
    label: 'Cost graph'
    viz: AreaChart {
      dataset: son_marketing_kpi
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('sonht_marketing', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('sonht_marketing', 'mark_spent')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###0.00,,"M"'
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block t13: TextBlock {
    content: @md <div style="width: 100%; height: 100vh; background-color:#fcfcfc;position:relative;z-index:1"></div>;;
  }
  block v8: VizBlock {
    label: 'Clicks'
    viz: MetricKpi {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        label: 'Clicks'
        ref: ref('sonht_marketing', 'clicks')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block t15: TextBlock {
    content: @md <img src="https://tikop.vn/templates/tikop-v2/images/home_page3_icon1.svg" style="height:74px;width:74px"/>;;
  }
  block t17: TextBlock {
    content: @md <div style="width: 100%; height: 116px; border-radius: 16px;border:1px solid #e4e6e5;position:relative;z-index:2;background:#fff"></div>;;
  }
  block t18: TextBlock {
    content: @md <img src="https://tikop.vn/templates/tikop-v2/images/home_iconStart3.svg" style="height:74px;width:74px"/>;;
  }
  block t19: TextBlock {
    content: @md <div style="width: 100%; height: 116px; border-radius: 16px;border:1px solid #e4e6e5;position:relative;z-index:2;background:#fff"></div>;;
  }
  block t20: TextBlock {
    content: @md <div style="width: 100%; height: 116px; border-radius: 16px;border:1px solid #e4e6e5;position:relative;z-index:2;background:#fff"></div>;;
  }
  block t21: TextBlock {
    content: @md <img src="https://cdn.iconscout.com/icon/free/png-512/free-box-package-parcel-logistic-delivery-unpack-open-shipping-export-2-20368.png" style="height:74px;width:74px"/>;;
  }
  block t22: TextBlock {
    content: @md <div style="width: 100%; height: 335px; border-radius: 16px;border:1px solid #e4e6e5;position:relative;z-index:2;background:#fff"></div>;;
  }
  block t23: TextBlock {
    content: @md <div style="width: 100%; height: 335px; border-radius: 16px;border:1px solid #e4e6e5;position:relative;z-index:2;background:#fff"></div>;;
  }
}