Dashboard son_marketing_demo4 {
  title: 'Marketing Analysis'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 1360
    height: 1240
    block v1 {
      position: pos(40, 1260, 180, 110)
    }
    block v3 {
      position: pos(660, 630, 650, 310)
    }
    block f1 {
      position: pos(420, 30, 180, 80)
    }
    block v10 {
      position: pos(60, 400, 250, 100)
    }
    block v11 {
      position: pos(370, 400, 190, 100)
    }
    block v12 {
      position: pos(980, 400, 320, 100)
    }
    block v13 {
      position: pos(670, 400, 200, 100)
    }
    block t1 {
      position: pos(30, 900, 300, 520)
      layer: -1
    }
    block t2 {
      position: pos(30, 620, 300, 300)
      layer: -1
    }
    block t3 {
      position: pos(340, 620, 300, 300)
      layer: -1
    }
    block t4 {
      position: pos(30, 930, 300, 300)
      layer: -1
    }
    block t7 {
      position: pos(30, 360, 1290, 180)
      layer: -1
    }
    block t9 {
      position: pos(40, 50, 390, 50)
    }
    block v14 {
      position: pos(340, 950, 970, 260)
    }
    block v15 {
      position: pos(60, 640, 250, 250)
    }
    block v16 {
      position: pos(370, 640, 250, 250)
    }
    block v17 {
      position: pos(30, 1370, 190, 200)
    }
    block v18 {
      position: pos(60, 950, 240, 250)
    }
    block t10 {
      position: pos(0, 0, 1360, 130)
      layer: -1
    }
  }
  block v1: VizBlock {
    label: 'Sum of Mark Spent'
    viz: MetricKpi {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        label: 'Cost'
        ref: ref('sonht_marketing', 'mark_spent')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Conversions gauge chart'
    viz: GaugeChart {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        ref: ref('sonht_marketing', 'orders')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      max_value: VizFieldFull {
        ref: ref('sonht_marketing', 'leads')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: '#,###0.00,"K"'
        }
      }
      settings {
        label: 'Conversions'
        suffix: ''
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Campaign'
    type: 'field'
    source: FieldFilterSource {
      dataset: son_marketing_kpi
      field: ref('sonht_marketing', 'campaign_name')
    }
    default {
      operator: 'is'
      value: 'youtube_blogger'
    }
    settings {
      input_type: 'single'
    }
  }
  block v10: VizBlock {
    label: 'Conversion rate'
    viz: MetricKpi {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        label: 'Conversion rate'
        ref: ref('sonht_marketing', 'conversion_rate')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v11: VizBlock {
    label: 'CPC'
    viz: MetricKpi {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        ref: ref('sonht_marketing', 'cost_per_click')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v12: VizBlock {
    label: 'Cost per thousand impressions'
    viz: MetricKpi {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        label: 'Cost per thousand impressions'
        ref: ref('sonht_marketing', 'cost_per_thousand_impressions')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v13: VizBlock {
    label: 'Cost per conversion'
    viz: MetricKpi {
      dataset: son_marketing_kpi
      value: VizFieldFull {
        ref: ref('sonht_marketing', 'cost_per_conversion')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block t1: TextBlock {
    content: @md <div style="width: 295px; height: 380px; border-radius: 4px;"></div>;;
  }
  block t2: TextBlock {
    content: @md <div style="margin:8px;width: 284px; height: 274px; border-radius: 4px;background:#f4f3f8"></div>;;
  }
  block t3: TextBlock {
    content: @md <div style="margin:8px;width: 284px; height: 274px; border-radius: 4px;background:#f4f3f8"></div>;;
  }
  block t4: TextBlock {
    content: @md <div style="margin:8px;width: 284px; height: 274px; border-radius: 4px;background:#f4f3f8"></div>;;
  }
  block t7: TextBlock {
    content: @md <div style="margin:8px;width: 1270px; height: 148px; border-radius: 4px;background-color: #f4f3f8""></div>;;
  }
  block t9: TextBlock {
    content: @md <div id="heading"><h2 style="font-size:32px; text-align: left">Marketing Dashboard</h2></div>;;
  }
  block v14: VizBlock {
    label: 'Cost per conversion'
    viz: AreaChart {
      dataset: son_marketing_kpi
      x_axis: VizFieldFull {
        ref: ref('sonht_marketing', 'c_date')
        transformation: 'datetrunc week'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field {
            ref: ref('sonht_marketing', 'cost_per_conversion')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#5425D8FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        legend_label: 'hidden'
      }
    }
  }
  block v15: VizBlock {
    label: 'Clicks graph'
    viz: AreaChart {
      dataset: son_marketing_kpi
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('sonht_marketing', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('sonht_marketing', 'clicks')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###0.00,,"M"'
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_controls: true
    }
  }
  block v16: VizBlock {
    label: 'Impressions graph'
    viz: AreaChart {
      dataset: son_marketing_kpi
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('sonht_marketing', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('sonht_marketing', 'impressions')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###0.00,,"M"'
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_controls: true
    }
  }
  block v17: VizBlock {
    label: 'Cost graph'
    viz: AreaChart {
      dataset: son_marketing_kpi
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('sonht_marketing', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('sonht_marketing', 'mark_spent')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###0.00,,"M"'
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v18: VizBlock {
    label: 'CTR graph'
    viz: AreaChart {
      dataset: son_marketing_kpi
      x_axis: VizFieldFull {
        label: ' '
        ref: ref('sonht_marketing', 'c_date')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LL/dd'
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            ref: ref('sonht_marketing', 'ctr')
            format {
              type: 'number'
              pattern: '#,###0.00'
              group_separator: '.'
              decimal_separator: ','
            }
          }
          settings {
            color: '#6430F7FF'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_label: ' '
      }
    }
    settings {
      hide_controls: true
    }
  }
  block t10: TextBlock {
    content: @md <div style="width: 100; height: 274px; border-radius: 4px;background:#f4f3f8"></div>;;
  }

}