Model dashboard_view_activities {
  type: 'query'
  label: 'Dashboard View Activities'
  description: ''
  data_source_name: 'holisticsstaging'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension key {
    label: 'Key'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension trackable_id {
    label: 'Trackable Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: 'Trackable Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension trackable_name {
    label: 'Trackable Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
// measure
  measure last_activity_at {
    label: 'Last Activity At'
    type: 'number'
    definition: @sql CURRENT_DATE - max(distinct {{#SOURCE.created_at}})::date;; 
  }
  owner: 'hien.nguyen@holistics.io'
  query: @sql
    select 
      id
      , created_at
      , key
      , trackable_id
      , trackable_type
      , trackable_name
      , owner_id
      , tenant_id
    from public.activities 
    where key = 'dashboard.view'
      and owner_id is not null
      and trackable_name is not null
      and created_at::date > CURRENT_DATE - INTERVAL '6 MONTH';;
  models: [
  ]
}
