Dashboard aml_studio_dashboard_2 {
  title: 'Aml Studio Dashboard ABC'
  description: '''Lorem ipsum dolor sita'''
  block text_block: TextBlock {
    content: @md # Heading sdadsaaaaaaaaaaa
### Heading 3
This is a **dashboard** with _canvas layout_3;;
  }
  block viz: VizBlock {
    label: 'abcxyz'
    viz: DataTable {
      dataset: ecommerce
      filter {
        field: ref('users', 'email')
        operator: 'top'
        value: 10
        options {
          rank_by {
            field: ref('users', 'email')
            aggregation: 'count'
            logic: 'standard'
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_derived', 'order_status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
    }
  }
  block viz2222: VizBlock {
    label: 'dupdup'
    viz: DataTable {
      dataset: ecommerce
      fields: [
        VizFieldFull {
          ref: ref('users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
    }
  }
  block f1: FilterBlock {
    label: 'gender'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce
      field: ref('users', 'gender')
    }
    default {
      operator: 'is'
      value: 'f'
    }
  }
  block t1: TextBlock {
    content: @md # asd asd asd ;;
  }
  block f2: FilterBlock {
    label: 'efef'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce
      field: ref('order_derived', 'order_status')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v1: VizBlock {
    label: 'test date'
    viz: DataTable {
      dataset: ecommerce
      filter {
        field: ref('users', 'birth_date')
        operator: 'matches'
        value: '2024-06-11 - 2024-06-21'
      }
      fields: [
        VizFieldFull {
          ref: ref('users', 'birth_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('users', 'email')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 50
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 1030
    block text_block {
      position: pos(20, 10, 870, 150)
    }
    block viz {
      position: pos(20, 320, 400, 310)
    }
    block viz2222 {
      position: pos(490, 420, 400, 300)
    }
    block f1 {
      position: pos(20, 210, 400, 80)
    }
    block t1 {
      position: pos(490, 350, 192, 70)
    }
    block f2 {
      position: pos(470, 210, 300, 80)
    }
    block v1 {
      position: pos(20, 670, 400, 300)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]
}