Dashboard dashboard_1 {
        title: 'new_dashboard'
      }
      Dashboard dashboard_2 {
        title: 'new_dashboard'
      }
      FilterBlock {
        type: 'field'
        label: 'Gender filter'
        source: FieldFilterSource {
          dataset: 'kotex'
          field: ref('kotex', 'gender')
        }
        settings: {
          drillthrough: AutoDrillthrough {
            enabled: true
            disabled_sources: [dashboard_1]
            custom_sources: [
              CustomDrillthroughSource {
                sources: [dashboard_2]
                field: FieldFilterSource {
                  dataset: 'kotex'
                  field: ref('kotex', 'gender')
                }
              }
            ]
          }
        }
      }