Dashboard aml_studio_dashboard {
  title: 'Aml Studio Dashboard'
  description: '''Lorem ipsum dolor sit'''

  block text_block: TextBlock {
    content: @md
      # Heading 1
      ### Heading 3
      This is a **dashboard** with _canvas layout_
    ;;
  }

  block viz: VizBlock {
    viz: DataTable {
      dataset: 
      fields: [
        ref(users.name, 'email')
      ]
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block text_block {
      position: pos(0, 0, 1200, 150)
    }
    block viz {
      position: pos(0, 130, 620, 310)
    }
  }

}
