Dashboard aml_studio_dashboard {
  title: 'Aml Studio Dashboard ABC'
  description: '''Lorem ipsum dolor sita'''

  block text_block: TextBlock {
    content: @md
      # Heading 1
      ### Heading 3
      This is a **dashboard** with _canvas layout_
    ;;
  }
  block viz: VizBlock {
    label: 'abcxyz'
    viz: DataTable {
      dataset: ecommerce
      fields: [
        VizFieldFull {
          ref: ref('users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
    }
  }
  block f1: FilterBlock {
    label: 'gender'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce
      field: ref('users', 'gender')
    }
    default {
      operator: 'is'
      value: 'f'
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block text_block {
      position: pos(10, 10, 870, 150)
    }
    block viz {
      position: pos(20, 270, 400, 310)
    }
    block f1 {
      position: pos(20, 180, 400, 80)
    }
  }

}


