Dashboard aml_studio_dashboard {
  title: 'Aml Studio Dashboard'
  description: '''Lorem ipsum dolor sit'''
  block text_block: TextBlock {
    content: @md # Heading 1
hahahahahaha
### Heading 3
This is a **dashboard** with _canvas layout_
1. This is a list.
2. This is a *italic item*
3. This is a **bolded item**;;
  }

  block viz: VizBlock {
    viz: DataTable {
      dataset: ecommerce
      fields: [
        ref(users.name, 'email')
      ]
    }
  }
  block v1: VizBlock {
    viz: ColumnChart {
      dataset: ecommerce
      x_axis: VizFieldFull {
        ref: ref('users', 'sign_up_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            label: ''
            ref: ref('users', 'id')
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block text_block {
      position: pos(20, 20, 810, 240)
    }
    block viz {
      position: pos(410, 130, 810, 360)
    }
    block v1 {
      position: pos(0, 490, 730, 390)
    }
  }

}
