Dashboard unnamed {
  title: 'Unnamed Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 1150
    block v2 {
      position: pos(90, 110, 490, 410)
    }
    block f1 {
      position: pos(90, 20, 300, 80)
    }
    block f2 {
      position: pos(420, 20, 300, 80)
    }
  }
  block v2: VizBlock {
    label: 'a'
    viz: DataTable {
      dataset: hehihehi
      calculation f_4af64f3 {
        label: 'aaa'
        formula: @aql public_activities.owner_id + 1;;
        calc_type: 'dimension'
        data_type: 'number'
        model: public_activities
      }
      fields: [
        VizFieldFull {
          ref: ref('public_activities', 'recipient_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'f_4af64f3')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
      }
    }
  }
  block f1: FilterBlock {
    label: 'test_number_fitler'
    type: 'field'
    source: FieldFilterSource {
      dataset: hehihehi
      field: ref('public_users', 'sign_in_count')
    }
    default {
      operator: 'less_than'
      value: '$H_NIL$'
    }
  }
  block f2: FilterBlock {
    label: 'test_number_fitler (dup)'
    type: 'field'
    source: FieldFilterSource {
      dataset: hehihehi
      field: ref('public_users', 'sign_in_count')
    }
    default {
      operator: 'less_than'
      value: '$H_NIL$'
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]
}