Dashboard canvas_ashboard {
  title: 'Canvas Dashboard'
  view: CanvasLayout {
    label: 'View 1'
    height: 850
    block v1 {
      position: pos(10, 10, 400, 300)
      layer: 1
    }
    width: 970
  }
  settings {
    timezone: 'Asia/Singapore'
    cache_duration: 10
  }
  description: @md Semantic Modeling Layer

Define analytics logic in one single place
Build reports off these well-defined metrics and dimensions.
Reusable: Update business logic once, auto-propagate to all reports
Accuracy: Metric definitions are consistent across different reports
No more fighting over which metrics are "right".
“The semantic layer is Holistics’ biggest draw because I was able to build reusable models, dimensions, metrics, and then describe them as code.”


Sterling Paramore

Sr Staff Data Engineer, Mainspring Energy

Define analytics logic in one single place
Analytics As-Code, Version Control

Build models, reports & dashboards using code
Define analytics logic using our code-based analytics language. Check in to Git. Perform code reviews before deploying.

Manage your BI system the same way you manage software development.

Learn more

“Holistic effectively allows us to be repeatable. We add a new client, copy and paste all the data models, and change the data source. Done!”


David Aldred

Insight Director, Retail Insight

Build models, reports & dashboards using code
Canvas Dashboard

Turn dashboards into content-rich narrative
Freely add and arrange visualizations, filters, and texts on a blank canvas to build your narrative reports.

This allows business users to consume & explore data in a form that’s more natural to humans’ thinking process.

Learn more

“I've been waiting for the ability to make a dashboard look like a narrative report with description or analysis upfront. This is gonna be awesome!”


Thi Nguyen

Product Manager, dbdiagram

Self-service Analytics

Curate datasets for self-serve analytics
Simplify self-serve process with pre-built datasets. Everyone can confidently achieve complex aggregation results with minimal effort.

No more “request queue frustration” for both business & data teams.

Learn more

“Holistics is our go-to platform for analyzing and sharing company data reports due to its deceptive ease of use, customizable filters, efficiency, and more. Our non-technical teams all love Holistics.”


Gabriel Chong

Data Operations Manager, 99co

Semantic Modeling Layer

Define analytics logic in one single place
Build reports off these well-defined metrics and dimensions.
Reusable: Update business logic once, auto-propagate to all reports
Accuracy: Metric definitions are consistent across different reports
No more fighting over which metrics are "right".
“The semantic layer is Holistics’ biggest draw because I was able to build reusable models, dimensions, metrics, and then describe them as code.”


Sterling Paramore

Sr Staff Data Engineer, Mainspring Energy

Define analytics logic in one single place
Analytics As-Code, Version Control

Build models, reports & dashboards using code
Define analytics logic using our code-based analytics language. Check in to Git. Perform code reviews before deploying.

Manage your BI system the same way you manage software development.

Learn more

“Holistic effectively allows us to be repeatable. We add a new client, copy and paste all the data models, and change the data source. Done!”


David Aldred

Insight Director, Retail Insight

Build models, reports & dashboards using code
Canvas Dashboard

Turn dashboards into content-rich narrative
Freely add and arrange visualizations, filters, and texts on a blank canvas to build your narrative reports.

This allows business users to consume & explore data in a form that’s more natural to humans’ thinking process.

Learn more

“I've been waiting for the ability to make a dashboard look like a narrative report with description or analysis upfront. This is gonna be awesome!”


Thi Nguyen

Product Manager, dbdiagram

Self-service Analytics

Curate datasets for self-serve analytics
Simplify self-serve process with pre-built datasets. Everyone can confidently achieve complex aggregation results with minimal effort.

No more “request queue frustration” for both business & data teams.

Learn more

“Holistics is our go-to platform for analyzing and sharing company data reports due to its deceptive ease of use, customizable filters, efficiency, and more. Our non-technical teams all love Holistics.”


Gabriel Chong

Data Operations Manager, 99co

Semantic Modeling Layer

Define analytics logic in one single place
Build reports off these well-defined metrics and dimensions.
Reusable: Update business logic once, auto-propagate to all reports
Accuracy: Metric definitions are consistent across different reports
No more fighting over which metrics are "right".
“The semantic layer is Holistics’ biggest draw because I was able to build reusable models, dimensions, metrics, and then describe them as code.”


Sterling Paramore

Sr Staff Data Engineer, Mainspring Energy

Define analytics logic in one single place
Analytics As-Code, Version Control

Build models, reports & dashboards using code
Define analytics logic using our code-based analytics language. Check in to Git. Perform code reviews before deploying.

Manage your BI system the same way you manage software development.

Learn more

“Holistic effectively allows us to be repeatable. We add a new client, copy and paste all the data models, and change the data source. Done!”


David Aldred

Insight Director, Retail Insight

Build models, reports & dashboards using code
Canvas Dashboard

Turn dashboards into content-rich narrative
Freely add and arrange visualizations, filters, and texts on a blank canvas to build your narrative reports.

This allows business users to consume & explore data in a form that’s more natural to humans’ thinking process.

Learn more

“I've been waiting for the ability to make a dashboard look like a narrative report with description or analysis upfront. This is gonna be awesome!”


Thi Nguyen

Product Manager, dbdiagram

Self-service Analytics

Curate datasets for self-serve analytics
Simplify self-serve process with pre-built datasets. Everyone can confidently achieve complex aggregation results with minimal effort.

No more “request queue frustration” for both business & data teams.

Learn more

“Holistics is our go-to platform for analyzing and sharing company data reports due to its deceptive ease of use, customizable filters, efficiency, and more. Our non-technical teams all love Holistics.”


Gabriel Chong

Data Operations Manager, 99co

Semantic Modeling Layer

Define analytics logic in one single place
Build reports off these well-defined metrics and dimensions.
Reusable: Update business logic once, auto-propagate to all reports
Accuracy: Metric definitions are consistent across different reports
No more fighting over which metrics are "right".
“The semantic layer is Holistics’ biggest draw because I was able to build reusable models, dimensions, metrics, and then describe them as code.”


Sterling Paramore

Sr Staff Data Engineer, Mainspring Energy

Define analytics logic in one single place
Analytics As-Code, Version Control

Build models, reports & dashboards using code
Define analytics logic using our code-based analytics language. Check in to Git. Perform code reviews before deploying.

Manage your BI system the same way you manage software development.

Learn more

“Holistic effectively allows us to be repeatable. We add a new client, copy and paste all the data models, and change the data source. Done!”


David Aldred

Insight Director, Retail Insight

Build models, reports & dashboards using code
Canvas Dashboard

Turn dashboards into content-rich narrative
Freely add and arrange visualizations, filters, and texts on a blank canvas to build your narrative reports.

This allows business users to consume & explore data in a form that’s more natural to humans’ thinking process.

Learn more

“I've been waiting for the ability to make a dashboard look like a narrative report with description or analysis upfront. This is gonna be awesome!”


Thi Nguyen

Product Manager, dbdiagram

Self-service Analytics

Curate datasets for self-serve analytics
Simplify self-serve process with pre-built datasets. Everyone can confidently achieve complex aggregation results with minimal effort.

No more “request queue frustration” for both business & data teams.

Learn more

“Holistics is our go-to platform for analyzing and sharing company data reports due to its deceptive ease of use, customizable filters, efficiency, and more. Our non-technical teams all love Holistics.”


Gabriel Chong

Data Operations Manager, 99co

;;
  block v1: VizBlock {
    label: 'Revenue'
    viz: LineChart {
      dataset: raw_aql_ecommerce
      calculation pct_diff_from_median {
        label: 'Diff'
        formula: @aql (revenue - median_rev_aql) / median_rev_aql
;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation median_rev_aql {
        label: 'Median Rev Aql'
        formula: @aql unique(orders.created_at | month()) 
| median(revenue) 
| of_all(orders.created_at | month());;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'revenue'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Reference line of Revenue'
            ref: 'revenue'
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: ReferenceLine {
              type: 'median'
            }
          }
          settings {
            line_style: 'dashed'
          }
        }
        series {
          field: VizFieldFull {
            ref: 'pct_diff_from_median'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#00000000'
          }
        }
      }
      settings {
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}