Dashboard continent_dashboard {
  title: 'Continent Dashboard'
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block f1 {
      position: pos(40, 20, 300, 80)
    }
    block f2 {
      position: pos(380, 20, 300, 80)
    }
    block v2 {
      position: pos(600, 100, 400, 400)
    }
  }
  block f1: FilterBlock {
    label: 'Continent Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: continents_ds
      field: ref('continents', 'full_name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f2: FilterBlock {
    label: 'Code'
    type: 'field'
    source: FieldFilterSource {
      dataset: continents_ds
      field: ref('continent_codes', 'code')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v2: VizBlock {
    label: 'abc'
    viz: DataTable {
      dataset: movies_analysis
      fields: [
        VizFieldFull {
          ref: ref('movies_metadata', 'original_language')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('movies_metadata', 'tagline')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]
  settings {
    timezone: 'Asia/Singapore'
    allow_timezone_change: true
    cache_duration: 10
  }
}