Dashboard continent_dashboard {
  title: 'Continent Dashboard'
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block f1 {
      position: pos(40, 20, 300, 80)
    }
    block f2 {
      position: pos(380, 20, 300, 80)
    }
    block v2 {
      position: pos(600, 100, 400, 400)
    }
    block v3 {
      position: pos(10, 110, 400, 300)
      layer: 1
    }
    block v4 {
      position: pos(10, 420, 250, 170)
      layer: 2
    }
  }
  block f1: FilterBlock {
    label: 'Continent Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: continents_ds
      field: ref('continents', 'full_name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f2: FilterBlock {
    label: 'Code'
    type: 'field'
    source: FieldFilterSource {
      dataset: continents_ds
      field: ref('continent_codes', 'code')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v2: VizBlock {
    label: 'abc'
    viz: DataTable {
      dataset: movies_analysis
      fields: [
        VizFieldFull {
          ref: ref('movies_metadata', 'original_language')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('movies_metadata', 'tagline')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }
  block v3: VizBlock {
    label: '1212'
    viz: PieChart {
      dataset: demo_ecommerce_users
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc year'
        format {
          type: 'date'
          pattern: 'yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: ref('ecommerce_users', 'total_users')
          format {
            type: 'number'
            pattern: 'inherited'
            }
        }
      }
      settings {
        row_limit: 10000
        sort: 'asc'
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'Sum of Age'
    viz: MetricKpi {
      dataset: demo_ecommerce_users
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'age')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]
  settings {
    timezone: 'Asia/Singapore'
    allow_timezone_change: true
    cache_duration: 10
  }
}