Dashboard continent_dashboard {
  title: 'Continent Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(60, 110, 400, 300)
    }
    block f1 {
      position: pos(40, 20, 300, 80)
    }
    block f2 {
      position: pos(380, 20, 300, 80)
    }
  }
  block v1: VizBlock {
    label: 'test'
    viz: DataTable {
      dataset: continents_ds
      fields: [
        VizFieldFull {
          ref: ref('continents', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('continents', 'continent')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('continent_codes', 'code')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }
  block f1: FilterBlock {
    label: 'Continent Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: continents_ds
      field: ref('continents', 'full_name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f2: FilterBlock {
    label: 'Code'
    type: 'field'
    source: FieldFilterSource {
      dataset: continents_ds
      field: ref('continent_codes', 'code')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]

}