Dashboard continent_dashboard {
  title: 'Continent Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(10, 150, 550, 260)
    }
    block f1 {
      position: pos(40, 20, 300, 80)
    }
    block f2 {
      position: pos(380, 20, 300, 80)
    }
    block v2 {
      position: pos(620, 110, 400, 300)
    }
  }
  block v1: VizBlock {
    label: 'test'
    viz: DataTable {
      dataset: continents_ds
      calculation f_2fb1cc3 {
        label: 'GMT last year'
        formula: @aml count_distinct(continents.full_name);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation f_2fb1cc4 {
        label: 'GMT last year'
        formula: @aml count_distinct(continents.full_name);;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: ref('continents', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('continents', 'continent')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('continent_codes', 'code')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'f_2fb1cc3'
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }
  block f1: FilterBlock {
    label: 'Continent Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: continents_ds
      field: ref('continents', 'full_name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f2: FilterBlock {
    label: 'Code'
    type: 'field'
    source: FieldFilterSource {
      dataset: continents_ds
      field: ref('continent_codes', 'code')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v2: VizBlock {
    label: 'abc'
    viz: DataTable {
      dataset: movies_analysis
      fields: [
        VizFieldFull {
          ref: ref('movies_metadata', 'original_language')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('movies_metadata', 'tagline')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]

}