Dashboard dashboard_create_by_explorer {
  title: 'dashboard create by explorer'
  block title: TextBlock {
    content: @md # Your title goes here
<font color="#D2D5DF">(Double click to edit)</font>;;
  }
  block v1: VizBlock {
    label: 'test viz'
    viz: DataTable {
      dataset: raw_aql_ecommerce
      fields: [
        VizFieldFull {
          ref: 'total_order_running'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_order_running_2'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(80, 180, 700, 500)
    }
    block title {
      position: pos(20, 20, 1160, 120)
    }
  }
  theme: H.themes.classic
}