Dashboard dashboard_create_by_explorer {
  title: 'dashboard create by explorer'
  block v1: VizBlock {
    label: 'test viz'
    viz: PivotTable {
      dataset: raw_aql_ecommerce
      theme {

      }
      values: [
        VizFieldFull {
          ref: 'total_order_running'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_order_running_2'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        value_labels_position {
          placement: 'rows'
        }
      }
    }
  }
  block v2: signup_chart()
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 60, 660, 140)
    }
    block v2 {
      position: pos(700, 20, 460, 360)
      layer: 1
    }
  }
  theme: H.themes.classic
}