Model ecommerce_countries1 {
  type: 'table'
  label: 'Countries'
  description: ''
  data_source_name: 'phuong_db'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'khai.to@holistics.io'
  table_name: 'ecommerce.countries'
  measure total_country {
    label: "Total Country"
    type: "number"
    definition: @sql count({{ code }}) *2;;
    hidden: false
  }
}
