Model ecommerce_cities {
  type: 'table'
  label: 'Cities'
  description: ''
  data_source_name: 'khai_snowflake1'
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.NAME }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.COUNTRY_CODE }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ID }};;
  }

  owner: 'duong.ht@holistics.io'
  table_name: '"ECOMMERCE"."CITIES"'
}
