Model ecommerce_categories_ {
  type: 'table'
  label: 'Categories'
  description: ''
  data_source_name: 'khai_snowflake1'
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.NAME }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ID }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.PARENT_ID }};;
  }

  owner: 'duong.ht@holistics.io'
  table_name: '"ECOMMERCE"."CATEGORIES"'
}
