import './models/base/users.model.aml' {
  users as model__users
}
import './models/base/orders.model.aml' {
  orders as model__orders
}
import './models/base/order_items.model.aml' {
  order_items as model__order_items
}
import './models/base/products.model.aml' {
  products as model__products
}

Dataset ecommerce {
  label: 'Ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__users,
    model__orders,
    model__order_items,
    model__products
  ]
  relationships: [
  ]
  owner: 'khai.to@holistics.io'
}
