Model ecommerce_countries_2 {
  type: 'table'
  label: 'Countries'
  description: "This Model is about Countries"
  data_source_name: 'khai_snowflake1'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.CODE }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.NAME }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.CONTINENT_NAME }};;
  }
  dimension test {
    label: "Test"
    type: "text"
    definition: @sql {{ code }};;
  }
  dimension created_at {
    label: "Created At"
    type: "datetime"
    definition: @sql {{ #SOURCE.CREATED_AT }};;
  }
  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.ID }};;
  }
  dimension admin_id {
    label: "Admin Id"
    type: "number"
    definition: @sql {{ #SOURCE.ADMIN_ID }};;
  }
  dimension city_id {
    label: "City Id"
    type: "number"
    definition: @sql {{ #SOURCE.CITY_ID }};;
  }

  owner: 'duong.ht@holistics.io'
  table_name: '\"ECOMMERCE\".\"MERCHANTS\"'
}
