Model ecommerce_cities {
  type: 'table'
  label: 'Cities'
  description: "city information"
  data_source_name: 'phuong_db'
  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
    hidden: false
    description: "primary key"
  }
  dimension name {
    label: "Name"
    type: "text"
    definition: @sql {{ #SOURCE.name }};;
    hidden: false
    description: "city name"
  }
  dimension country_code {
    label: "Country Code"
    type: "text"
    definition: @sql {{ #SOURCE.country_code }};;
    hidden: false
    description: "test"
  }

  owner: 'di.hoang@holistics.io'
  table_name: '\"ecommerce\".\"cities\"'
  measure total {
    label: "Total"
    type: "number"
    definition: @sql count({{ id }});;
    hidden: false
  }
}