Model movies_production_companies {
  type: 'table'
  label: 'Production Companies'
  description: 'Desasdasdasdasd'
  data_source_name: 'thang_nguyen_db'
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension production_company_id {
    label: 'Production Company Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.production_company_id }};;
  }
  dimension production_company_name {
    label: 'Production Company Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.production_company_name }};;
  }
  dimension aml_production_company_name {
    label: 'Production Company Name'
    type: 'text'
    definition: @sql production_company_name;;
    description: "haha"
  }

  owner: 'thang.nv@holistics.io'
  table_name: '"movies"."production_companies"'
}
