Dashboard unnamed_72 {
  title: 'Unnamed Dashboard'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block t1 {
      position: pos(20, 20, 760, 360)
      layer: 1
    }
  }

  theme: H.themes.classic
  block t1: TextBlock {
    content: @md <div style="highlights">
   <h3>What are the Highlights in January 2025?</h3>
   <div>
      <ul>
         <li><span class="dw_bold">Trump&#39;s inauguration</span> and the consequences of his first official acts were particularly popular on <span class="dw_bold">TikTok</span> and <span class="dw_bold">YouTube</span>, with Spanish leading the way.</li>
         <li>The strongest growing platform was <span class="dw_bold">TikTok</span>: New records regarding video views for <span class="dw_bold">DW Spanish, DW Arabic</span> and <span class="dw_bold">DW Haussa</span> on the platform.</li>
         <li>Due to the planning phase for the digital marketing strategy 2025, there were significantly fewer marketing activities for <span class="dw_bold">Facebook</span>, meaning that we only achieved purely organic use there and thus another decline.</li>
         <li><span class="dw_bold">Chinese</span> benefited from increased usage via <span class="dw_bold">OTT partner Renren</span>.</li>
      </ul>
   </div>
</div>;;
  }
}