Dashboard new {
  title: 'New'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 1160, 800)
      layer: 1
    }
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Custom Chart'
    viz: CustomChart {
      dataset: sample_candlestick_data
      filter {
        field: ref('persisted_models_big_tech_stock', 'symbol')
        operator: 'is'
        value: 'AAPL'
      }
      filter {
        field: ref('persisted_models_big_tech_stock', 'date')
        operator: 'matches'
        value: '2022-08-01 - 2022-08-31'
      }
      custom_chart_id: 7002
      field label: VizFieldFull {
        ref: ref('persisted_models_big_tech_stock', 'date')
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'wwww'
        }
      }
      field amount: VizFieldFull {
        ref: ref('persisted_models_big_tech_stock', 'high')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 1000
      }
    }
    settings {
      hide_label: true
    }
  }
}