Dashboard new_dashboard {
  title: 'New Dashboard'
  description: ''''''
  block v1: VizBlock {
    label: 'Users'
    viz: DataTable {
      dataset: ecommerce_aql
      fields: [
        VizFieldFull {
          ref: ref('users', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('users', 'sign_up_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('users', 'first_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'last_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'birth_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block f1: FilterBlock {
    label: 'User Id'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce_aql
      field: ref('users', 'id')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f2: FilterBlock {
    label: 'b'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce_aql
      field: ref('orders', 'user_id')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(310, 10, 880, 780)
    }
    block f1 {
      position: pos(10, 10, 290, 80)
    }
    block f2 {
      position: pos(10, 90, 290, 80)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          field: ref('orders', 'user_id')
        }
      ]
    }
  ]

}
