Dashboard new_dashboard_2 {
  title: 'Long Dashboard'
  view: CanvasLayout {
    label: 'View 1'
    height: 2580
    block v1 {
      position: pos(30, 1510, 1140, 420)
    }
    block t1 {
      position: pos(30, 20, 440, 60)
    }
    block f1 {
      position: pos(80, 120, 300, 80)
    }
  }
  block v1: VizBlock {
    label: 'Orders over time'
    viz: ColumnChart {
      dataset: ecommerce_test
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_users', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block t1: TextBlock {
    content: @md # This is a Long dashboard;;
  }
  block f1: FilterBlock {
    label: 'Test filter'
    type: 'number'
    default {
      operator: 'is'
      value: []
    }
  }
  settings {
    timezone: 'Asia/Singapore'
    cache_duration: 10
  }

}