Model newyork_taxi_cities {
  types: 'table'
  description: ''
  data_source_name: 'DemoData'
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }

  owner: 'duong.ly@holistics.io'
  table_name: '`newyork_taxi`.`cities`'
  label: ""
}
