Model null_line {
  type: 'query'
  label: 'Null Line'
  description: ''
  data_source_name: 'demo_db'
  dimension month {
    label: 'Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension value {
    label: 'Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.value }};;
  }
  dimension legend {
    label: "Legend"
    type: "text"
    definition: @sql {{ #SOURCE.value }};;
  }

  owner: 'bao.lq@holistics.io'
  query: @sql  WITH t(month, value, legend) AS (
  VALUES
    ('Jan', 'cancelled', 30),
    ('Jan', 'delivered', 50),
    ('Jan', 'refunded', 20),
    ('Feb', 'cancelled', 15),
    ('Feb', 'delivered', 60),
    ('Feb', 'refunded', 10),
    ('Mar', 'cancelled', 0),
    ('Mar', 'delivered', 0),
    ('Mar', 'refunded', 0),
    ('Apr', 'cancelled', 15),
    ('Apr', 'delivered', 60),
    ('Apr', 'refunded', 10),
    ('May', 'cancelled', 45),
    ('May', 'delivered', 56),
    ('May', 'refunded', 37)
)
SELECT
  *
FROM
  t;;
  models: [
  ]
}
