Model null_line {
  type: 'query'
  label: 'Null Line'
  description: ''
  data_source_name: 'demo_db'
  dimension month {
    label: 'Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension value {
    label: 'Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.value }};;
  }

  owner: 'bao.lq@holistics.io'
  query: @sql
    WITH t(month, value) AS (
      VALUES
        ('Jan', 29.9),
        ('Feb', 71.5),
        ('Mar', 106.4),
        ('Apr', 129.2),
        ('May', 176.0),
        ('Jun', null),
        ('Jul', 135.6),
        ('Aug', 148.5),
        ('Sep', 216.4),
        ('Oct', 194.1),
        ('Nov', 95.6),
        ('Dec', 54.4)
    )
    SELECT
      *
    FROM
      t;;;
  models: [
  ]
}
