Model public_products {
  type: 'table'
  label: 'Products'
  description: ''
  data_source_name: 'hung_db'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension tss {
    label: "Tss"
    type: "text"
    definition: @sql {{ category_id }}/{{ price }};;
    hidden: false
  }

  owner: 'son.hoang@holistics.io'
  table_name: '\"public\".\"products\"'
  measure test {
    label: "Test"
    type: "number"
    definition: @sql {{ category_id }}/{{ merchant_id }};;
    hidden: false
  }
}
