Model public_thien_new_view {
  type: 'table'
  label: "Thien Newg66666"
  description: ''
  data_source_name: 'demo_db'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }

  owner: 'son.hoang@holistics.io'
  table_name: '"public"."thien_new_view"'
}
