Model public_pg_stat_statements {
  type: 'table'
  label: 'Pg Stat Statements'
  description: ''
  data_source_name: 'hung_db'
  dimension day {
    label: 'Day'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.day }};;
  }
  dimension revenue_null {
    label: 'Revenue Null'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.revenue_null }};;
  }
  dimension revenue_zero {
    label: 'Revenue Zero'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.revenue_zero }};;
  }

  owner: 'son.hoang@holistics.io'
  table_name: '"public"."revenue_transform"'
}
