Model public_pg_stat_statements {
  type: 'table'
  label: 'Pg Stat Statements'
  description: ''
  data_source_name: 'hung_db'
  dimension userid {
    label: 'Userid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.userid }};;
  }
  dimension dbid {
    label: 'Dbid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.dbid }};;
  }
  dimension queryid {
    label: 'Queryid'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.queryid }};;
  }
  dimension query {
    label: 'Query'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.query }};;
  }
  dimension calls {
    label: 'Calls'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.calls }};;
  }
  dimension total_time {
    label: 'Total Time'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_time }};;
  }
  dimension min_time {
    label: 'Min Time'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.min_time }};;
  }
  dimension max_time {
    label: 'Max Time'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.max_time }};;
  }
  dimension mean_time {
    label: 'Mean Time'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.mean_time }};;
  }
  dimension stddev_time {
    label: 'Stddev Time'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.stddev_time }};;
  }
  dimension rows {
    label: 'Rows'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.rows }};;
  }
  dimension shared_blks_hit {
    label: 'Shared Blks Hit'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.shared_blks_hit }};;
  }
  dimension shared_blks_read {
    label: 'Shared Blks Read'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.shared_blks_read }};;
  }
  dimension shared_blks_dirtied {
    label: 'Shared Blks Dirtied'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.shared_blks_dirtied }};;
  }
  dimension shared_blks_written {
    label: 'Shared Blks Written'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.shared_blks_written }};;
  }
  dimension local_blks_hit {
    label: 'Local Blks Hit'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.local_blks_hit }};;
  }
  dimension local_blks_read {
    label: 'Local Blks Read'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.local_blks_read }};;
  }
  dimension local_blks_dirtied {
    label: 'Local Blks Dirtied'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.local_blks_dirtied }};;
  }
  dimension local_blks_written {
    label: 'Local Blks Written'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.local_blks_written }};;
  }
  dimension temp_blks_read {
    label: 'Temp Blks Read'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.temp_blks_read }};;
  }
  dimension temp_blks_written {
    label: 'Temp Blks Written'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.temp_blks_written }};;
  }
  dimension blk_read_time {
    label: 'Blk Read Time'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.blk_read_time }};;
  }
  dimension blk_write_time {
    label: 'Blk Write Time'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.blk_write_time }};;
  }

  owner: 'son.hoang@holistics.io'
  table_name: '"public"."pg_stat_statements"'
}
