Model sample_customer_pipeline {
  type: 'table'
  label: 'Customer Pipeline'
  description: ''
  data_source_name: 'demodb'
  dimension customer_id {
    label: 'Customer Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.customer_id }};;
  }
  dimension pipeline_value {
    label: 'Pipeline Value'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pipeline_value }};;
  }
  dimension from {
    label: 'From'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.from }};;
  }
  dimension to {
    label: 'To'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.to }};;
  }

  owner: 'khai.to@holistics.io'
  table_name: '"sample"."customer_pipeline"'
}
