Model sample_customer_pipeline {
  type: 'table'
  label: 'Customer Pipeline'
  description: "ewefwefwefwe"
  data_source_name: 'triet_demo'
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension role {
    label: 'Role'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role }};;
  }
  dimension r {
    label: "R"
    type: "string"
    definition: @sql 111rw;;
    hidden: false
  }

  owner: 'khai.to@holistics.io'
  table_name: '\"ecommerce\".\"persisted_guestlist\"'
}
