Dashboard sontestne {
  title: 'Sontestne'
  description: ''''''
  block v1: VizBlock {
    label: 'acc'
    viz: DataTable {
      dataset: test_duong_ly
      theme {

      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_cities_duong_ly', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_cities_duong_ly_id'
        },
        VizFieldFull {
          ref: ref('ecommerce_cities_duong_ly', 'name')
          format {
            type: 'text'
          }
          uname: 'ecommerce_cities_duong_ly_name'
        },
        VizFieldFull {
          ref: ref('ecommerce_cities_duong_ly', 'country_code')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_cities_duong_ly_id'
            width: 67
          },
          ColumnStyle {
            key: 'ecommerce_cities_duong_ly_name'
            width: 127
          }
        ]
      }
    }
  }
  block v2: VizBlock {
    label: 'avc'
    viz: DataTable {
      dataset: test_duong_ly
      theme {

      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_cities_duong_ly', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_cities_duong_ly_id'
        },
        VizFieldFull {
          ref: ref('ecommerce_cities_duong_ly', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_cities_duong_ly', 'country_code')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        conditional_formats: [
          ConditionalFormat {
            key: 'ecommerce_cities_duong_ly_id'
            format: SingleFormat {
              condition {
                operator: 'less_than_equal'
                value: 40
              }
              text_color: '#328159'
              background_color: '#B5E3CD'
            }
          },
          ConditionalFormat {
            key: 'ecommerce_cities_duong_ly_id'
            format: SingleFormat {
              condition {
                operator: 'less_than_equal'
                value: 10
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          },
          ConditionalFormat {
            key: 'ecommerce_cities_duong_ly_id'
            format: SingleFormat {
              condition {
                operator: 'greater_than'
                value: 50
              }
              text_color: '#9C5C1C'
              background_color: '#F0CFAD'
            }
          }
        ]
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Tab 1'
      height: 800
      block v2 {
        position: pos(20, 30, 740, 440)
        layer: 1
      }
      default_zoom: 0.2
    }
    tab tab2: CanvasLayout {
      label: 'Tab 2'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block v1 {
        position: pos(20, 20, 720, 240)
        layer: 1
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v1'
      to: [
        CustomMapping {
          block: 'v2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v2'
      to: [
        CustomMapping {
          block: 'v1'
          disabled: true
        }
      ]
    }
  ]
}