Dashboard sontest {
  title: 'Sontest'
  description: ''''''

  block text_block: TextBlock {
    content: @md   #  Welcome to Canvas Dashboard 🚀

<div class="flex space-x-6">
  <div class="flex-1">

###  Getting Started

Canvas Dashboard offers a flexible workspace with a drag-and-drop "Canvas Layout," letting you arrange and resize data blocks to personalize your view.

Choose from three editing modes: **Visual Editor** for beginner-friendly customization, **Code Editor** for advanced control, or **Dual Editor** to see both code and visual changes side-by-side. [Learn more](https://docs.holistics.io/as-code/canvas-dashboard)

###  Canvas Dashboard Checklist

- [x] Add a Filter block
- [x] Add a Text block
- [ ] Add a Visualization block

###  This is a Text block

👉 With [Markdown](https://www.markdownguide.org/) supported.
  </div>

  <div class="flex-1">
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
      <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
        <iframe src="https://fast.wistia.net/embed/iframe/tq88si3c3b?seo=true&videoFoam=true" title="Holistics Canvas Dashboard Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%">
        </iframe>
      </div>
    </div>
    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
  </div>
</div>;;
  }

  block filter_block: FilterBlock {
    label: 'This is a Filter Block'
    type: 'text'
    default {
      operator: 'is'
      value: 'default'
    }
  }
  block v1: continent_dashboard2.block.v4
  block v2: VizBlock {
    label: 'hehe'
    viz: DataTable {
      dataset: demo_ecommerce_users
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'sign_up_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'sign_up_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'first_name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t1: star()

  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block filter_block {
      position: pos(40, 460, 400, 80)
    }
    block text_block {
      position: pos(40, 30, 1120, 420)
    }
    block v1 {
      position: pos(490, 450, 250, 170)
    }
    block v2 {
      position: pos(750, 460, 400, 300)
      layer: 1
    }
    block t1 {
      position: pos(70, 590, 60, 60)
      layer: 2
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v2'
      to: [
        CustomMapping {
          block: 'v1'
          disabled: true
        }
      ]
    }
  ]
}