Dashboard tungtest {
  title: 'tung_test'
  block date_drill: DateDrillBlock {
    label: 'Date Drill'
  }
  block test_drill_through_filter: FilterBlock {
    label: 'test-drill-through-filter'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce_1
      field: ref('order_master_new', 'price')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block t1: TextBlock {
    content: @md    #  Welcome to Canvas Dashboard 🚀

<div class="flex space-x-6">
  <div class="flex-1">

###  Getting Started

Canvas Dashboard offers a flexible workspace with a drag-and-drop "Canvas Layout," letting you arrange and resize data blocks to personalize your view.

Choose from three editing modes: **Visual Editor** for beginner-friendly customization, **Code Editor** for advanced control, or **Dual Editor** to see both code and visual changes side-by-side. [Learn more](https://docs.holistics.io/as-code/canvas-dashboard)

###  Canvas Dashboard Checklist

- [x] Add a Filter block
- [x] Add a Text block
- [ ] Add a Visualization block

###  This is a Text block

👉 With [Markdown](https://www.markdownguide.org/) supported.
  </div>

  <div class="flex-1">
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
      <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
        <iframe src="https://fast.wistia.net/embed/iframe/tq88si3c3b?seo=true&videoFoam=true" title="Holistics Canvas Dashboard Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%">
        </iframe>
      </div>
    </div>
    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
  </div>
</div>;;
  }
  block v1: VizBlock {
    label: 'test_biz_cal_sql'
    viz: DataTable {
      dataset: aql_city
      calculation f_6ed7076 {
        label: 'test_biz_cal'
        formula: @aml safe_divide(count(aql_cities.id),10);;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: 'f_6ed7076'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }
  block v2: VizBlock {
    label: 'test-drill-through'
    viz: DataTable {
      dataset: ecommerce_1
      fields: [
        VizFieldFull {
          ref: ref('order_master_new', 'price')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master_new', 'product_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master_new', 'item_value')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }
  block v3: VizBlock {
    label: 'test-drill-through-2'
    viz: PivotTable {
      dataset: ecommerce_1
      rows: [
        VizFieldFull {
          ref: ref('order_master_new', 'product_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master_new', 'gross_merchandise_value')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master_new', 'cancelled_order_ratio')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master_new', 'delivered_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master_new', 'last_order_date')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('order_master_new', 'cancelled_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'abc'
    viz: PivotTable {
      dataset: demo_ecommerce_users
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'email')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'email')
          aggregation: 'min'
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 1340
    grid_size: 20
    block date_drill {
      position: pos(20, 20, 280, 100)
      layer: 1
    }
    block test_drill_through_filter {
      position: pos(320, 20, 280, 100)
      layer: 1
    }
    block t1 {
      position: pos(20, 140, 1180, 380)
      layer: 1
    }
    block v1 {
      position: pos(20, 540, 580, 380)
      layer: 1
    }
    block v2 {
      position: pos(620, 540, 580, 380)
      layer: 1
    }
    block v3 {
      position: pos(20, 940, 580, 380)
      layer: 1
    }
    block v4 {
      position: pos(620, 940, 580, 380)
      layer: 1
    }
  }
  theme: H.themes.classic
  settings {
    cache_duration: 1440
  }
}