Dashboard untitled_5 {
  title: 'Untitled'
  block title: TextBlock {
    content: @md # Your title goes here
<font color="#D2D5DF">(Double click to edit)</font>;;
  }
  block v1: VizBlock {
    label: 'asdv'
    viz: DataTable {
      dataset: aql_test
      fields: [
        VizFieldFull {
          ref: ref('countries', 'continent_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('countries', 'name2')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('countries', 'code')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block title {
      position: pos(20, 20, 1160, 120)
    }
    block v1 {
      position: pos(20, 160, 400, 300)
      layer: 1
    }
  }
  theme: H.themes.classic
}