Dashboard untitled_11 {
  title: 'Untitled'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block t1 {
      position: pos(20, 20, 240, 60)
      layer: 1
    }
    block f1 {
      position: pos(20, 80, 300, 100)
      layer: 2
    }
    block v1 {
      position: pos(340, 20, 840, 480)
      layer: 3
    }
  }
  theme: H.themes.vanilla
  block t1: TextBlock {
    content: @md # Heading
;;
  }
  block f1: FilterBlock {
    label: 'Test'
    type: 'date'
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
  block v1: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: adventure_works_customers
      fields: [
        VizFieldFull {
          ref: ref('person_email_address', 'email_address_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('person_email_address', 'email_address')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('person_email_address', 'email_address')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}