Dashboard untitled_1 {
  title: 'Untitled'
  block v1: VizBlock {
    label: 'table'
    viz: DataTable {
      dataset: adventure_works
      fields: [
        VizFieldFull {
          ref: ref('sales_sales_order_detail', 'row_guid')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('sales_sales_order_detail', 'order_qty')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('sales_sales_order_detail', 'net_profit')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('sales_sales_order_detail', 'product_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 100
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 1320
    grid_size: 20
    block v1 {
      position: pos(20, 20, 600, 1260)
      layer: 1
    }
  }
  theme: H.themes.classic
}