Dashboard untitled_4 {
  title: 'Untitled'
  block v1: VizBlock {
    label: 'Users'
    viz: DataTable {
      dataset: usage_monitoring_ds_ver3
      fields: [
        VizFieldFull {
          ref: ref('public_users', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_users', 'title')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_users', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(0, 0, 700, 440)
    }
  }
  theme: H.themes.classic
}