Dashboard test_dashboard {
  title: 'test_dashboard'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    width: 980
    height: 940
    grid_size: 20
    block v2 {
      position: pos(20, 20, 700, 380)
      layer: 1
    }
    block v3 {
      position: pos(20, 420, 700, 380)
      layer: 1
    }
  }

  theme: H.themes.classic
  block v2: VizBlock {
    label: 'Running Sum of Val by Event Time and Name - Line chart'
    viz: LineChart {
      dataset: test_running_totals_dataset
      x_axis: VizFieldFull {
        ref: ref('testing_running_totals', 'event_time')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LLL dd'
        }
      }
      legend: VizFieldFull {
        ref: ref('testing_running_totals', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('testing_running_totals', 'val')
            aggregation: 'running sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: 'Elphaba'
              color: '#2AB24AFF'
            }
            point {
              value: 'Galinda'
              color: '#70BBCDFF'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block v3: VizBlock {
    label: 'Running Sum of Val by Event Time and Name - Line chart (dup)'
    viz: LineChart {
      dataset: test_running_totals_dataset
      x_axis: VizFieldFull {
        ref: ref('testing_running_totals', 'event_time')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LLL dd'
        }
      }
      legend: VizFieldFull {
        ref: ref('testing_running_totals', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('testing_running_totals', 'val')
            aggregation: 'running sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: 'Elphaba'
              color: '#2AB24AFF'
            }
            point {
              value: 'Galinda'
              color: '#70BBCDFF'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}