// registration past 8 weeks compare last years
// cancelled orders past 8 weeks compare last years
// total devliery attemps past 8 weeks <compare last year> 

// total cancelled orders that have > 1 deliveyr attemps / total cancelled orders

Dashboard weekly_users_report {
  title: 'Weekly Users Report'
  description: ''''''

  block text_block: TextBlock {
    content: @md
      # Heading 1
      ### Heading 3
      This is a **dashboard** with _canvas layout_
    ;;
  }

  block text_filter: FilterBlock {
    type: 'text' // or 'field'
    label: 'Sample text filter'
    // use the below source for 'field' filter
    // source: FieldFilterSource {
    //   dataset: 'dataset'
    //   field: ref('data model', 'data field')
    // }
    default {
      operator: 'is'
      value: 'Default value'
    }
  }
  block v1: VizBlock {
    label: 'Registration last 8 weeks'
    viz: LineChart {
      dataset: ecommerce
      filter {
        field: ref('users', 'sign_up_at')
        operator: 'last'
        value: '8'
        modifier: 'week'
      }
      x_axis: VizFieldFull {
        ref: ref('users', 'sign_up_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field {
            label: 'Registrations'
            ref: ref('users', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        pop {
          field: ref('users', 'sign_up_at')
          duration: 1
          granularity: 'year'
          show_growth_rate: false
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Cancelled Orders last 8 weeks'
    viz: LineChart {
      dataset: ecommerce
      filter {
        field: ref('order_derived', 'order_status')
        operator: 'is'
        value: 'cancelled'
      }
      filter {
        field: ref('order_derived', 'order_created_at')
        operator: 'last'
        value: '8'
        modifier: 'week'
      }
      x_axis: VizFieldFull {
        ref: ref('order_derived', 'order_created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field {
            label: 'Cancelled Orders'
            ref: ref('order_derived', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        pop {
          field: ref('order_derived', 'order_created_at')
          duration: 1
          granularity: 'year'
          show_growth_rate: false
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Delivery Attemps last 8 weeks'
    viz: LineChart {
      dataset: ecommerce
      filter {
        field: ref('order_derived', 'order_status')
        operator: 'is'
        value: 'cancelled'
      }
      filter {
        field: ref('order_derived', 'order_created_at')
        operator: 'last'
        value: '8'
        modifier: 'week'
      }
      x_axis: VizFieldFull {
        ref: ref('order_derived', 'order_created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field {
            label: 'Delivery Attemps'
            ref: ref('order_derived', 'delivery_attempts')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        pop {
          field: ref('order_derived', 'order_created_at')
          duration: 1
          granularity: 'year'
          show_growth_rate: false
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block text_block {
      position: pos(0, 0, 1200, 150)
    }
    block text_filter {
      position: pos(270, 10, 300, 100)
    }
    block v1 {
      position: pos(20, 140, 400, 300)
    }
    block v2 {
      position: pos(460, 130, 400, 300)
    }
    block v3 {
      position: pos(100, 460, 400, 300)
    }
  }

}