Model rental_film_category {
  type: 'table'
  label: 'Film_category'
  description: ''
  data_source_name: 'demodb'
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension film_id {
    label: 'Film Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.film_id }};;
  }
  dimension last_update {
    label: 'Last Update'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_update }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."film_category"'
}