Model rental_staff {
  type: 'table'
  label: 'Staff'
  description: ''
  data_source_name: 'demodb'
  dimension active {
    label: 'Active'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.active }};;
  }
  dimension address_id {
    label: 'Address Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.address_id }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension last_update {
    label: 'Last Update'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_update }};;
  }
  dimension password {
    label: 'Password'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.password }};;
  }
  dimension picture {
    label: 'Picture'
    type: 'binary'
    hidden: false
    definition: @sql {{ #SOURCE.picture }};;
  }
  dimension staff_id {
    label: 'Staff Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.staff_id }};;
  }
  dimension store_id {
    label: 'Store Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.store_id }};;
  }
  dimension username {
    label: 'Username'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.username }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."staff"'
}