Model rental_sales_by_store {
  type: 'table'
  label: 'Sales_by_store'
  description: ''
  data_source_name: 'demodb'
  dimension manager {
    label: 'Manager'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.manager }};;
  }
  dimension store {
    label: 'Store'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.store }};;
  }
  dimension total_sales {
    label: 'Total Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_sales }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."sales_by_store"'
}