Model rental_film_actor {
  type: 'table'
  label: 'Film_actor'
  description: ''
  data_source_name: 'demodb'
  dimension actor_id {
    label: 'Actor Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.actor_id }};;
  }
  dimension film_id {
    label: 'Film Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.film_id }};;
  }
  dimension last_update {
    label: 'Last Update'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_update }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."film_actor"'
}