Model rental_customer_list {
  type: 'table'
  label: 'Customer_list'
  description: ''
  data_source_name: 'demodb'
  dimension address {
    label: 'Address'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.address }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension country {
    label: 'Country'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension notes {
    label: 'Notes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.notes }};;
  }
  dimension phone {
    label: 'Phone'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.phone }};;
  }
  dimension sid {
    label: 'Sid'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sid }};;
  }
  dimension zip_code {
    label: 'Zip code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.zip code }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."customer_list"'
}
