Model rental_language {
  type: 'table'
  label: 'Language'
  description: ''
  data_source_name: 'demodb'
  dimension language_id {
    label: 'Language Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.language_id }};;
  }
  dimension last_update {
    label: 'Last Update'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_update }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."language"'
}
