Model rental_rental {
  type: 'table'
  label: 'Rental'
  description: ''
  data_source_name: 'demodb'
  dimension customer_id {
    label: 'Customer Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.customer_id }};;
  }
  dimension inventory_id {
    label: 'Inventory Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.inventory_id }};;
  }
  dimension last_update {
    label: 'Last Update'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_update }};;
  }
  dimension rental_date {
    label: 'Rental Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.rental_date }};;
  }
  dimension rental_id {
    label: 'Rental Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.rental_id }};;
  }
  dimension return_date {
    label: 'Return Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.return_date }};;
  }
  dimension staff_id {
    label: 'Staff Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.staff_id }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."rental"'
}
