Model rental_film_list {
  type: 'table'
  label: 'Film_list'
  description: ''
  data_source_name: 'demodb'
  dimension actors {
    label: 'Actors'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.actors }};;
  }
  dimension category {
    label: 'Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension fid {
    label: 'Fid'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.fid }};;
  }
  dimension length {
    label: 'Length'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.length }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension rating {
    label: 'Rating'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.rating }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."film_list"'
}