Model rental_seller_totals {
  type: 'table'
  label: 'Seller_totals'
  description: ''
  data_source_name: 'demodb'
  dimension count {
    label: 'Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.count }};;
  }
  dimension field2 {
    label: 'Field2'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.field2 }};;
  }
  dimension store_id {
    label: 'Store Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.store_id }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."seller_totals"'
}