Model rental_city {
  type: 'table'
  label: 'City'
  description: ''
  data_source_name: 'demodb'
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension country_id {
    label: 'Country Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.country_id }};;
  }
  dimension last_update {
    label: 'Last Update'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_update }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."city"'
}
