Model rental_customer {
  type: 'table'
  label: 'Customer'
  description: ''
  data_source_name: 'demodb'
  dimension active {
    label: 'Active'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.active }};;
  }
  dimension activebool {
    label: 'Activebool'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.activebool }};;
  }
  dimension address_id {
    label: 'Address Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.address_id }};;
  }
  dimension create_date {
    label: 'Create Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.create_date }};;
  }
  dimension customer_id {
    label: 'Customer Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.customer_id }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension last_update {
    label: 'Last Update'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_update }};;
  }
  dimension store_id {
    label: 'Store Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.store_id }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."customer"'
}