Model rental_actor_info {
  type: 'table'
  label: 'Actor_info'
  description: ''
  data_source_name: 'demodb'
  dimension actor_id {
    label: 'Actor Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.actor_id }};;
  }
  dimension film_info {
    label: 'Film Info'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.film_info }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }

  owner: 'demo@holistics.io'
  table_name: '"rental"."actor_info"'
}
