Model person_phone_number_type {
  type: 'table'
  label: 'Phone Number Type'
  description: ''
  data_source_name: 'adventure_works'
  dimension phone_number_type_id {
    label: 'Phone Number Type Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.phone_number_type_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension modified_date {
    label: 'Modified Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.modified_date }};;
  }

  owner: 'cuong.vc@holistics.io'
  table_name: '"person"."phone_number_type"'
}
