Model orders {
  type: 'table'
  label: "Orders"
  description: ""
  owner: 'hung.nguyen@holistics.io'
  data_source_name: 'demodb'

  table_name: '"ecommerce"."orders"'

  dimension id {
    label: 'Id'
    type: 'number'
  }

  dimension status {
    label: 'Status'
    type: 'text'
  }

  dimension created_at {
    label: 'Created At'
    type: 'date'
  }

  dimension user_id {
    label: 'User Id'
    type: 'number'
  }

  dimension discount {
    label: 'Discount'
    type: 'number'
  }

  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
  }
}