Model order_item {
  type: 'table'
  label: "Order Item"
  description: "Model Description"
  owner: 'your_email@domain.com'
  data_source_name: 'data_source_name'

  table_name: 'your_table_name'

  dimension dimension_name {
    label: 'Dimension Label'
    type: 'text | number | date | datetime | truefalse'
    description: 'Field Description'
    hidden: true|false
    definition: @sql {{#SOURCE.column_name}};;
  }

  measure measure_name {
    label: 'Measure Name'
    type: 'number | date | datetime'
    definition: @sql {{#SOURCE.column_name}};;
    aggregation_type: 'count | count_distinct | sum | avg'
  }

}
