Model users {
  type: 'table'
  label: "Users"
  description: "detailed information about users"
  owner: 'hung.nguyen@holistics.io'
  data_source_name: 'hung_db'

  table_name: '\"ecommerce\".\"users\"'

  dimension id {
    label: 'Id'
    type: 'number'
  }
  dimension first_name {
    label: "First Name"
    type: "text"
    definition: @sql {{ #SOURCE.first_name }};;
    hidden: false
    description: "user first name"
  }

  dimension last_name {
    label: 'Last Name'
    type: 'text'
  }

  dimension email {
    label: 'Email'
    type: 'text'
  }

  dimension gender {
    label: 'Gender'
    type: 'text'
  }

  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
  }

  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
  }

  dimension city_id {
    label: 'City Id'
    type: 'number'
  }

}