Model users {
  type: 'table'
  label: "Users"
  description: ""
  owner: 'hung.nguyen@holistics.io'
  data_source_name: 'demodb'

  table_name: '"ecommerce"."users"'

  dimension id {
    label: 'Id'
    type: 'number'
  }

  dimension first_name {
    label: 'First Name'
    type: 'text'
  }

  dimension last_name {
    label: 'Last Name'
    type: 'text'
  }

  dimension email {
    label: 'Email'
    type: 'text'
  }

  dimension gender {
    label: 'Gender'
    type: 'text'
  }

  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
  }

  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
  }

  dimension city_id {
    label: 'City Id'
    type: 'number'
  }

}
