Model orders {
  type: 'table'
  label: "Model Label"
  description: "This is order model"
  owner: 'hung.nguyen@holistics.io'
  data_source_name: 'demodb'

  table_name: '"ecommerce"."orders"'

  dimension id {
    label: 'Id'
    type: 'number'
  }

  dimension status {
    label: 'Status'
    type: 'text'
  }

  dimension created_at {
    label: 'Created At'
    type: 'date'
  }

  // measure measure_name {
  //   label: 'Measure Name'
  //   type: 'number | date | datetime'
  //   definition: @sql {{#SOURCE.column_name}};;
  //   aggregation_type: 'count | count_distinct | sum | avg'
  // }

}
