import '../base/orders.model.aml' { orders }
import '../base/order_items.model.aml' { order_items }

Model product_details {
  type: 'query'
  label: "Product Details"
  description: ""
  owner: 'khai.to@holistics.io'
  data_source_name: 'demodb'

  models: [products, categories]

  query: @sql 
    select {{ #o.id }} as order_id
      , {{ #o.created_at }} as order_created_at
      , {{ #o.delivery_attempts }}
      , {{ #o.discount }}
      , {{ #o.status }} as order_status
      , {{ #oi.product_id }}
      , {{ #oi.quantity }}
    from {{ #ecommerce_order_items as oi }}
      left join {{ #ecommerce_orders as o }} on {{ #oi.order_id }} = {{ #o.id }}
  ;; 

  dimension order_id {
    label: 'Order ID'
    type: 'number'
  }

  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
  }

  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
  }

  dimension discount {
    label: 'Discoutn'
    type: 'number'
  }

  dimension order_status {
    label: 'Order Status'
    type: 'text'
  }

  dimension product_id {
    label: 'Product ID'
    type: 'number'
  }

  dimension quantity {
    label: 'Quantity'
    type: 'number'
  }

}