import './order-details.model.aml' { order_details }
import './product-details.model.aml' { product_details }

Model order_derived {
  label: "Model Label"
  description: ""
  owner: 'khai.to@holistics.io'
  data_source_name: 'demodb'

  sql: @sql
    select {{ #od.user_id }} as user_id
      , {{ #od.order_id }} as order_id
      , {{ #od.order_status }}
      , {{ #od.order_created_at }} as order_created_at
      , {{ #od.delivery_attempts }}
      --, {{ #od.discount }}
      , {{ #od.quantity }} as quantity
      , {{ #pd.product_id }} as product_id
      , {{ #pd.product_price }} as product_price
      -- , {{ #pd.category_id }} as category_id
      -- , {{ #el.city_id }}::integer as city_id
      -- , {{ #pd.merchant_id }} as merchant_id
    from {{ #orders_detail as od }}
      left join {{ #product_details as pd }} on {{ #od.product_id }} = {{ #pd.product_id }}
    --  left join {{ #ecommerce_location el }} on {{ #el.city_id }}::integer = {{ #od.city_id }};;
  dimension user_id {
    label: 'User Id'
    type: 'number'
    definition: @sql {{ #SOURCE.user_id }};;
    hidden: false
  }
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    definition: @sql {{ #SOURCE.order_id }};;
    hidden: false
  }
  dimension order_status {
    label: 'Order Status'
    type: 'text'
    definition: @sql {{ #SOURCE.order_status }};;
    hidden: false
  }
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    definition: @sql {{ #SOURCE.order_created_at }};;
    hidden: false
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    definition: @sql {{ #SOURCE.delivery_attempts }};;
    hidden: false
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    definition: @sql {{ #SOURCE.quantity }};;
    hidden: false
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    definition: @sql {{ #SOURCE.product_id }};;
    hidden: false
  }
  dimension product_price {
    label: 'Product Price'
    type: 'number'
    definition: @sql {{ #SOURCE.product_price }};;
    hidden: false
  }
  dimension item_value {
    label: 'Item Value'
    type: 'number'
    definition: @sql {{ #THIS.quantity }} * {{ #THIS.product_price }};;
    hidden: false
  }
  measure aov {
    label: 'Aov'
    type: 'number'
    description: ''
    definition: @aml sum(order_derived.item_value) / count_distinct(order_derived.order_id);;
    hidden: false
  }
  measure cancel_value_ratio {
    label: 'Cancel Value Ratio'
    type: 'number'
    definition: @sql
      sum(case when {{ #THIS.order_status }} = 'cancelled' then {{ #THIS.item_value }} else 0 end)::float /
        sum({{ #THIS.item_value }})::float;;
    hidden: false
  }
  measure cancelled_orders_count {
    label: 'Cancelled Orders Count'
    type: 'number'
    definition: @sql
      count(distinct case when {{ #THIS.order_status }} = 'cancelled'
                          then {{ #THIS.order_id }} else null end);;
    hidden: false
  }
  measure gross_merchandise_value {
    label: 'Gross Merchandise Value'
    type: 'number'
    definition: @sql sum({{ #THIS.item_value }} );;
    hidden: false
  }
  measure delivered_orders_count {
    label: 'Delivered Orders Count'
    type: 'number'
    definition: @sql
      count(distinct case when {{ #THIS.order_status }} = 'delivered'
                          then {{ #THIS.order_id }} else null end);;
    hidden: false
  }
  dimension week_num {
    label: 'Week Num'
    type: 'number'
    definition: @sql extract(dow from {{ #THIS.order_created_at }});;
    hidden: false
  }
  measure totalorder {
    label: 'Totalorder'
    type: 'number'
    description: ''
    definition: @sql count({{ #THIS.order_id }});;
    hidden: false
  }
  measure est {
    label: 'Est'
    type: 'truefalse'
    description: ''
    definition: @sql count({{ #THIS.item_value }}) > 0;;
    hidden: false
  }
  dimension month_name {
    label: 'Month Name'
    type: 'text'
    description: ''
    definition: @sql
      CONCAT(
        EXTRACT(MONTH FROM TO_DATE(TO_CHAR({{ #THIS.order_created_at }}, 'Month'), 'Month'))
        ,' - '
        , TO_CHAR({{ #THIS.order_created_at }}, 'Month')
      );;
    hidden: false
  }
}