Model sales_sales_order_detail {
  type: 'table'
  label: 'Sales Order Detail'
  description: ''
  data_source_name: 'adventure_works'
  dimension sales_order_id {
    label: 'Sales Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sales_order_id }};;
  }
  dimension carrier_tracking_number {
    label: 'Carrier Tracking Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.carrier_tracking_number }};;
  }
  dimension order_qty {
    label: 'Order Qty'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_qty }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension special_offer_id {
    label: 'Special Offer Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.special_offer_id }};;
  }
  dimension unit_price {
    label: 'Unit Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.unit_price }};;
  }
  dimension sales_order_detail_id {
    label: 'Sales Order Detail Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sales_order_detail_id }};;
  }
  dimension unit_price_discount {
    label: 'Unit Price Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.unit_price_discount }};;
  }
  dimension row_guid {
    label: 'Row Guid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.row_guid }};;
  }
  dimension modified_date {
    label: 'Modified Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.modified_date }};;
  }

  owner: 'cuong.vc@holistics.io'
  table_name: '"sales"."sales_order_detail"'
}
