Model sales_special_offer_product {
  type: 'table'
  label: 'Special Offer Product'
  description: ''
  data_source_name: 'adventure_works'
  dimension special_offer_id {
    label: 'Special Offer Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.special_offer_id }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension row_guid {
    label: 'Row Guid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.row_guid }};;
  }
  dimension modified_date {
    label: 'Modified Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.modified_date }};;
  }

  owner: 'cuong.vc@holistics.io'
  table_name: '"sales"."special_offer_product"'
}
