Dashboard single {
  title: 'single'
  block aaa: DateDrillBlock {
    label: 'aaa'
  }
  block v1: VizBlock {
    label: 'Sum of Product Price by Month Order Created At and Order Status'
    viz: ColumnChart {
      dataset: aql_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_derived', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_derived', 'product_price')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Test order column'
    viz: PivotTable {
      dataset: aa_ecommerce2
      calculation untitled_metric_8bbbb47 {
        label: 'Untitled Metric'
        formula: @aql count(aa_ecommerce_orders.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      rows: [
        VizFieldFull {
          ref: ref('aa_ecommerce_orders', 'status')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('aa_ecommerce_orders', 'created_at')
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('aa_ecommerce_orders', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'MovAvg of Untitled Metric 8 Bbbb 47'
          ref: 'untitled_metric_8bbbb47'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          analytic: MovingCalculationField {
            type: 'avg'
            order: 'column'
            range {
              previous: 2
              next: 0
            }
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    DateDrillInteraction {
      from: 'aaa'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('order_derived', 'order_created_at')
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 900
    grid_size: 20
    block aaa {
      position: pos(240, -100, 280, 100)
      layer: 1
    }
    block v1 {
      position: pos(80, 440, 1040, 460)
      layer: 1
    }
    block v2 {
      position: pos(0, 0, 1220, 440)
    }
  }
  theme: H.themes.classic
  settings {
    cache_duration: 1440
  }
}