Dashboard blank {
  title: 'Blank'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v2 {
      position: pos(70, 120, 280, 150)
    }
    block v3 {
      position: pos(550, 130, 400, 300)
    }
    block f1 {
      position: pos(330, 10, 300, 80)
    }
  }
  block v2: VizBlock {
    label: 'count'
    viz: MetricKpi {
      dataset: hehihehi
      // calculation f_01cedc5 {
      //   label: 'count'
      //   formula: @aml count_distinct(public_activities.trackable_type);;
      //   calc_type: 'measure'
      //   data_type: 'number'
      // }
      value: VizFieldFull {
        ref: ref('public_activities', 'trackable_name')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Count of User Id by Status'
    viz: PieChart {
      dataset: vinhhh
      legend: VizFieldFull {
        ref: ref('ecommerce_orders_vinh', 'status')
        format {
          type: 'text'
        }
      }
      series {
        field {
          ref: ref('ecommerce_orders_vinh', 'user_id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 10000
      }
    }
  }
  block f1: FilterBlock {
    label: 'f1'
    type: 'field'
    source: FieldFilterSource {
      dataset: vinhhh
      field: ref('ecommerce_orders_vinh', 'id')
    }
    default {
      operator: 'is'
      value: '3'
    }
  }
  theme: H.themes.metropolitan
}