Dashboard ecommerce_tab_2 {
  title: 'Ecommerce Dashboard'
  description: ''''''
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Overview'
      width: 1500
      height: 1120
      grid_size: 20
      block t1 {
        position: pos(20, 20, 1460, 80)
        layer: 1
      }
      block v1 {
        position: pos(1120, 100, 360, 160)
        layer: 1
      }
      block v2 {
        position: pos(1120, 280, 360, 160)
        layer: 2
      }
      block f1 {
        position: pos(670, 20, 260, 60)
        layer: 4
      }
      block f2 {
        position: pos(950, 20, 260, 60)
        layer: 5
      }
      block f4 {
        position: pos(1220, 20, 260, 60)
        layer: 8
      }
      block v11 {
        position: pos(20, 100, 1080, 340)
        layer: 9
      }
      block v12 {
        position: pos(20, 460, 1460, 640)
        layer: 10
      }
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: classic_new
  block t1: TextBlock {
    content: @md # Overview ;;
  }
  block v1: VizBlock {
    label: 'GMV - Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'AOV - Average Order Value compared with AOV - Average Order Value (Prev. 1y)'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block f1: FilterBlock {
    label: 'Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('order_master', 'order_created_at')
    }
    default {
      operator: 'matches'
      value: '2024'
    }
  }
  block f2: FilterBlock {
    label: 'Region'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'continent_name')
    }
    default {
      operator: 'is'
      value: [
        'America',
        'Asia',
        'Australia',
        'Europe'
      ]
    }
  }
  block f4: FilterBlock {
    label: 'Merchant'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_merchants', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v11: VizBlock {
    label: 'GMV - Gross Merchandise Value over time'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#D3DFF6'
          }
        }
        series {
          field: VizFieldFull {
            label: 'MovAvg of Gmv'
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: MovingCalculationField {
              type: 'avg'
              order: 'row'
              range {
                previous: 7
                next: 0
              }
            }
          }
        }
      }
      settings {
        row_limit: 10000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v12: VizBlock {
    label: 'GMV by Country'
    viz: FilledMap {
      dataset: demo_ecommerce
      location {
        field: VizFieldFull {
          ref: ref('ecommerce_cities', 'country_code')
          format {
            type: 'text'
          }
        }
        primary_field: true
      }
      value: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        map_background: 'street'
        value_colors {
          min {
            value: 400000
            color: '#18A59E'
          }
          max {
            value: 500000
            color: '#255DD4'
          }
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'f2',
            'f4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'f1',
            'f4'
          ]
          disabled: true
        }
      ]
    }
  ]
  settings {
    timezone: 'Etc/UTC'
    cache_duration: 1440
  }
}