Dashboard marque {
  title: 'Marque'
  description: ''''''
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Untitled'
      height: 800
      block v1 {
        position: pos(20, 20, 1160, 760)
        layer: 1
      }
      grid_size: 20
    }
  }
  block v1: VizBlock {
    label: 'Sankey'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 24698
      field source: VizFieldFull {
        ref: ref('order_master', 'status')
        format {
          type: 'text'
        }
      }
      field target: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      field volume: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting margin_top: 10
      setting node_align: 'justify'
      setting node_width: 15
      setting margin_left: 10
      setting margin_right: 10
      setting node_padding: 10
      setting margin_bottom: 10
    }
  }
}