Dashboard qa_qc {
  title: 'Qa Qc'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(20, 20, 400, 300)
    }
  }
  block v1: VizBlock {
    label: 'new table'
    viz: DataTable {
      dataset: ecommerce_aql
      fields: [
        VizFieldFull {
          ref: ref('users', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('users', 'first_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'birth_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('users', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'full_name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }


}