PageTheme summer {
  title: "Summer"
  background {
    bg_image: 'https://64.media.tumblr.com/1e99b4b67de7843a762ab3f747cbbcc2/tumblr_mrzjvl7P611r3tvt7o2_500.gif'
    bg_size: 'cover'
  }
  canvas {
    border {
      border_radius: '0.5rem'
    }
    background {
      bg_color: 'rgba(150, 187, 171, 0.6)'
    }
    shadow: 'lg'
  }
  block {
    border {
      border_radius: '0.5rem'
    }
    background {
      bg_color: 'rgba(255,255,255,0.6)'
    }
    shadow: 'lg'
    padding: 5
  }
}

PageTheme midnight {
  background {
    bg_color: "#0B0B15"
  }
  canvas {
    background {
      bg_color: '#252531'
    }
    border {
      border_width: 1
      border_radius: 4
      border_color: "#52526B"
    }
  }
  block {
    padding: 12
    label: FontTheme {
      font_color: '#E8F2FD'
    }
    text {
      font_color: '#E8F2FD'
    }
    border {
      border_width: 1
      border_radius: 4
      border_color: '#52526B'
    }
    background {
      bg_color: '#0B0B15'

    }
  }
  custom_css: @css
    .dac-ic-block {
      .dm-filter-form.inline .operator-select .hui-select-trigger,
      .dm-filter-form.inline .modifier-select .hui-select-trigger,
      .hui-select-trigger {
        background-color: #151520 !important;
        border-color: #2A2A35 !important;
      }
      .filter-select-popover.filter-select-menu.filter-select-selection-container,
      .filter-select-control,
      .h-input {
        background-color: #2A2A35 !important;
        border-color: #2A2A35 !important;
      }
      .h-form-invalid-feedback {
        background-color: #2A2A35 !important;
      }
      .h-checkbox {
        font-size: 12px;
      }
      .dm-filter-form.inline:not(.range_slider) {
        border-color: #2A2A35 !important;
      }

      .dm-filter-form.inline:not(.operator-select) .viz-filter-values .viz-filter-value-input .h-input {
        border-radius: 0px !important;
      }

      .dm-filter-form.ci-filter-form.inline {
        background-color: #151520 !important;
      }

      .selected-value {
        background-color: #0B0B15 !important;
      }
    }

    .ci-expanded-block .dac-viz-block-label {
      color: #151520 !important;
    }
    .dac-viz-block {
      .highcharts-container span {
        color: #E8F2FD !important;
      }
      .dac-viz-container {
        background-color: #0B0B15;
        color: #E8F2FD !important;
      }
    }

    /* Base table configuration */
    .pivot-table-wrapper .h-pivot, 
    .data-table-wrapper .h-table,
    .metric-sheet-wrapper .h-metric-sheet {
      --ag-background-color: #0B0B15;
      --ag-foreground-color: #E8F2FD;
      --ag-border-color: #2A2A35;
      --ag-row-border-color: #2A2A35;
      --ag-odd-row-background-color: #0B0B15;
      --ag-even-row-background-color: #151520;
      --ag-row-hover-color: #1E1E2A;
      --ag-header-background-color: #1A1A24;
      --ag-header-foreground-color: #ffffff;
      --ag-header-cell-hover-background-color: #252531;
      --ag-selected-row-background-color: #252531;
      --ag-range-selection-border-color: #404050;
      --ag-range-selection-background-color: rgba(255, 255, 255, 0.05);
      --ag-scrollbar-background: #151520;
      --ag-scrollbar-thumb-color: #2A2A35;
    }

    .metric-sheet-wrapper .table-header .setting-wrapper,
    .metric-sheet-wrapper .table-header .setting-wrapper span {
      color: #E8F2FD !important;
    }

    /* Universal border color */
    .pivot-table-wrapper .h-pivot .ag-root *,
    .data-table-wrapper .h-table .ag-root *,
    .metric-sheet-wrapper .h-metric-sheet .ag-root *  {
      border-color: var(--ag-border-color) !important;    
    }

    .pivot-table-wrapper .h-pivot .ag-header-cell-resize,
    .data-table-wrapper .h-table .ag-header-cell-resize,
    .metric-sheet-wrapper .h-metric-sheet .ag-header-cell-resize {
      background-color: var(--ag-border-color) !important;
    }

    /* Headers and Special Rows */
    .pivot-table-wrapper .h-pivot .ag-header .ag-header-cell,
    .data-table-wrapper .h-table .ag-header .ag-header-cell,
    .metric-sheet-wrapper .h-metric-sheet .ag-header .ag-header-cell,
    .pivot-table-wrapper .h-pivot .ag-header-group-cell,
    .pivot-table-wrapper .h-pivot .ag-header-group-cell-label,
    .ag-pinned-left-header,
    .pivot-table-wrapper .h-pivot .h-aggregated-cell,
    .pivot-table-wrapper .h-pivot .h-start-span.ag-column-first,
    .pivot-table-wrapper .h-pivot .ag-row-pinned,
    .data-table-wrapper .h-table .ag-row-pinned,
    .metric-sheet-wrapper .h-metric-sheet .ag-row-pinned {
      background-color: var(--ag-header-background-color) !important;
      color: var(--ag-header-foreground-color);
      font-weight: 600;
      border-right: none;
    }

    /* Cell and Border Styles */
    .pivot-table-wrapper .h-pivot [class*="ag-cell"],
    .data-table-wrapper .h-table [class*="ag-cell"],
    .metric-sheet-wrapper .h-metric-sheet [class*="ag-cell"] {
      border-color: var(--ag-border-color) !important;
    }

    /* Row Styles */
    .pivot-table-wrapper .h-pivot .ag-row,
    .data-table-wrapper .h-table .ag-row,
    .metric-sheet-wrapper .h-metric-sheet .ag-row {
      border-bottom-color: var(--ag-border-color) !important;
      color: var(--ag-foreground-color);
    }


    /* Special Styling Overrides */
    .pivot-table-wrapper .h-pivot .h-start-span {
      border-bottom-color: var(--ag-header-background-color) !important;
    }
    .pivot-table-wrapper .h-pivot .h-following-span {
      background-color: var(--ag-header-background-color) !important;
      border-color: var(--ag-header-background-color) !important;
    }

    /* Containers and Boundaries */
    .pivot-table-wrapper .h-pivot .ag-pinned-left-cols-container,
    .pivot-table-wrapper .h-pivot .ag-floating-bottom .ag-pinned-left-floating-bottom,
    .pivot-table-wrapper .h-pivot .ag-floating-bottom .ag-floating-bottom-container {
      border-right-color: var(--ag-border-color) !important;
      border-top-color: var(--ag-border-color) !important;
    }

    /* Alternating Row Colors */
    .pivot-table-wrapper .h-pivot .ag-row-odd, 
    .data-table-wrapper .h-table .ag-row-odd,
    .metric-sheet-wrapper .h-metric-sheet .ag-row-odd { 
      background-color: var(--ag-odd-row-background-color); 
    }
    .pivot-table-wrapper .h-pivot .ag-row-even,
    .data-table-wrapper .h-table .ag-row-even,
    .metric-sheet-wrapper .h-metric-sheet .ag-row-even {
      background-color: var(--ag-even-row-background-color);
    }

    /* Focus State */
    .ag-cell:focus {
      border-color: var(--ag-range-selection-border-color) !important;
      background-color: var(--ag-foreground-color) !important;
    }

    /* Scrollbar Styles */
    .ag-body-horizontal-scroll-viewport::-webkit-scrollbar,
    .ag-body-vertical-scroll-viewport::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    .ag-body-horizontal-scroll-viewport::-webkit-scrollbar-track,
    .ag-body-vertical-scroll-viewport::-webkit-scrollbar-track {
      background: var(--ag-scrollbar-background);
    }

    .ag-body-horizontal-scroll-viewport::-webkit-scrollbar-thumb,
    .ag-body-vertical-scroll-viewport::-webkit-scrollbar-thumb {
      background: var(--ag-scrollbar-thumb-color);
      border-radius: 4px;
    }
;;
}

PageTheme Oasis {
  background {
    bg_image: "linear-gradient(to left, #eefff6, #CFF0DF)"
    bg_size: "cover"
  }
  canvas {
    background {
      bg_color: "#FEFFFF"
    }
    border {
      border_radius: 8
      border_width: 6
      border_color: "#CFF0DF"
    }
    shadow: "md"
  }
  block {
    label: FontTheme {
      font_color: '#35608D'
      font_weight: "semibold"
    }
    text {
      font_color: '#35608D'
    }
    padding: 12
    border {
      border_width: 1
      border_color: '#A0C0E3'
      border_radius: 8
    }
    background {
      bg_color: "#ECF5FD"
    }
    shadow: "sm"
  }
}

PageTheme Metropolitan {
  background {
    bg_image: 'https://cdn.holistics.io/product/canvas-dashboard-theme-executive-background-2-20240725-160.png'
    bg_repeat: "x"
    bg_size: "contain"
  }
  canvas {
    border {
      border_width: 2
      border_color: '#C5D6E1'
    }
    shadow: "lg"
  }

  block {
    label: FontTheme {
      font_size: 14
      font_family: "Georgia, serif"
      font_color: "#495D7B"
      font_weight: "bold"
    }
    text {
      font_size: 12
      font_family: "Georgia, serif"
      font_color: '#495D7B'
    }
    padding: 12
    border {
      border_width: 1
      border_color: '#B3C5D3'
    }
    background {
      bg_image: 'linear-gradient(to top, #ECF4F9, #F4F7FA)'
    }
  }
  custom_css: @css
    .dac-ic-block {
      .h-checkbox {
        font-size: 12px;
      }
    }
  ;;
}

PageTheme stripe {
  background {
    bg_color: "#F7F8F9"
  }
  canvas {
    background {
      bg_color: '#F7F8F9'
    }
    shadow: "none"
    opacity: 1
  }
  block {
    label {
      font_family: "Oswald"
      font_size: 16
      font_color: "#53586A"
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "Oswald"
      font_size: 12
      font_color: "#53586A"
      font_weight: "normal"
      font_style: "normal"
    }
    border {
      border_width: DetailedSpacing {
        top: 8
        bottom: 0
        left: 0
        right: 0
      }
      border_color: "#255DD4"
      border_style: "solid"
    }
    background {
      bg_color: "#FFFFFF"
      bg_repeat: false
      bg_size: "cover"
      bg_image: "none"
    }
    padding: 12
    shadow: "sm"
    opacity: 1
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    .dac-ic-block {
      .h-checkbox {
        font-size: 12px;
      }
    }
  ;;
}