PageTheme summer {
  title: "Summer"
  background {
    bg_image: 'https://64.media.tumblr.com/1e99b4b67de7843a762ab3f747cbbcc2/tumblr_mrzjvl7P611r3tvt7o2_500.gif'
    bg_size: 'cover'
  }
  canvas {
    border {
      border_radius: '0.5rem'
    }
    background {
      bg_color: 'rgba(150, 187, 171, 0.6)'
    }
    shadow: 'lg'
  }
  block {
    border {
      border_radius: '0.5rem'
    }
    background {
      bg_color: 'rgba(255,255,255,0.6)'
    }
    shadow: 'lg'
    padding: 5
  }
}



PageTheme Oasis {
  background {
    bg_image: "linear-gradient(to left, #eefff6, #CFF0DF)"
    bg_size: "cover"
  }
  canvas {
    background {
      bg_color: "#FEFFFF"
    }
    border {
      border_radius: 8
      border_width: 6
      border_color: "#CFF0DF"
    }
    shadow: "md"
  }
  block {
    label: FontTheme {
      font_color: '#35608D'
      font_weight: "semibold"
    }
    text {
      font_color: '#35608D'
    }
    padding: 12
    border {
      border_width: 1
      border_color: '#A0C0E3'
      border_radius: 8
    }
    background {
      bg_color: "#ECF5FD"
    }
    shadow: "sm"
  }
}

PageTheme Metropolitan {
  background {
    bg_image: 'https://cdn.holistics.io/product/canvas-dashboard-theme-executive-background-2-20240725-160.png'
    bg_repeat: "x"
    bg_size: "contain"
  }
  canvas {
    border {
      border_width: 2
      border_color: '#C5D6E1'
    }
    shadow: "lg"
  }

  block {
    label: FontTheme {
      font_size: 14
      font_family: "Georgia"
      font_color: "#495D7B"
      font_weight: "bold"
    }
    text {
      font_size: 12
      font_family: "Georgia"
      font_color: '#495D7B'
    }
    padding: 12
    border {
      border_width: 1
      border_color: '#B3C5D3'
    }
    background {
      bg_image: 'linear-gradient(to top, #ECF4F9, #F4F7FA)'
    }
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

    .dac-ic-block {
      .h-checkbox {
        font-size: 12px;
      }
    }
  ;;
}

PageTheme stripe {
  background {
    bg_color: "#F7F8F9"
  }
  canvas {
    background {
      bg_color: '#F7F8F9'
    }
    shadow: "none"
    opacity: 1
  }
  block {
    label {
      font_family: "Oswald"
      font_size: 16
      font_color: "#53586A"
      font_weight: "medium"
      font_style: "normal"
    }
    text {
      font_family: "Oswald"
      font_size: 12
      font_color: "#53586A"
      font_weight: "normal"
      font_style: "normal"
    }
    border {
      border_width: DetailedSpacing {
        top: 8
        bottom: 0
        left: 0
        right: 0
      }
      border_color: "#255DD4"
      border_style: "solid"
    }
    background {
      bg_color: "#FFFFFF"
      bg_repeat: false
      bg_size: "cover"
      bg_image: "none"
    }
    padding: 12
    shadow: "sm"
    opacity: 1
  }
  custom_css: @css
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    .dac-ic-block {
      .h-checkbox {
        font-size: 12px;
      }
    }
  ;;
}