Dashboard unnamed_4 {
  title: 'Unnamed Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(40, 30, 1050, 300)
    }
  }
  block v1: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: aql_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('users', 'first_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'sign_up_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('users', 'last_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'search_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'send_mail')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'email_display')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'birth_date')
          format {
            type: 'date'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
      }
    }
  }

}