PageTheme love {
  title: "Love"
  background {
    // bg_image: 'https://clipart-library.com/img/1877033.png'
    bg_image: 'https://www.animatedimages.org/data/media/373/animated-heart-image-0861.gif'
    // bg_size: 'contain'
    bg_repeat: true
  }
  canvas {
    border {
      border_radius: DetailedRadius {
        top_left: '1rem'
        bottom_left: '2rem'
        top_right: '2rem'
        bottom_right: '1rem'
      }
      border_width: 4
      border_color: 'red'
    }
    shadow: 'sm'
    background {
      bg_color: 'rgba(255, 190, 255, 0.8)'
    }
  }
  block {
    label {
      font_color: 'red'
      font_family: 'sans-serif'
    }
    background {
      bg_color: 'rgba(255, 0, 0, 0.1)'
    }
    border {
      border_width: 4
      border_radius: DetailedRadius {
        top_left: '1rem'
        bottom_left: '2rem'
        top_right: '2rem'
        bottom_right: '1rem'
      }
      border_color: 'red'
      border_style: 'dotted'
    }
    padding: 10
    shadow: 'lg'
    text {
      font_color: 'red'
    }
  }
}


Dashboard ecommerce_cua_minh {
  title: 'Ecommerce Dashboard (test Themes)'
  description: ''''''


  block t1: TextBlock {
    content: @md # Ecommerce Dashboard;;
    theme: BlockTheme {
      padding: 1
      border {
        border_color: "blue"
      }
      background {
        bg_color: "blue"
      }
    }
  }

  block v1: VizBlock {
    label: 'Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 3
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Net Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Net Merchandise Value'
        ref: ref('order_master', 'nmv')
        format {
          type: 'number'
          pattern: '[$$]#,###0.00,,"M"'
          group_separator: ','
          decimal_separator: '.'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 3
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Average Order Value'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Average Order Value'
        ref: ref('order_master', 'aov')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 3
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#E9EFFB'
        }
        alignment: 'left'
        metric_value {
          font_color: '#E9EFFB'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v4: VizBlock {
    label: 'Registered Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      value: VizFieldFull {
        label: 'Registered Users'
        ref: ref('order_master', 'count_distinct_users')
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('ecommerce_users', 'sign_up_date')
        duration: 3
        granularity: 'month'
      }
      settings {
        row_limit: 5000
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'Monthly NMV'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Net Merchandise Value'
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,"K"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
          axis_min: 0
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Growth Rate'
            ref: ref('order_master', 'cancelled_order_ratio')
            format {
              type: 'number'
              pattern: '#,###%'
            }
          }
          settings {
            color: '#F2B602'
          }
        }
        series {
          field: ConstantVizField {
            label: 'Reference line'
            value: 1000
          }
          settings {
            color_palette: 'div-blue-red'
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        legend_label: 'right'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v7: VizBlock {
    label: 'AOV Trend'
    viz: BarChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      legend: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          reverse_stack: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'xaxis'
        }
        legend_label: 'hidden'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'last'
      value: '36'
      modifier: 'month'
    }
  }
  block f2: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f3: FilterBlock {
    label: 'Region'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_countries', 'continent_name')
    }
    default {
      operator: 'is'
      value: [
        'Europe',
        'America',
        'Australia',
        'Asia'
      ]
    }
  }
  block v10: VizBlock {
    label: 'Monthly Sign up Trend'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'continent_name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: ref('ecommerce_users', 'users_signed_up_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'Top selling product categories'
    viz: PivotTable {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: 'last 1 year'
      }
      rows: [
        VizFieldFull {
          ref: ref('map_categories', 'category')
          format {
            type: 'text'
          }
          uname: 'map_categories_category'
        }
      ]
      columns: [
        VizFieldFull {
          label: 'Year'
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
            pattern: 'yyyy Qq'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: ' '
          ref: ref('order_master', 'nmv')
          format {
            type: 'number'
            pattern: '[$$]#,###0.00,"K"'
            group_separator: ','
            decimal_separator: '.'
          }
          uname: 'custom_nmv'
        }
      ]
      settings {
        row_height: 'multiple_lines'
        pagination_size: 100
        show_row_with_no_data: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'desc'
          }
        ]
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: -1
        column_styles: [
          ColumnStyle {
            key: 'map_categories_category'
            width: 147
          },
          ColumnStyle {
            key: 'custom_nmv'
            width: 160
          }
        ]
      }
    }
  }
  block t4: TextBlock {
    content: @md **Description:** Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s

---

# h1 Heading 8-)
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading


## Horizontal Rules

___

---

***


## Typographic replacements

Enable typographer option to see result.

(c) (C) (r) (R) (tm) (TM) (p) (P) +-

test.. test... test..... test?..... test!....

!!!!!! ???? ,,  -- ---

"Smartypants, double quotes" and 'single quotes'


## Emphasis

**This is bold text**

__This is bold text__

*This is italic text*

_This is italic text_

~~Strikethrough~~


## Blockquotes


> Blockquotes can also be nested...
>> ...by using additional greater-than signs right next to each other...
> > > ...or with spaces between arrows.


## Lists;;
  }
  block v11: VizBlock {
    label: 'abc'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('order_master', 'order_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'user_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'order_created_at')
          format {
            type: 'datetime'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f4: FilterBlock {
    label: 'a'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_orders', 'status')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'f3',
            'f4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f3'
      to: [
        CustomMapping {
          block: 'f4'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v11'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v3',
            'v4',
            'v5',
            'v7',
            'v10',
            'v6'
          ]
          disabled: true
        },
        CustomMapping {
          block: [
            'v1'
          ]
          field: ref('order_master', 'order_id')
        }
      ]
    },
    FilterInteraction {
      from: 'f4'
      to: [
        CustomMapping {
          block: [
            'f2',
            'f3'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3',
            'v5',
            'v7',
            'v6'
          ]
          field: ref('order_master', 'order_created_at')
        },
        CustomMapping {
          block: [
            'v10',
            'v4'
          ]
          field: ref('ecommerce_users', 'sign_up_date')
        }
      ]
    }
  ]

  view: CanvasLayout {
    label: 'View 1'
    width: 1540
    height: 1340
    block t1 {
      position: pos(-330, 0, 290, 90)
    }
    block v1 {
      position: pos(710, 650, 290, 170)
    }
    block v2 {
      position: pos(860, 250, 290, 170)
    }
    block v3 {
      position: pos(720, 60, 280, 170)
    }
    block v4 {
      position: pos(1170, 60, 250, 170)
    }
    block v5 {
      position: pos(20, 920, 1180, 270)
    }
    block v7 {
      position: pos(1170, 560, 360, 280)
    }
    block f1 {
      position: pos(-420, 130, 290, 130)
    }
    block f2 {
      position: pos(790, 500, 290, 110)
    }
    block f3 {
      position: pos(-410, 280, 290, 110)
    }
    block v10 {
      position: pos(1160, 260, 360, 270)
    }
    block v6 {
      position: pos(20, 60, 670, 580)
    }
    block t4 {
      position: pos(1220, 850, 290, 570)
    }
    block v11 {
      position: pos(20, 650, 670, 240)
      layer: 1
    }
    block f4 {
      position: pos(750, 830, 300, 100)
      layer: 2
    }
  }
  theme: H.themes.midnight
}