Dashboard untitled_9 {
  title: 'Waterfall Chart'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 800
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block v1 {
      position: pos(20, 100, 440, 420)
      layer: 1
    }
    block v2 {
      position: pos(480, 100, 1200, 680)
      layer: 1
    }
    block t1 {
      position: pos(20, 20, 280, 60)
      layer: 2
    }
    width: 1700
  }

  theme: H.themes.classic.extend(
    {
      custom_css: @css
        .ci-viz-date-drill {
          display: none
        }
      ;;
    }
  )
  block v1: VizBlock {
    label: 'Raw Table'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation profit {
        label: 'Profit'
        formula: @aql case(
  when: map_categories.parent_category in ['Home Entertainment', 'Skin Care']
  , then: order_master.nmv * -1
  , else: order_master.nmv
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_merchandise_value {
        label: 'Net Merchandise Value'
        formula: @aql sum(
  case(
    when: order_master.status in ['cancelled', 'refunded'] and month(order_master.order_created_at) is @2024-01, then: order_master.price * order_master.quantity * -2
    , when: order_master.status in ['cancelled', 'refunded'] and month(order_master.order_created_at) is @2024-04, then: order_master.price * order_master.quantity * -3
    , when: order_master.status in ['cancelled', 'refunded'] and month(order_master.order_created_at) is @2024-09, then: order_master.price * order_master.quantity * -5
    , else: order_master.price * order_master.quantity * 0.8
  )
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2024'
      }
      fields: [
        VizFieldFull {
          label: 'Month'
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        },
        VizFieldFull {
          ref: 'net_merchandise_value'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Waterfall Chart'
    viz: CustomChart {
      dataset: demo_ecommerce
      calculation profit {
        label: 'Profit'
        formula: @aql case(
  when: map_categories.parent_category in ['Home Entertainment', 'Skin Care']
  , then: order_master.nmv * -1
  , else: order_master.nmv
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation net_merchandise_value {
        label: 'Net Merchandise Value'
        formula: @aql sum(
  case(
    when: order_master.status in ['cancelled', 'refunded'] and month(order_master.order_created_at) is @2024-02, then: order_master.price * order_master.quantity * -4
    , when: order_master.status in ['cancelled', 'refunded'] and month(order_master.order_created_at) is @2024-04, then: order_master.price * order_master.quantity * -3
    , when: order_master.status in ['cancelled', 'refunded'] and month(order_master.order_created_at) is @2024-06, then: order_master.price * order_master.quantity * -1
    , when: order_master.status in ['cancelled', 'refunded'] and month(order_master.order_created_at) is @2024-10, then: order_master.price * order_master.quantity * -5
    , when: order_master.status in ['cancelled', 'refunded'] and month(order_master.order_created_at) is @2024-09, then: order_master.price * order_master.quantity * -5
    , else: order_master.price * order_master.quantity * 0.8
  )
);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2024'
      }
      custom_chart_id: 23876
      field label: VizFieldFull {
        label: 'Month'
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      field amount: VizFieldFull {
        ref: 'net_merchandise_value'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field label_sorter: VizFieldFull {
        label: 'Month'
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      setting bar_size: 75
      setting negative: '#D85140'
      setting positive: '#58A65C'
      setting end_label: 'Total'
      setting begin_label: '2024-01'
      setting value_format: '$,.0f'
      setting begin_end_text: 'black'
      setting begin_end_color: '#BDBDBD'
    }
  }
  block t1: TextBlock {
    content: @md # Waterfall Chart
    ;;
    theme {
      background {
        bg_color: 'transparent'
      }
      border {
        border_color: 'transparent'
      }
    }
  }
}