Dashboard untitled_11 {
  title: '1200x800'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block t1 {
      position: pos(20, 20, 240, 60)
      layer: 1
    }
    block f1 {
      position: pos(20, 80, 300, 100)
      layer: 2
    }
    block v1 {
      position: pos(340, 20, 840, 480)
      layer: 3
    }
    block v2 {
      position: pos(20, 200, 260, 180)
      layer: 4
    }
    height: 800
  }
  theme: H.themes.vanilla
  block t1: TextBlock {
    content: @md # Heading
;;
  }
  block f1: FilterBlock {
    label: 'Test'
    type: 'date'
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
  block v1: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: adventure_works_customers
      fields: [
        VizFieldFull {
          ref: ref('person_email_address', 'email_address_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('person_email_address', 'email_address')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('person_email_address', 'email_address')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Count of Name compared with Count of Name'
    viz: MetricKpi {
      dataset: adventure_works_customers
      theme {

      }
      value: VizFieldFull {
        ref: ref('person_address_type', 'name')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: ref('person_address_type', 'name')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
}