Dashboard untitled_5 {
  title: 'Untitled 5'
  description: ''''''
  block v1: VizBlock {
    label: 'GMV - Gross Merchandise Value by Month Order Created At'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 10000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'GMV - Gross Merchandise Value by Month Order Created At (dup)'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 10000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(140, 160, 500, 260)
      layer: 1
    }
    block v2 {
      position: pos(140, 440, 500, 260)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.classic.extend(
    {
      custom_css: @css
      #block-v1 .highcharts-yaxis-labels {
        display: none
      }
    ;;
    }
  )
}