Dashboard untitled_9 {
  title: 'Untitled 4'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 940
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block v1 {
      position: pos(20, 20, 440, 260)
      layer: 1
    }
    block v2 {
      position: pos(20, 300, 960, 620)
      layer: 1
    }
    width: 1140
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Raw Table'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'quantity')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Waterfall Chart'
    viz: CustomChart {
      dataset: demo_ecommerce
      custom_chart_id: 23876
      field label: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      field amount: VizFieldFull {
        ref: ref('order_master', 'quantity')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field label_sorter: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      setting bar_size: 75
      setting end_label: 'Total'
      setting begin_label: 'Clothes'
      setting begin_end_text: 'black'
      setting begin_end_color: '#BDBDBD'
    }
  }
}