Model location {
  type: 'query'
  label: "Location"
  description: "Location model of Khai"
  owner: 'khai.to@holistics.io'
  data_source_name: 'demodb'

  models: [cities, countries]

  query: @sql select {{ #ci.id }} as city_id
              , {{ #ci.name }} as city_name
              , {{ #co.code }} as country_code
              , {{ #co.name }} as country_name
              , {{ #co.continent_name }}
              , 1 as "test_field"
            from {{ #cities as ci }} --comment
            left join {{ #countries as co }} on {{ #co.code }} = {{ #ci.country_code }};;

  dimension city_id {
    label: 'City Id'
    type: 'number'
  }

  // this is a comment

  dimension city_name {
    label: 'City Name'
    type: 'text'
  }

  dimension country_code {
    label: 'Country Code' // a comment
    type: 'text'
  }

  dimension country_name {
    label: 'Country Name'
    type: 'text'
  }

  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
  }
  dimension test_field {
    label: "Test Field"
    type: "number"
    definition: @sql {{ #SOURCE.test_field }};;
  }
  dimension test_field_2 {
    label: "Test Field 2"
    type: "number"
    definition: @sql {{ #SOURCE.test_field }};;
  }

}