Model product_details {
  type: 'query'
  label: "Product Details"
  description: ""
  owner: 'khai.to@holistics.io'
  data_source_name: "demodb"

  models: [products, categories]

  query: @sql   SELECT {{ #p.id }} as product_id
  , {{ #p.name }} as product_name
  , {{ #p.price }} as product_price
  , {{ #p.created_at }} as product_created_at
  , {{ #p.merchant_id }}
  , {{ #ca.id }} as category_id
FROM {{ #products p }} LEFT JOIN {{ #categories ca }} ON {{ #p.category_id }} = {{ #ca.id }};;
  dimension product_id {
    label: "Product ID"
    type: "number"
    definition: @sql {{ #SOURCE.product_id }};;
    description: "Primary Key"
  }
  dimension product_name {
    label: "Product Name"
    type: "text"
    definition: @sql {{ #SOURCE.product_name }};;
    description: "Complete name of the Product that shown on the Website"
  }

  dimension product_price {
    label: 'Product Price'
    type: 'number'
  }
  dimension product_created_at {
    label: "Product Created At"
    type: "datetime"
    definition: @sql {{ #SOURCE.product_created_at }};;
    description: "When the Product was first inserted to the system"
  }
  dimension merchant_id {
    label: "Merchant ID"
    type: "number"
    definition: @sql {{ #SOURCE.merchant_id }};;
    description: "Reference Key to Merchants table"
  }
  dimension category_id {
    label: "Category ID"
    type: "number"
    definition: @sql {{ #SOURCE.category_id }};;
    description: "Reference Key to Categories table"
  }

}