const width = 2000
const height = 10000


const margin = 50
const padding = 50
const heightPie = 400
const numPerRow = 5
const widthPie = (width - padding * numPerRow) / numPerRow + 10

const heightPosPieOrders = 150
const heightPosBarOrders = 550
const heightPosPieRevenue = 950
const heightPosBarRevenue = 1350

const count_orders = 'average_customer_value'
const revenue = 'revenue'


Func get_bar(metric, country: String, y_axis_label: String) {
  VizBlock {
    label: 'Revenue in ${country}'
    viz: ColumnChart {
      dataset: raw_aql_ecommerce
      filter {
        field: ref('countries', 'name')
        operator: 'is'
        value: '${country}'
      }
      x_axis: VizFieldFull {
        ref: ref('users', 'age_group')
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: ref('users', 'age_group')
        format {
          type: 'text'
        }
      }
      y_axis {
        label: y_axis_label
        settings {
          show_stack_total: true
          stack_series_by: 'value'
        }
        series {
          field {
            ref: metric
            format {
              type: 'number'
              pattern: '[$$]#,###0.00,,"M"'
              group_separator: ','
              decimal_separator: '.'
            }
          }
          settings {
            point {
              value: '1. Under 20'
              color: '#62ADD4'
            }
            point {
              value: '2. From 20 to 29'
              color: '#8DD6C3'
            }
            point {
              value: '3. From 30 to 39'
              color: '#C3E8C2'
            }
          }
        }
      }
      settings {
        legend_label: 'hidden'
        x_axis_label: 'Age Group'
      }
    }
  }
}

Func get_pie(metric, country: String) {
  VizBlock {
    label: '# of Orders in ${country}'
    viz: PieChart {
      dataset: raw_aql_ecommerce
      filter {
        field: ref('countries', 'name')
        operator: 'is'
        value: '${country}'
      }
      legend: VizFieldFull {
        ref: ref('categories', 'name')
        format {
          type: 'text'
        }
      }
      series {
        field {
          label: ' '
          ref: metric
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        display_as_donut: true
        legend_label: 'hidden'
        show_data_label_by: 'percentage'
        group_values_into: 5
      }
    }
  }
}

Func get_pos(index: Number, height_pos) {
  pos(
    margin + widthPie * index + padding,
    height_pos,
    widthPie,
    heightPie
  )
}

Dashboard demo_func_ecommerce {
  title: 'eCommerce func demo 1'
  view: CanvasLayout {
    label: 'View 1'
    width: width
    height: height
    block v1 {
      position: get_pos(0, heightPosPieOrders)
    }
    block v2 {
      position: get_pos(1, heightPosPieOrders)
    }
    block v3 {
      position: get_pos(2, heightPosPieOrders)
    }
    block v4 {
      position: get_pos(3, heightPosPieOrders)
    }
    block v5 {
      position: get_pos(4, heightPosPieOrders)
    }

    block v6 {
      position: get_pos(0, heightPosBarOrders)
    }
    block v7 {
      position: get_pos(1, heightPosBarOrders)
    }
    block v8 {
      position: get_pos(2, heightPosBarOrders)
    }
    block v9 {
      position: get_pos(3, heightPosBarOrders)
    }
    block v10 {
      position: get_pos(4, heightPosBarOrders)
    }

  // block v11 { position: get_pos(0, heightPosPieRevenue)}
  // block v12 { position: get_pos(1, heightPosPieRevenue)}
  // block v13 { position: get_pos(2, heightPosPieRevenue)}
  // block v14 { position: get_pos(3, heightPosPieRevenue)}
  // block v15 { position: get_pos(4, heightPosPieRevenue)}

  // block v16 { position: get_pos(0, heightPosBarRevenue)}
  // block v17 { position: get_pos(1, heightPosBarRevenue)}
  // block v18 { position: get_pos(2, heightPosBarRevenue)}
  // block v19 { position: get_pos(3, heightPosBarRevenue)}
  // block v20 { position: get_pos(4, heightPosBarRevenue)}

  // block v21 { position: get_pos(0, heightPosPieRevenue + 400 * 2)}
  // block v22 { position: get_pos(1, heightPosPieRevenue + 400 * 2)}
  // block v23 { position: get_pos(2, heightPosPieRevenue + 400 * 2)}
  // block v24 { position: get_pos(3, heightPosPieRevenue + 400 * 2)}
  // block v25 { position: get_pos(4, heightPosPieRevenue + 400 * 2)}

  // block v31 { position: get_pos(0, heightPosPieRevenue + 400 * 3)}
  // block v32 { position: get_pos(1, heightPosPieRevenue + 400 * 3)}
  // block v33 { position: get_pos(2, heightPosPieRevenue + 400 * 3)}
  // block v34 { position: get_pos(3, heightPosPieRevenue + 400 * 3)}
  // block v35 { position: get_pos(4, heightPosPieRevenue + 400 * 3)}

  // block v41 { position: get_pos(0, heightPosPieRevenue + 400 * 4)}
  // block v42 { position: get_pos(1, heightPosPieRevenue + 400 * 4)}
  // block v43 { position: get_pos(2, heightPosPieRevenue + 400 * 4)}
  // block v44 { position: get_pos(3, heightPosPieRevenue + 400 * 4)}
  // block v45 { position: get_pos(4, heightPosPieRevenue + 400 * 4)}

  // block v51 { position: get_pos(0, heightPosPieRevenue + 400 * 5)}
  // block v52 { position: get_pos(1, heightPosPieRevenue + 400 * 5)}
  // block v53 { position: get_pos(2, heightPosPieRevenue + 400 * 5)}
  // block v54 { position: get_pos(3, heightPosPieRevenue + 400 * 5)}
  // block v55 { position: get_pos(4, heightPosPieRevenue + 400 * 5)}

  // block v61 { position: get_pos(0, heightPosPieRevenue + 400 * 6)}
  // block v62 { position: get_pos(1, heightPosPieRevenue + 400 * 6)}
  // block v63 { position: get_pos(2, heightPosPieRevenue + 400 * 6)}
  // block v64 { position: get_pos(3, heightPosPieRevenue + 400 * 6)}
  // block v65 { position: get_pos(4, heightPosPieRevenue + 400 * 6)}

  // block v71 { position: get_pos(0, heightPosPieRevenue + 400 * 7)}
  // block v72 { position: get_pos(1, heightPosPieRevenue + 400 * 7)}
  // block v73 { position: get_pos(2, heightPosPieRevenue + 400 * 7)}
  // block v74 { position: get_pos(3, heightPosPieRevenue + 400 * 7)}
  // block v75 { position: get_pos(4, heightPosPieRevenue + 400 * 7)}

  // block v81 { position: get_pos(0, heightPosPieRevenue + 400 * 8)}
  // block v82 { position: get_pos(1, heightPosPieRevenue + 400 * 8)}
  // block v83 { position: get_pos(2, heightPosPieRevenue + 400 * 8)}
  // block v84 { position: get_pos(3, heightPosPieRevenue + 400 * 8)}
  // block v85 { position: get_pos(4, heightPosPieRevenue + 400 * 8)}

  // block v91 { position: get_pos(0, heightPosPieRevenue + 400 * 9)}
  // block v92 { position: get_pos(1, heightPosPieRevenue + 400 * 9)}
  // block v93 { position: get_pos(2, heightPosPieRevenue + 400 * 9)}
  // block v94 { position: get_pos(3, heightPosPieRevenue + 400 * 9)}
  // block v95 { position: get_pos(4, heightPosPieRevenue + 400 * 9)}

  // block v101 { position: get_pos(0, heightPosPieRevenue + 400 * 10)}
  // block v102 { position: get_pos(1, heightPosPieRevenue + 400 * 10)}
  // block v103 { position: get_pos(2, heightPosPieRevenue + 400 * 10)}
  // block v104 { position: get_pos(3, heightPosPieRevenue + 400 * 10)}
  // block v105 { position: get_pos(4, heightPosPieRevenue + 400 * 10)}

  // block v111 { position: get_pos(0, heightPosPieRevenue + 400 * 11)}
  // block v112 { position: get_pos(1, heightPosPieRevenue + 400 * 11)}
  // block v113 { position: get_pos(2, heightPosPieRevenue + 400 * 11)}
  // block v114 { position: get_pos(3, heightPosPieRevenue + 400 * 11)}
  // block v115 { position: get_pos(4, heightPosPieRevenue + 400 * 11)}

  // block v121 { position: get_pos(0, heightPosPieRevenue + 400 * 12)}
  // block v122 { position: get_pos(1, heightPosPieRevenue + 400 * 12)}
  // block v123 { position: get_pos(2, heightPosPieRevenue + 400 * 12)}
  // block v124 { position: get_pos(3, heightPosPieRevenue + 400 * 12)}
  // block v125 { position: get_pos(4, heightPosPieRevenue + 400 * 12)}

  // block v131 { position: get_pos(0, heightPosPieRevenue + 400 * 13)}
  // block v132 { position: get_pos(1, heightPosPieRevenue + 400 * 13)}
  // block v133 { position: get_pos(2, heightPosPieRevenue + 400 * 13)}
  // block v134 { position: get_pos(3, heightPosPieRevenue + 400 * 13)}
  // block v135 { position: get_pos(4, heightPosPieRevenue + 400 * 13)}

  // block v141 { position: get_pos(0, heightPosPieRevenue + 400 * 14)}
  // block v142 { position: get_pos(1, heightPosPieRevenue + 400 * 14)}
  // block v143 { position: get_pos(2, heightPosPieRevenue + 400 * 14)}
  // block v144 { position: get_pos(3, heightPosPieRevenue + 400 * 14)}
  // block v145 { position: get_pos(4, heightPosPieRevenue + 400 * 14)}

  // block v151 { position: get_pos(0, heightPosPieRevenue + 400 * 15)}
  // block v152 { position: get_pos(1, heightPosPieRevenue + 400 * 15)}
  // block v153 { position: get_pos(2, heightPosPieRevenue + 400 * 15)}
  // block v154 { position: get_pos(3, heightPosPieRevenue + 400 * 15)}
  // block v155 { position: get_pos(4, heightPosPieRevenue + 400 * 15)}

  // block v161 { position: get_pos(0, heightPosPieRevenue + 400 * 16)}
  // block v162 { position: get_pos(1, heightPosPieRevenue + 400 * 16)}
  // block v163 { position: get_pos(2, heightPosPieRevenue + 400 * 16)}
  // block v164 { position: get_pos(3, heightPosPieRevenue + 400 * 16)}
  // block v165 { position: get_pos(4, heightPosPieRevenue + 400 * 16)}

  // block v171 { position: get_pos(0, heightPosPieRevenue + 400 * 17)}
  // block v172 { position: get_pos(1, heightPosPieRevenue + 400 * 17)}
  // block v173 { position: get_pos(2, heightPosPieRevenue + 400 * 17)}
  // block v174 { position: get_pos(3, heightPosPieRevenue + 400 * 17)}
  // block v175 { position: get_pos(4, heightPosPieRevenue + 400 * 17)}
  }


  block v1: get_pie(count_orders, 'Vietnam')
  block v2: get_pie(count_orders, 'Germany')
  block v3: get_pie(count_orders, 'France')
  block v4: get_pie(count_orders, 'India')
  block v5: get_pie(count_orders, 'Singapore')

  block v6: get_bar(count_orders, 'Vietnam', '# of Orders')
  block v7: get_bar(count_orders, 'Germany', '# of Orders')
  block v8: get_bar(count_orders, 'France', '# of Orders')
  block v9: get_bar(count_orders, 'India', '# of Orders')
  block v10: get_bar(count_orders, 'Singapore', '# of Orders')

  // block v11: get_pie(revenue, 'Vietnam')
  // block v12: get_pie(revenue, 'Germany')
  // block v13: get_pie(revenue, 'France')
  // block v14: get_pie(revenue, 'India')
  // block v15: get_pie(revenue, 'Singapore')

  // block v16: get_bar('revenue', 'Vietnam', 'Revenue $')
  // block v17: get_bar('revenue', 'Germany', 'Revenue $')
  // block v18: get_bar('revenue', 'France', 'Revenue $')
  // block v19: get_bar('revenue', 'India', 'Revenue $')
  // block v20: get_bar('revenue', 'Singapore', 'Revenue $')

  // block v21: get_pie('revenue2', 'Vietnam')
  // block v22: get_pie('revenue2', 'Germany')
  // block v23: get_pie('revenue2', 'France')
  // block v24: get_pie('revenue2', 'India')
  // block v25: get_pie('revenue2', 'Singapore')

  // block v31: get_pie('revenue3', 'Vietnam')
  // block v32: get_pie('revenue3', 'Germany')
  // block v33: get_pie('revenue3', 'France')
  // block v34: get_pie('revenue3', 'India')
  // block v35: get_pie('revenue3', 'Singapore')

  // block v41: get_pie('revenue4', 'Vietnam')
  // block v42: get_pie('revenue4', 'Germany')
  // block v43: get_pie('revenue4', 'France')
  // block v44: get_pie('revenue4', 'India')
  // block v45: get_pie('revenue4', 'Singapore')

  // block v51: get_pie('revenue5', 'Vietnam')
  // block v52: get_pie('revenue5', 'Germany')
  // block v53: get_pie('revenue5', 'France')
  // block v54: get_pie('revenue5', 'India')
  // block v55: get_pie('revenue5', 'Singapore')

  // block v61: get_pie('revenue6', 'Vietnam')
  // block v62: get_pie('revenue6', 'Germany')
  // block v63: get_pie('revenue6', 'France')
  // block v64: get_pie('revenue6', 'India')
  // block v65: get_pie('revenue6', 'Singapore')

  // block v71: get_pie('revenue7', 'Vietnam')
  // block v72: get_pie('revenue7', 'Germany')
  // block v73: get_pie('revenue7', 'France')
  // block v74: get_pie('revenue7', 'India')
  // block v75: get_pie('revenue7', 'Singapore')

  // block v81: get_pie('revenue8', 'Vietnam')
  // block v82: get_pie('revenue8', 'Germany')
  // block v83: get_pie('revenue8', 'France')
  // block v84: get_pie('revenue8', 'India')
  // block v85: get_pie('revenue8', 'Singapore')

  // block v91: get_pie('revenue9', 'Vietnam')
  // block v92: get_pie('revenue9', 'Germany')
  // block v93: get_pie('revenue9', 'France')
  // block v94: get_pie('revenue9', 'India')
  // block v95: get_pie('revenue9', 'Singapore')

  // block v101: get_pie('revenue10', 'Vietnam')
  // block v102: get_pie('revenue10', 'Germany')
  // block v103: get_pie('revenue10', 'France')
  // block v104: get_pie('revenue10', 'India')
  // block v105: get_pie('revenue10', 'Singapore')

  // block v111: get_pie('revenue11', 'Vietnam')
  // block v112: get_pie('revenue11', 'Germany')
  // block v113: get_pie('revenue11', 'France')
  // block v114: get_pie('revenue11', 'India')
  // block v115: get_pie('revenue11', 'Singapore')

  // block v121: get_pie('revenue12', 'Vietnam')
  // block v122: get_pie('revenue12', 'Germany')
  // block v123: get_pie('revenue12', 'France')
  // block v124: get_pie('revenue12', 'India')
  // block v125: get_pie('revenue12', 'Singapore')

  // block v131: get_pie('revenue13', 'Vietnam')
  // block v132: get_pie('revenue13', 'Germany')
  // block v133: get_pie('revenue13', 'France')
  // block v134: get_pie('revenue13', 'India')
  // block v135: get_pie('revenue13', 'Singapore')

  // block v141: get_pie('revenue14', 'Vietnam')
  // block v142: get_pie('revenue14', 'Germany')
  // block v143: get_pie('revenue14', 'France')
  // block v144: get_pie('revenue14', 'India')
  // block v145: get_pie('revenue14', 'Singapore')

  // block v151: get_pie('revenue15', 'Vietnam')
  // block v152: get_pie('revenue15', 'Germany')
  // block v153: get_pie('revenue15', 'France')
  // block v154: get_pie('revenue15', 'India')
  // block v155: get_pie('revenue15', 'Singapore')

  // block v161: get_pie('revenue16', 'Vietnam')
  // block v162: get_pie('revenue16', 'Germany')
  // block v163: get_pie('revenue16', 'France')
  // block v164: get_pie('revenue16', 'India')
  // block v165: get_pie('revenue16', 'Singapore')

  // block v171: get_pie('revenue17', 'Vietnam')
  // block v172: get_pie('revenue17', 'Germany')
  // block v173: get_pie('revenue17', 'France')
  // block v174: get_pie('revenue17', 'India')
  // block v175: get_pie('revenue17', 'Singapore')



  settings {
    timezone: 'America/Los_Angeles'
    cache_duration: 1440
  }
  theme: MirkWood
}