import '../base/order_items.model.aml' {orders_items};;;;
import '../base/orders.model.aml' {orders}
import '../base/products.model.aml' {products}

Model order_master {
  type: 'query'
  label: 'Order Master'
  data_source_name: 'demodb'
  models: [orders, orders_items]

  query: @sql
    select {{#orders.id}} as id
        , {{#orders.status}} as status
        , {{#orders.created_at}} as created_at
        , {{#orders.user_id}} as user_id
        , {{#orders.discount}} as discount
        , {{#orders.delivery_attempts}} as delivery_attempts
        , {{#orders_items.product_id}} as product_id
        , {{#orders_items.quantity}} as quantity
    from {{#orders}}
      left join {{#orders_items}} on {{#orders_items.order_id}} = {{#orders.id}};;
  
  dimension id {
    label: 'Order Id'
    type: 'number'
  }

  dimension status {
    label: 'Status'
    type: 'text'
  }

  dimension created_at {
    label: 'Created At'
    type: 'date'
  }

  dimension user_id {
    label: 'User Id'
    type: 'number'
  }

  dimension discount {
    label: 'Discount'
    type: 'number'
  }

  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
  }

  dimension product_id {
    label: 'Product Id'
    type: 'number'
  }

  dimension quantity {
    label: 'Quantity'
    type: 'number'
  }
  
}