Dashboard dest_drill {
  title: 'Dest Drill'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 640
    grid_size: 20
    block v1 {
      position: pos(80, 160, 400, 300)
    }
    block f1 {
      position: pos(20, 20, 300, 100)
      layer: 1
    }
    width: 1040
  }
  block v1: VizBlock {
    label: 'Weekly registration'
    description: 'Registration on a weekly basis (to be refactored into just registration metric)'
    viz: DataTable {
      dataset: ecommerce
      fields: [
        VizFieldFull {
          ref: ref('users', 'sign_up_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('users', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'User signed up'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce
      field: ref('users', 'sign_up_at')
    }
    default {
      operator: 'matches'
      value: 'this month'
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          CustomDrillthroughSource {
            sources: [
              'ecommerce_dashboard'
            ]
          }
        ]
      }
    }
  }
}