Dashboard ecommerce_dashboard {
  title: 'Ecommerce Dashboard'
  description: '''Thomas dashboard for demo purpose'''
  block text_block: TextBlock {
    content: @md # User registration
- This dashboard helps you explore user registration.;;
  }
  block text_filter: FilterBlock {
    label: 'Time span'
    type: 'date'
    default {
      operator: 'matches'
      value: '2023-11-01 - 2023-12-31'
    }
  }
  block v1: VizBlock {
    label: 'Weekly registration'
    description: 'Registration on a weekly basis (to be refactored into just registration metric)'
    viz: LineChart {
      dataset: ecommerce
      x_axis: VizFieldFull {
        ref: ref('users', 'sign_up_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            label: ''
            ref: ref('users', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 970
    height: 800
    block text_block {
      position: pos(0, 0, 1200, 90)
    }
    block text_filter {
      position: pos(10, 110, 300, 100)
    }
    block v1 {
      position: pos(10, 230, 660, 360)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'text_filter'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('users', 'sign_up_at')
        }
      ]
    }
  ]

}