Dashboard ecommerce_dashboard {
  title: 'Ecommerce Dashboard'
  description: '''Thomas dashboard for demo purpose'''
  block text_block: TextBlock {
    content: @md  # User registration
- This dashboard helps you explore user registration.
;;
  }
  block text_filter: FilterBlock {
    label: 'Time span'
    type: 'date'
    default {
      operator: 'matches'
      value: '2023-11-01 - 2023-12-31'
    }
  }
  block v1: VizBlock {
    label: 'Weekly registration'
    description: 'Registration on a weekly basis (to be refactored into just registration metric)'
    viz: LineChart {
      dataset: ecommerce
      x_axis: VizFieldFull {
        ref: ref('users', 'sign_up_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            label: ''
            ref: ref('users', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Test'
    viz: DataTable {
      dataset: beer
      calculation f_f2767ed {
        label: 'Sum of Revenue'
        formula: @aml beers.price * beers.i;;
        calc_type: 'dimension'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: ref('beers', 'product')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('beers', 'model')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('beers', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('beers', 'price')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'f_f2767ed'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
      }
    }
  }
  block t1: TextBlock {
    content: @md <div style="color:red;font-size:40px;background-color:yellow">Super awesome Ecommerce dashboard</div>

*Mission*: Just take over Shopee as the top Ecommerce player in Vietnam.
;;
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 970
    height: 800
    block text_block {
      position: pos(10, 20, 450, 110)
    }
    block text_filter {
      position: pos(30, 130, 300, 100)
    }
    block v1 {
      position: pos(10, 230, 660, 360)
    }
    block v2 {
      position: pos(530, 250, 400, 300)
    }
    block t1 {
      position: pos(50, 640, 880, 140)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'text_filter'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('users', 'sign_up_at')
        }
      ]
    }
  ]

}