Dashboard ecommerce_dashboard {
  title: 'Ecommerce Dashboard'
  description: 'Thomas 1 dashboard for demo purpose'
  block text_block: TextBlock {
    content: @md  # User registration
- This dashboard helps you explore user registration.
;;
  }
  block text_filter: FilterBlock {
    label: 'Time span'
    type: 'date'
    default {
      operator: 'matches'
      value: '2023-11-01 - 2023-12-31'
    }
  }
  block v1: VizBlock {
    label: 'Weekly registration'
    description: 'Registration on a weekly basis (to be refactored into just registration metric)'
    viz: PivotTable {
      dataset: ecommerce
      rows: [
        VizFieldFull {
          ref: ref('users', 'sign_up_at')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('users', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t1: TextBlock {
    content: @md <div style="color:red;font-size:40px;background-color:yellow">Super awesome Ecommerce dashboard</div>

*Mission*: Just take over Shopee as the top Ecommerce player in Vietnam.
;;
  }
  // block v3: VizBlock {
  //   label: 'aa'
  //   viz: DataTable {
  //     dataset: disconnect_null
  //     calculation f_7c9262ff {
  //       label: 'a'
  //       formula: @aql null_line.legend;;
  //       calc_type: 'dimension'
  //       data_type: 'text'
  //       model: null_line
  //     }
  //     fields: [
  //       VizFieldFull {
  //         ref: ref('null_line', 'f_7c9262ff')
  //         format {
  //           type: 'text'
  //         }
  //       }
  //     ]
  //     settings {
  //       show_row_number: true
  //       row_limit: 10000
  //     }
  //   }
  // }
  block f1: FilterBlock {
    label: 'Query Param'
    type: 'field'
    source: FieldFilterSource {
      dataset: query_param_ecommerce
      field: ref('qp_simulated_order_items', 'price_adjustment_rate_param')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v4: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: query_param_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'product')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'product_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'country')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'original_value')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'projected_value')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'price_adjustment_rate')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'unit_adjustment_rate')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'actual_revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'projected_revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
      }
    }
  }
  block v5: VizBlock {
    label: 'rev by category'
    viz: DataTable {
      dataset: raw_aql_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
      }
    }
  }
  block f2: FilterBlock {
    label: 'test'
    type: 'field'
    source: FieldFilterSource {
      dataset: raw_aql_ecommerce
      field: ref('users', 'total_users')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v6: VizBlock {
    label: 'te'
    viz: DataTable {
      dataset: raw_aql_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('users', 'total_users')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1110
    height: 1160
    block text_block {
      position: pos(10, 20, 450, 110)
    }
    block text_filter {
      position: pos(30, 130, 300, 100)
    }
    block v1 {
      position: pos(30, 210, 410, 330)
    }
    block t1 {
      position: pos(20, 590, 880, 60)
    }
    block f1 {
      position: pos(510, 20, 300, 80)
    }
    block v4 {
      position: pos(510, 130, 490, 400)
    }
    block v5 {
      position: pos(40, 680, 540, 420)
    }
    block f2 {
      position: pos(590, 680, 300, 80)
    }
    block v6 {
      position: pos(610, 770, 400, 300)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'text_filter'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('users', 'sign_up_at')
        }
      ]
    }
  ]
  settings {
    timezone: 'Asia/Singapore'
    allow_timezone_change: true
    cache_duration: 1440
  }
}