Dashboard ecommerce_dashboard {
  title: 'Ecommerce Dashboard'
  description: '''Thomas dashboard for demo purpose'''
  block text_block: TextBlock {
    content: @md  # User registration
- This dashboard helps you explore user registration.
;;
  }
  block text_filter: FilterBlock {
    label: 'Time span'
    type: 'date'
    default {
      operator: 'matches'
      value: '2023-11-01 - 2023-12-31'
    }
  }
  block v1: VizBlock {
    label: 'Weekly registration'
    description: 'Registration on a weekly basis (to be refactored into just registration metric)'
    viz: LineChart {
      dataset: ecommerce
      x_axis: VizFieldFull {
        ref: ref('users', 'sign_up_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            label: ''
            ref: ref('users', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  block t1: TextBlock {
    content: @md <div style="color:red;font-size:40px;background-color:yellow">Super awesome Ecommerce dashboard</div>

*Mission*: Just take over Shopee as the top Ecommerce player in Vietnam.
;;
  }
  // block v3: VizBlock {
  //   label: 'aa'
  //   viz: DataTable {
  //     dataset: disconnect_null
  //     calculation f_7c9262ff {
  //       label: 'a'
  //       formula: @aql null_line.legend;;
  //       calc_type: 'dimension'
  //       data_type: 'text'
  //       model: null_line
  //     }
  //     fields: [
  //       VizFieldFull {
  //         ref: ref('null_line', 'f_7c9262ff')
  //         format {
  //           type: 'text'
  //         }
  //       }
  //     ]
  //     settings {
  //       show_row_number: true
  //       row_limit: 10000
  //     }
  //   }
  // }
  block f1: FilterBlock {
    label: 'Query Param'
    type: 'field'
    source: FieldFilterSource {
      dataset: query_param_ecommerce
      field: ref('qp_simulated_order_items', 'price_adjustment_rate_param')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v4: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: query_param_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'product')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'product_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'country')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'original_value')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'projected_value')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'price_adjustment_rate')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'unit_adjustment_rate')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'actual_revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('qp_simulated_order_items', 'projected_revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1110
    height: 1160
    block text_block {
      position: pos(10, 20, 450, 110)
    }
    block text_filter {
      position: pos(30, 130, 300, 100)
    }
    block v1 {
      position: pos(10, 230, 410, 330)
    }
    block v2 {
      position: pos(440, 190, 540, 350)
    }
    block t1 {
      position: pos(20, 590, 880, 60)
    }
    block v3 {
      position: pos(20, 750, 400, 300)
    }
    block f1 {
      position: pos(510, 40, 300, 80)
    }
    block v4 {
      position: pos(510, 130, 490, 400)
    }
  }
  interactions: [
    FilterInteraction {
      from: 'text_filter'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('users', 'sign_up_at')
        }
      ]
    }
  ]

}