Model car_state {
  type: 'table'
  label: 'Car State'
  description: ''
  data_source_name: 'mysql_vux'
  dimension event_id {
    label: 'Event Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.event_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state }};;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '`car_state`'
}
