Model merchants_1 {
  type: 'table'
  label: 'Merchants'
  description: 'merchant table 12356'
  data_source_name: 'mysql_vux_2'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    description: 'name test 1'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension admin_id {
    label: 'Admin Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.admin_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension test1 {
    label: "Test 1"
    description: 'AML field'
    type: "text"
    definition: @aml count(case(when: 1 == 1, 1, null)) ;;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '`merchants`'
}
