Model orders_2 {
  type: 'table'
  label: 'Orders'
  description: 'orders table with AML fields hehe'
  data_source_name: 'mysql_vux_2'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension status {
    label: 'Status'
    description: '123'
    type: 'text'
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension time_col {
    label: 'Time Col'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.time_col }};;
  }
  dimension minute_count_col {
    label: 'Minute Count Col'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.minute_count_col }};;
  }
  //AQL dim
  dimension abc {
    label: 'Test AQL dim'
    type: 'number'
    hidden: false
    definition: @aql orders_2.discount * 1000 ;;
  }
  //AQL measure
  measure xyz {
    label: 'Test AQL measure'
    type: 'number'
    hidden: false
    definition: @aql orders_2.discount * 1000 ;;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '`orders`'
}