Model persisted_ecommerce_merchants {
  type: 'table'
  label: 'Persisted Ecommerce Merchants'
  description: ''
  data_source_name: 'mysql_vux'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension admin_id {
    label: 'Admin Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.admin_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '`persisted_ecommerce_merchants`'
}
