Model persisted_ecommerce_cities {
  type: 'table'
  label: 'Persisted Ecommerce Cities'
  description: ''
  data_source_name: 'mysql_vux'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '`persisted_ecommerce_cities`'
}
