Model persisted_ecommerce_countries {
  type: 'table'
  label: 'Persisted Ecommerce Countries'
  description: ''
  data_source_name: 'mysql_vux'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '`persisted_ecommerce_countries`'
}
