Model retail_warehouse_payment_method_dimensions {
  type: 'table'
  label: 'Payment Method Dimensions'
  description: ''
  data_source_name: 'kb_retail_sale_warehouse'
  dimension payment_method_id {
    label: 'Payment Method Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.payment_method_id }};;
  }
  dimension payment_method_name {
    label: 'Payment Method Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.payment_method_name }};;
  }
  dimension payment_method_type {
    label: 'Payment Method Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.payment_method_type }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }

  owner: 'thanh@holistics.io'
  table_name: '"retail_warehouse"."payment_method_dimensions"'
}
