Model retail_warehouse_product_dimensions {
  type: 'table'
  label: 'Product Dimensions'
  description: ''
  data_source_name: 'kb_retail_sale_warehouse'
  dimension product_id {
    label: 'Product Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension product_name {
    label: 'Product Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_name }};;
  }
  dimension product_category {
    label: 'Product Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_category }};;
  }
  dimension product_subcategory {
    label: 'Product Subcategory'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_subcategory }};;
  }
  dimension brand {
    label: 'Brand'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.brand }};;
  }
  dimension department {
    label: 'Department'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.department }};;
  }
  dimension unit_cost {
    label: 'Unit Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.unit_cost }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }

  owner: 'thanh@holistics.io'
  table_name: '"retail_warehouse"."product_dimensions"'
}
