Dataset aql_ecommerce {
  __engine__: 'aql'
  label: "Ecommerce (AQL)"
  description: "ecommerce dataset AML test"
  owner: 'khai@holistics.io'
  data_source_name: "demodb"

  models: [
    users,
    order_derived,
    merchants,
    categories,
    product_details,
    locations,
    dim_dates,
  ]

  relationships: [
    relationship(order_derived.user_id > users.id, true),
    // relationship(users.city_id > locations.city_id, true),
    relationship(order_derived.product_id > product_details.product_id, true),
    relationship(product_details.merchant_id > merchants.id, true),
    relationship(product_details.category_id > categories.id, true),
    // relationship(merchants.city_id > locations.city_id, false)
  ]

  metric anchor_date {
    label: 'Anchor Date'
    type: 'datetime'
    definition: @aql max(dim_dates.date) | keep_grains(dim_dates.date) ;;
  }

  metric month_diff_vs_anchor {
    label: 'Month Diff VS Anchor'
    type: 'number'
    definition: @aql date_diff('month', min(order_derived.order_created_at | month()), anchor_date) ;;
  }
}