Dataset ecommerce {
  __engine__: 'aql'
  description: "e-commerce dataset AML. Check syntax example here: https://docs.holistics.io/docs/as-code/aml-quick-reference"
  owner: 'khai@holistics.io'
  data_source_name: "demodb"

  models: [
    users,
    order_derived,
    merchants,
    categories,
    // locations,
    product_details,
    locations_1,
    cities,
    null
  ]
  relationships: [
    relationship(order_derived.user_id > users.id, true),
    relationship(users.city_id > locations_1.city_id, true),
    relationship(order_derived.product_id > product_details.product_id, true),
    relationship(product_details.merchant_id > merchants.id, true),
    relationship(product_details.category_id > categories.id, true),
    relationship(merchants.city_id > locations_1.city_id, false)
  // relationship(users.id - merchants.admin_id, false)
  ]
}

// 1. registrations past 8 weeks compare to same period last year
// 2a. cancelled orders weekly the past 8 weeks 
// 2b. total delivery attemps the past 8 weeks 

// measure1: total cancel orders with more than 1 delivery attemps 
// measure2: total cancel orders

