Dataset ecommerce {
  label: 'Ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    cities,
    products,
    order_items,
    users,
    orders,
    categories,
    countries,
    merchants,
    order_derived
  ]
  relationships: [
    relationship(cities.country_code > countries.code, true),
    relationship(order_items.product_id > products.id, true),
    relationship(order_items.order_id > orders.id, true),
    relationship(users.city_id > cities.id, true),
    relationship(orders.user_id > users.id, true)  
  ]
  owner: 'khai.to@holistics.io'
}
