Dataset ecommerce_tai {
  label: "Ecomerce Tai (AML1)"
  description: ""
	owner: 'tai.nguyen@holistics.io'
  data_source_name: "demodb"

  // models: [
  //   users, 
  //   order_derived,
  //   merchants,
  //   categories,
  //   location, 
  // ]

  // relationships: [relationship(order_derived.user_id > users.id, true), relationship(users.city_id > location.city_id, false)]

  models: [
    users,
    order_derived,
    merchants,
    categories,
    location_1,
    product_details
  ]

  relationships: [
    relationship(order_derived.user_id > users.id, true),
    relationship(users.city_id > location_1.city_id, true),
    relationship(order_derived.product_id > product_details.product_id, true),
    relationship(product_details.merchant_id > merchants.id, true),
    relationship(product_details.category_id > categories.id, true),
    relationship(merchants.city_id > location_1.city_id, false),
    relationship(users.id - merchants.admin_id, false)
  ]
} 