Dataset ecommerce {
  __engine__: 'aql'
  description: "e-commerce dataset AML. Check syntax example here: https://docs.holistics.io/docs/as-code/aml-quick-reference"
  owner: 'khai@holistics.io'
  data_source_name: "demodb"

  models: [
    users,
    order_derived,
    merchants,
    categories,
    // locations,
    product_details,
    locations_,
    cities,
    null
  ]
  relationships: [
    relationship(order_derived.user_id > users.id, true),
    relationship(users.city_id > locations_.city_id, true),
    relationship(order_derived.product_id > product_details.product_id, false),
    relationship(product_details.merchant_id > merchants.id, true),
    relationship(product_details.category_id > categories.id, true),
    relationship(merchants.city_id > locations_.city_id, false)
    ,
    relationship(product_details.merchant_id > users.id, true)
  ]
}
