Dataset galaxy_schema {
  label: 'Galaxy Schema'
  description: ''
  data_source_name: 'demodb'
  models: [
    fct_inventory,
    dim_products,
    fct_orders,
    dim_dates
  ]
  relationships: [
    relationship(fct_orders.product_id > dim_products.id, true),
    relationship(fct_inventory.product_id > dim_products.id, false),
    relationship(fct_orders.created_at > dim_dates.date_key, true),
    relationship(fct_inventory.created_at > dim_dates.date_key, true)
  ]
  owner: 'khai.to@holistics.io'
}
