Dataset raw_aql_ecommerce_ {
  __engine__: 'aql'
  label: 'Raw Aql Ecommerce'
  description: "AQL Dataset for testing nè he nha nha"
  data_source_name: 'demodb'
  models: [
    users,
    order_items,
    cities,
    merchants,
    orders,
    products,
    countries,
    categories
    ,
    date_d
  ]
  relationships: [
    relationship(cities.country_code > countries.code, false),
    relationship(countries.code > cities.country_code, true),
    relationship(order_items.order_id > orders.id, true),
    relationship(orders.user_id > users.id, true),
    relationship(order_items.product_id > products.id, true),
    relationship(users.city_id > cities.id, true),
    relationship(products.merchant_id > merchants.id, true),
    relationship(merchants.city_id > cities.id, false),
    relationship(products.category_id > categories.id, true)
  ]

  owner: 'khai.to@holistics.io'

  dimension customer_value {
    model: users
    label: 'Customer Lifetime Value'
    type: 'number'
    definition: @aql  sum(order_items.value) | exact_grains(users.id) ;;
  }

  dimension acquired_at {
    model: users
    label: 'Acquired At'
    type: 'datetime'
    description: '''
      This is the year when users place their first order
      Users who haven't made any orders will be counted as potential customers
        and placed in the next year cohort
    '''
    definition: @aql 
      orders
        | min(orders.created_at | year())
        | exact_grains(users.id)
     ;;
  }
  dimension users_orders {
    model: users
    label: 'Users Orders'
    type: 'number'
    description: 'nothing'
    definition: @aql 
     orders
      | count(orders.id)
      | exact_grains(users.id)
    ;;
  }

  dimension cohort_month {
    model: orders
    label: 'Cohort Month'
    type: 'datetime'

    definition: @aql min(orders.created_at | month()) | exact_grains(orders.user_id) ;;
  }

  dimension month_no {
    model: orders
    label: 'Month No'
    type: 'number'

    definition: @aql date_diff('year', orders.cohort_month, orders.created_at | month());;
  }

  metric average_customer_value {
    label: 'Average Customer Lifetime Value'
    type: 'number'
    definition: @aql  average(users.customer_value);;
  }

  metric total_order_running {
    label: 'Total Order Running'
    type: 'number'
    definition: @aql count(orders.id) | running_total() ;;
  }

  metric total_order_running_2 {
    label: 'Total Order Running Test'
    type: 'number'
    definition: @aql count(orders.id) | running_total() | of_all(orders.created_at) ;;
  }

  metric rolling_3_months_avg {
    label: 'rolling_3_months_avg'
    type: 'number'
    definition: @aql 
    (
      count(orders.id)
        | trailing_period(orders.created_at, interval(3 months))
    )
    / 3;;
  }
  metric total_revenue {
    label: 'Total Revenue'
    type: 'number'
    definition: @aql order_items | sum(order_items.quantity * products.price) ;;
  }


  metric revenue {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value) ;;
  }
  metric revenue2 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*2 ;;
  }
  metric revenue3 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*3 ;;
  }
  metric revenue4 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*4 ;;
  }
  metric revenue5 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*5 ;;
  }
  metric revenue6 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*6 ;;
  }
  metric revenue7 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*7 ;;
  }
  metric revenue8 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*8 ;;
  }
  metric revenue9 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*9 ;;
  }
  metric revenue10 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*10 ;;
  }
  metric revenue11 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*11 ;;
  }
  metric revenue12 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*12 ;;
  }
  metric revenue13 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*13 ;;
  }
  metric revenue14 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*14 ;;
  }
  metric revenue15 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*15 ;;
  }
  metric revenue16 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*16 ;;
  }

  metric revenue17 {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items.value)*17 ;;
  }

}