Dataset raw_aql_ecommerce {
  __engine__: 'aql'
  label: 'Raw Aql Ecommerce'
  description: "AQL Dataset for testing"
  data_source_name: 'demodb'
  models: [
    users,
    line_items,
    cities,
    merchants,
    orders,
    products,
    countries,
    categories
  ]
  relationships: [
    relationship(cities.country_code > countries.code, false),
    relationship(countries.code > cities.country_code, true),
    relationship(line_items.order_id > orders.id, true),
    relationship(orders.user_id > users.id, true),
    relationship(line_items.product_id > products.id, true),
    relationship(users.city_id > cities.id, true),
    relationship(products.merchant_id > merchants.id, true),
    relationship(merchants.city_id > cities.id, false),
    relationship(products.category_id > categories.id, true)
  ]

  metric pct {
    label: '% Over Total'
    type: 'number'
    definition: @aql (sum(line_items.quantity) * 1.0) / (sum(line_items.quantity) | of_all(countries)) ;;
  }

  owner: 'khai.to@holistics.io'
}