Model ecommerce_ga_users {
  type: 'table'
  label: 'Ga_users'
  description: ''
  data_source_name: 'demodb'
  dimension date {
    label: 'Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension date_seed {
    label: 'Date Seed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_seed }};;
  }
  dimension new_users {
    label: 'New Users'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.new_users }};;
  }
  dimension users {
    label: 'Users'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.users }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"ecommerce"."ga_users"'
}
