Model ecommerce_products {
  type: 'table'
  label: ""
  description: "All products' data of ecommerce platform."
  data_source_name: 'demodb'
  dimension id {
    label: "Id"
    type: "string"
    definition: @sql {{ #SOURCE.id }};;
    hidden: false
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension name {
    label: 'Product Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"ecommerce"."products"'
}