Model ecommerce_categories_sql_4 {
  type: 'query'
  label: 'ecommerce_categories_sql'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: "Id2"
    type: "string"
    definition: @sql {{ #SOURCE.id }};;
    hidden: false
    description: "test2"
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
  }
  dimension sum {
    label: 'Sum'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sum }};;
  }

  owner: 'tan.huynh@holistics.io'
  query: @sql  select
  {{ #C.* }},
  SUM({{ #OI.quantity }})
from {{ #ecommerce_categories AS C }}
left join {{ #ecommerce_products AS P }} on {{ #P.category_id }} = {{ #C.id }}
left join {{ #ecommerce_order_items AS OI }} on {{ #OI.product_id }} = {{ #P.id }}
group by {{ #C.* }};;
  models: [
    ecommerce_categories_2,
    ecommerce_products,
    ecommerce_order_items
  ]
}