Model ecommerce_users_3 {
  type: 'table'
  label: 'Users'
  description: 'Contain all users in the system'
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: true
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    description: ''
    type: 'text'
    hidden: true
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: true
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension gender {
    label: 'Gender'
    description: 'm or f'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension city_id {
    label: 'City Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_date }};;
  }
  dimension birth_date {
    label: 'Birth Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.birth_date }};;
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
  }
  dimension age {
    label: 'User Age'
    description: 'Age of the user'
    type: 'number'
    hidden: false
    definition: @sql date_part('year', current_date) - date_part('year', {{ birth_date }});;
  }
  dimension age_group {
    label: 'User Age Group'
    description: "'Under 18', '18 - 22', '23 - 30', '31 - 40', 'Over 40'"
    type: 'text'
    hidden: false
    definition: @sql
      case 
          when {{ age }} < 18 then 'Under 18 .'
          when {{ age }} >= 18 and {{ age }} < 23 then '18 - 22'
          when {{ age }} >= 23 and {{ age }} < 31 then '23 - 30'
          when {{ age }} >= 31 and {{ age }} < 41 then '31 - 40'
        else 'Over 40'
      end;;
  }
  dimension full_name {
    label: 'Full Name'
    description: 'Full name of the user'
    type: 'text'
    hidden: false
    definition: @sql CONCAT( {{ #SOURCE.first_name }}, ' ', {{ #SOURCE.last_name }} );;
  }
  measure count_users {
    label: 'Count Users'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql count({{ id }});;
  }
  owner: 'ha.pham@holistics.io'
  table_name: '"ecommerce"."users"'
}