import './ecommerce_categories.model.aml' {
  ecommerce_categories as model__ecommerce_categories
}
import './ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import './ecommerce_order_items.model.aml' {
  ecommerce_order_items as model__ecommerce_order_items
}

Model ecommerce_categories_sql {
  type: 'query'
  label: 'ecommerce_categories_sql'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: "Id"
    type: "string"
    definition: @sql {{ #SOURCE.id }};;
    hidden: false
    description: "test"
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
  }
  dimension sum {
    label: 'Sum'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sum }};;
  }

  owner: 'tan.huynh@holistics.io'
  query: @sql select
  {{ #C.* }},
  SUM({{ #OI.quantity }})
from {{ #ecommerce_categories AS C }}
left join {{ #ecommerce_products AS P }} on {{ #P.category_id }} = {{ #C.id }}
left join {{ #ecommerce_order_items AS OI }} on {{ #OI.product_id }} = {{ #P.id }}
group by {{ #C.* }};;
  models: [
    model__ecommerce_categories,
    model__ecommerce_products,
    model__ecommerce_order_items
  ]
}
