Model ecommerce_cities {
  type: 'table'
  label: 'Cities'
  description: ''
  data_source_name: 'demodb'
  dimension country_code {
    label: 'Country Code'
    description: 'asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das asdasda sadsd asd as das das das'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  measure count {
    label: 'Count'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql count (1);;
  }
  owner: 'ha.pham@holistics.io'
  table_name: '"ecommerce"."cities"'
}