Model ecommerce_ga_sessions {
  type: 'table'
  label: 'Ga_sessions'
  description: ''
  data_source_name: 'demodb'
  dimension date {
    label: 'Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension date_seed {
    label: 'Date Seed'
    description: 'asasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdas asdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasd'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_seed }};;
  }
  dimension sessions {
    label: 'Sessions'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sessions }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"ecommerce"."ga_sessions"'
}
