Model ecommerce_customer_services {
  type: 'table'
  label: 'Customer_services'
  description: ''
  data_source_name: 'demodb'
  dimension completed_at {
    label: 'Completed At'
    description: 'aasas'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.completed_at }};;
  }
  dimension completed_hours {
    label: 'Completed Hours'
    description: 'asdasd'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.completed_hours }};;
  }
  dimension first_response_at {
    label: 'First Response At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.first_response_at }};;
  }
  dimension first_response_hour {
    label: 'First Response Hour'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.first_response_hour }};;
  }
  dimension receive_date_seed {
    label: 'Receive Date Seed'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.receive_date_seed }};;
  }
  dimension receive_hours {
    label: 'Receive Hours'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.receive_hours }};;
  }
  dimension received_at {
    label: 'Received At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.received_at }};;
  }
  dimension request_status {
    label: 'Request Status'
    type: 'string'
    hidden: false
    definition: @sql {{ #SOURCE.request_status }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"ecommerce"."customer_services"'
}