Model ecommerce_orders_2 {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: 'User Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }

  owner: 'ha.pham@holistics.io'
  table_name: '"ecommerce"."orders"'
}