Model ecommerce_cities_duong_ly {
  type: 'table'
  label: 'Cities Duong Ly'
  description: ''
  data_source_name: 'demo_db'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    description: ""
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }

  owner: 'duong.ly@holistics.io'
  table_name: '"ecommerce"."cities"'
}