import '../models/Ecommerce/Base Models/ecommerce_categories_sql.model.aml' {
  ecommerce_categories_sql as model__ecommerce_categories_sql
}
import '../models/Ecommerce/Base Models/ecommerce_order_items.model.aml' {
  ecommerce_order_items as model__ecommerce_order_items
}
import '../models/Ecommerce/Base Models/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../models/relationships.aml' {
  ecommerce_products_ecommerce_categories_sql as rel__ecommerce_products_ecommerce_categories_sql
}
import '../models/relationships.aml' {
  ecommerce_order_items_ecommerce_products as rel__ecommerce_order_items_ecommerce_products
}

Dataset ecommerce_categories_sql {
  label: 'ecommerce_categories_sql'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_categories_sql,
    model__ecommerce_order_items,
    model__ecommerce_products
  ]
  relationships: [
    RelationshipConfig {
      rel: rel__ecommerce_products_ecommerce_categories_sql
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_order_items_ecommerce_products
      active: true
      direction: 'two_way'
    }
  ]
  owner: ""
}
