Dataset ecommerce_categories_sql_2 {
  label: 'ecommerce_categories_sql'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_categories_sql_4,
    ecommerce_order_items,
    ecommerce_products
  ]
  relationships: [
    RelationshipConfig {
      rel: ecommerce_products_ecommerce_categories_sql
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_order_items_ecommerce_products
      active: true
      direction: 'two_way'
    }
  ]
  owner: ""
}