Dataset orders_total {
  label: 'orders_total'
  description: 'Description'
  data_source_name: 'demodb'
  models: [
    dates_model,
    orders_total_2,
    orders_quantity
  ]
  relationships: [
    RelationshipConfig {
      rel: orders_total_dates_model
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: orders_quantity_dates_model
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: orders_quantity_orders_total
      active: false
      direction: 'two_way'
    }
  ]
  owner: 'tan.huynh@holistics.io'
}