PreAggregate agg_order_master_price {
  dimension created_at {
    for: ref('order_master', 'order_created_at')
    time_granularity: 'day'
  }
  measure sum_price {
    for: ref('order_master', 'price')
    aggregation_type: 'sum'
  }
  measure gmv {
    for: ref('order_master', 'gmv')
    aggregation_type: 'custom'
  }
  persistence: FullPersistence {
    schema: 'persisted'
  }
}

Dataset demo_ecommerce {
   __engine__: 'aql' //turn this Dataset to using AQL Engine
  label: '[Demo] Ecommerce (Official)'
  description: "Official dataset for demoing E-commerce use cases test"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    order_master,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_products,
    ecommerce_merchants,
    ecommerce_cities,
    ecommerce_countries,
    map_categories,
    user_cohort_retention,
    dim_dates,
    transform_order_items,
    ecommerce_product_images
  ]
  
  relationships: [
    relationship(ecommerce_orders_dim_dates, true),
    relationship(ecommerce_orders_ecommerce_users, true),
    relationship(ecommerce_products_map_categories, true),
    relationship(ecommerce_users_ecommerce_cities, true),
    relationship(order_master_ecommerce_merchants, true),
    relationship(order_master_ecommerce_orders, true),
    relationship(order_master_ecommerce_products, true),
    relationship(ecommerce_products.id - ecommerce_product_images.product_id, true),
    relationship(ecommerce_cities.country_code > ecommerce_countries.code, true)
  ]

  // relationships: [
  //   rel(rel_expr: ecommerce_orders.order_created_date > dim_dates.date_d, active: true),
  //   rel(rel_expr: order_master.user_id - ecommerce_orders.user_id, active: true),
  //   rel(rel_expr: ecommerce_products.category_id > map_categories.category_id, active: true),
  //   rel(rel_expr: ecommerce_users.city_id > ecommerce_cities.id, active: true),
  //   rel(rel_expr: order_master.product_id > ecommerce_products.id, active: true),
  //   rel(rel_expr: order_master.merchant_id > ecommerce_merchants.id, active: true),
  //   rel(rel_expr: ecommerce_cities.country_code > ecommerce_countries.code, active: true),
  //   rel(rel_expr: ecommerce_orders.user_id > ecommerce_users.id, active: true)
  // ]

  pre_aggregates: {
    agg_order_master_price: agg_order_master_price
  }
}