import '../../models/Ecommerce/Base Models/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}
import '../../models/Ecommerce/Base Models/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../../models/relationships.aml' {
  ecommerce_orders_ecommerce_users as rel__ecommerce_orders_ecommerce_users
}

Dataset ecommerce {
  label: 'ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_users,
    model__ecommerce_orders
  ]
  relationships: [
    RelationshipConfig {
      rel: rel__ecommerce_orders_ecommerce_users
      active: true
      direction: 'two_way'
    } 
  ]
  owner: 'duc.ha@holistics.io'
}
