Model ecommerce_financial_1 {
  type: 'table'
  label: 'Financial'
  description: ''
  data_source_name: 'thang_nguyen_db'
  dimension month {
    label: 'Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension sales_2 {
    label: 'Sales_1'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sales }};;
  }
  dimension cost {
    label: 'Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost }};;
  }
  dimension profit {
    label: 'Profit'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.profit }};;
  }

  owner: 'thang.nv@holistics.io'
  table_name: '"ecommerce"."financial"'
}
