import '../Hung/models/base/products.model.aml' {
  products
}
import '../Hung/models/base/order_items.model.aml' {
  orders_items
}
import '../Hung/models/base/orders.model.aml' {
  orders
}
import '../Hung/models/base/cities.model.aml' {
  cities
}
import '../models/base/users.model.aml' { users }
import '../models/derived/order-derived.model.aml' { order_derived }
import '../models/base/merchants.model.aml' { merchants }
import '../models/base/categories.model.aml' { categories }
import '../models/derived/location.model.aml' { location }
import '../ecommerce_users.model.aml' { ecommerce_users }

Dataset ecommerce_tai {
  label: "Ecomerce Tai (AML)"
  description: ""
	owner: 'tai.nguyen@holistics.io'
  data_source_name: "demodb"

  models: [
    users, 
    order_derived,
    products,
    merchants,
    categories,
    location,
    ecommerce_users
  ]

  relationships: [rel(order_derived.user_id > users.id, true), relationship(users.city_id > location.city_id, false), relationship(order_derived.product_id > products.id, false), rel(products.category_id > categories.id, true)]
}