Dataset ecommerce_tai2 {
  label: "Ecomerce Tai2 (AML)"
  description: ""
  owner: 'tai.nguyen@holistics.io'
  data_source_name: "demodb"

  models: [
    users_2,
    order_derived,
    products,
    merchants,
    categories_2,
    location,
    ecommerce_users
  ]

  relationships: [
    relationship(order_derived.user_id > users_2.id, true),
    relationship(users_2.city_id > location.city_id, false),
    relationship(order_derived.product_id > products.id, false),
    relationship(products.category_id > categories_2.id, true)
  ]
}