Dataset ecommerce_khai {
  label: "Ecommerce (AML)"
  description: "This dataset is something that we used to know Oh la la la"
  owner: 'khai@holistics.io'
  data_source_name: "demodb"

  models: [
    users_2,
    order_derived,
    products,
    merchants,
    categories_2,
    location,
    ecommerce_users
  ]

  relationships: [
    relationship(order_derived.user_id > users_2.id, true),
    relationship(users_2.city_id > location.city_id, true),
    relationship(order_derived.product_id > products.id, true),
    relationship(products.category_id > categories_2.id, true)
  ]
}