import '../models/base/users.model.aml' { users }
import '../models/derived/order-derived.model.aml' { order_derived }
import '../models/base/products.model.aml' { products }
import '../models/base/merchants.model.aml' { merchants }
import '../models/base/categories.model.aml' { categories }
import '../models/derived/location.model.aml' { location }

Dataset ecommerce {
  label: 'Raw Ecommerce'
  description: "Dataset description"
	owner: 'khai@holistics.io'
  data_source_name: "demodb"

  models: [
    users, 
    order_derived,
    products,
    merchants,
    categories,
    location
  ]

  relationships: [
    rel(order_derived.user_id > users.id, true),
    rel(order_derived.product_id > products.id, true),
    rel(products.merchant_id > merchants.id, true),
    rel(products.category_id > categories.id, true),
    rel(merchants.city_id > location.city_id, false),
    rel(users.city_id > location.id, true)
]
}