import '../models/base/users.model.aml' { users }
import '../models/derived/order-derived.model.aml' { order_derived }
import '../models/base/products.model.aml' { products }
import '../models/base/merchants.model.aml' { merchants }
import '../models/base/categories.model.aml' { categories }
import '../models/derived/location.model.aml' { location }

Dataset ecommerce {
  label: 'Raw Ecommerce'
  description: "Dataset description"
	owner: 'khai@holistics.io'
  data_source_name: "hung_db"

  models: [
    users, 
    order_derived,
    products,
    merchants,
    categories,
    location
  ]

  relationships: [
RelationshipConfig {
  rel: Relationship {
    type: 'many_to_one'
    from: FieldRef {
      model: 'order_derived',
      field: 'user_id',
    }
    to: FieldRef {
      model: 'users',
      field: 'id',
    }
  },
  active: true,
  
},
RelationshipConfig {
  rel: Relationship {
    type: 'many_to_one'
    from: FieldRef {
      model: 'order_derived',
      field: 'product_id',
    }
    to: FieldRef {
      model: 'products',
      field: 'id',
    }
  },
  active: true,
  
},
RelationshipConfig {
  rel: Relationship {
    type: 'many_to_one'
    from: FieldRef {
      model: 'products',
      field: 'merchant_id',
    }
    to: FieldRef {
      model: 'merchants',
      field: 'id',
    }
  },
  active: true,
  
},
RelationshipConfig {
  rel: Relationship {
    type: 'many_to_one'
    from: FieldRef {
      model: 'users',
      field: 'city_id',
    }
    to: FieldRef {
      model: 'location',
      field: 'city_id',
    }
  },
  active: true,
  direction: 'two_way'
},
RelationshipConfig {
  rel: Relationship {
    type: 'many_to_one'
    from: FieldRef {
      model: 'merchants',
      field: 'city_id',
    }
    to: FieldRef {
      model: 'location',
      field: 'city_id',
    }
  },
  active: true,
  direction: 'two_way'
},
RelationshipConfig {
  rel: Relationship {
    type: 'many_to_one'
    from: FieldRef {
      model: 'products',
      field: 'category_id',
    }
    to: FieldRef {
      model: 'categories',
      field: 'id',
    }
  },
  active: true,
  direction: 'two_way'
}  ]
}