import '../models/base/users.model.aml' { users }
import '../models/derived/order-derived.model.aml' { order_derived }
import '../models/base/products.model.aml' { products }
import '../models/base/merchants.model.aml' { merchants }
import '../models/base/categories.model.aml' { categories }
import '../models/derived/location.model.aml' { location }
import '../ecommerce_users.model.aml' { ecommerce_users }

Dataset ecommerce {
  label: "Raw Ecommerce (AML"
  description: ""
	owner: 'khai@holistics.io'
  data_source_name: "demodb"

  models: [
    users, 
    order_derived,
    products,
    merchants,
    categories,
    location,
    ecommerce_users
  ]

  relationships: [rel(order_derived.user_id > users.id, true), rel(users.city_id > location.city_id, true), rel(order_derived.product_id > products.id, true)]
}