import '../models/base/users.model.aml' { users }
import '../models/derived/order-derived.model.aml' { order_derived }
import '../models/base/products.model.aml' { products }
import '../models/base/merchants.model.aml' { merchants }
import '../models/base/categories.model.aml' { categories }
import '../models/derived/location.model.aml' { location as location_1 }

Dataset raw_ecommerce {
  label: 'Raw Ecommerce'
  description: "Dataset description"
	owner: 'khai@holistics.io'

  data_source_name: 'demodb'

  models: [
    users, 
    order_derived,
    products,
    merchants,
    categories,
    location_1
  ]

  relationships: [
    RelationshipConfig {
      rel: Relationship { 
        type: 'many_to_one'
        from: ref('order_derived','user_id')
        to: ref('users','id') 
      }
      active: true
      direction: 'two_way'
    },

    RelationshipConfig {
      rel: Relationship { 
        type: 'many_to_one'
        from: ref('order_derived','product_id')
        to: ref('products','id') 
      }
      active: true
      direction: 'two_way'
    },

    RelationshipConfig {
      rel: Relationship { 
        type: 'many_to_one'
        from: ref('products','merchant_id')
        to: ref('merchants','id') 
      }
      active: true
      direction: 'two_way'
    },

    RelationshipConfig {
      rel: Relationship {
        type: 'many_to_one'
        from: ref('users','city_id')
        to: ref('location_1','city_id')
      }
      active: true
      direction: 'two_way'
      // filter_direction: 'one_to_many'
    },

    RelationshipConfig {
      rel: Relationship {
        type: 'many_to_one'
        from: ref('merchants','city_id')
        to: ref('location_1','city_id')
      }
      active: false
      direction: 'two_way'
    },

    RelationshipConfig {
      rel: Relationship {
        type: 'many_to_one'
        from: ref('products','category_id')
        to: ref('categories','id')
      }
      active: true
      direction: 'two_way'
    }
  ]
}