Model products {
  type: 'table'
  label: 'Products'
  table_name: 'ecommerce.products'
  data_source_name: 'demodb'
  dimension id {
    label: "Id"
    type: 'number'
    definition: @sql {{ #SOURCE.id }};;
    hidden: false
  }

  dimension category_id {
    label: 'Category Id'
    type: 'number'
  }

  dimension name {
    label: 'Product Name'
    type: 'text'
  }

  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
  }

  dimension price {
    label: 'Price'
    type: 'number'
  }

  dimension created_at {
    label: 'Created At'
    type: 'datetime'
  }

  measure latest_core_package_signal_at {
    label: 'Latest Core Package Signal At'
    description: 'The time of the last recorded signal from this package core index.'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
    aggregation_type: 'max'
  }

  measure total_products {
    label: "Total Products"
    type: 'number'
    definition: @sql count({{ id }});;
    hidden: false
  }
  
}