Model products {
  type: 'table'
  label: 'Products'
  table_name: 'ecommerce.products'
  data_source_name: 'demodb'
  dimension id {
    label: "Id"
    type: 'number'
    definition: @sql {{ #SOURCE.id }};;
    hidden: false
  }

  dimension category_id {
    label: 'Category Id'
    type: 'number'
  }

  dimension name {
    label: 'Product Name'
    type: 'text'
  }

  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
  }

  dimension price {
    label: 'Price'
    type: 'number'
  }

  dimension created_at {
    label: 'Created At'
    type: 'datetime'
  }
  measure total_products {
    label: "Total Products"
    type: 'text'
    definition: @sql count({{ id }});;
    hidden: false
  }
  
}