@doc **users** is a data model  ;;
Model users {
  type: 'table'
  label: ""
  description: ""
  owner: 'khai@holistics.io'
  table_name: '"ecommerce"."users"'
  data_source_name: 'demodb'
  
  dimension id {
    label: 'Id'
    type: 'number'
  }

  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
  }

  dimension first_name {
    label: 'First Name'
    type: 'text'
  }

  dimension last_name {
    label: 'Last Name'
    type: 'text'
  }

  dimension email {
    label: 'Email'
    type: 'text'
  }

  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
  }

  dimension gender {
    label: 'Gender'
    type: 'text'
  }

  dimension city_id {
    label: 'City Id'
    type: 'number'
  }

  dimension full_name {
    label: 'Full Name'
    type: 'text'
    description: 'first name + last name'
    definition: @sql concat({{#SOURCE.first_name}},' ',{{#SOURCE.last_name}});;
  }

  dimension age {
    label: 'User Age'
    description: 'Age of the user'
    type: 'number'
    hidden: false
    definition: @sql date_part('year', current_date) - date_part('year', {{ birth_date }});;
  }

  dimension age_group {
    label: 'User Age Group'
    description: "'Under 18', '18 - 22', '23 - 30', '31 - 40', 'Over 40'"
    type: 'text'
    hidden: false
    definition: @sql
      case 
          when {{ age }} < 18 then 'Under 18 .'
          when {{ age }} >= 18 and {{ age }} < 23 then '18 - 22'
          when {{ age }} >= 23 and {{ age }} < 31 then '23 - 30'
          when {{ age }} >= 31 and {{ age }} < 41 then '31 - 40'
        else 'Over 40'
      end;;
  }

  measure total_users {
    label: 'Total Users'
    type: 'number'
    definition: @sql count({{#SOURCE.id}});;
    aggregation_type: 'custom'
  }

}