@doc **users** detailed information about users
----
![pepe](https://acegif.com/wp-content/uploads/2021/4fh5wi/pepefrg-4.gif)
;;

Model users_2 {
  type: 'table'
  label: ""
  description: "model about users"
  owner: 'khai@holistics.io'
  table_name: '\"ecommerce\".\"users\"'
  data_source_name: "demodb"
  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
    description: "Primary Key"
    format: "[$$]#,###"
  }
  dimension sign_up_at {
    label: "Sign Up At"
    type: "datetime"
    definition: @sql {{ #SOURCE.sign_up_at }};;
    hidden: false
    description: "Time when a user signs up here"
  }
  dimension first_name {
    label: "First Name"
    type: "text"
    definition: @sql {{ #SOURCE.first_name }};;
    hidden: false
    description: "first name (dbt)"
  //meta_source_field: 'dbt_col_name'
  }

  dimension last_name {
    label: 'Last Name'
    type: 'text'
  }

  dimension email {
    label: 'Email'
    type: 'text'
  }

  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
  }

  dimension gender {
    label: 'Gender'
    type: 'text'
  }

  dimension city_id {
    label: 'City Id'
    type: 'number'
  }
  dimension full_name {
    label: "Full Name"
    type: "text"
    definition: @sql concat({{#SOURCE.first_name}},' ',{{#SOURCE.last_name}});;
    hidden: false
    description: "kbjkqbkwqd"
  }
  dimension age {
    label: "User Age"
    type: "number"
    definition: @sql date_part('year', current_date) - date_part('year', {{ birth_date }});;
    hidden: false
    description: "Age of the user"
    format: "#,###0.00,,\"M\""
  }

  dimension age_group {
    label: 'User Age Group'
    description: "'Under 18', '18 - 22', '23 - 30', '31 - 40', 'Over 40'"
    type: 'text'
    hidden: false
    definition: @sql                          case 
    when {{ age }} < 18 then 'Under 18 .'
    when {{ age }} >= 18 and {{ age }} < 23 then '18 - 22'
    when {{ age }} >= 23 and {{ age }} < 31 then '23 - 30'
    when {{ age }} >= 31 and {{ age }} < 41 then '31 - 45'
  else 'Over 40'
end;;
  }
  dimension gender_full {
    label: "Gender Full"
    type: 'text'
    definition: @sql                case when {{ gender }} = 'f' then 'female'
  when {{ gender }} = 'm' then 'male'
  else 'others'
end;;
    hidden: false
  }
  measure total_users {
    label: "Total Users"
    type: "number"
    definition: @sql count({{ id }});;
    hidden: false
    format: FullNumberFormat {
      pattern: "#,###0.00"
      groupSeparator: "."
      decimalSeparator: ","
    }
  }

}