Model purchasing_v_vendor_with_contacts {
  type: 'table'
  label: 'V Vendor With Contacts'
  description: ''
  data_source_name: 'adventure_works'
  dimension business_entity_id {
    label: 'Business Entity Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.business_entity_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension contact_type {
    label: 'Contact Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.contact_type }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension middle_name {
    label: 'Middle Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.middle_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension suffix {
    label: 'Suffix'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.suffix }};;
  }
  dimension phone_number {
    label: 'Phone Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.phone_number }};;
  }
  dimension phone_number_type {
    label: 'Phone Number Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.phone_number_type }};;
  }
  dimension email_address {
    label: 'Email Address'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email_address }};;
  }
  dimension email_promotion {
    label: 'Email Promotion'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.email_promotion }};;
  }

  owner: 'cuong.vc@holistics.io'
  table_name: '"purchasing"."v_vendor_with_contacts"'
}
