Model production_illustration {
  type: 'table'
  label: 'Illustration'
  description: ''
  data_source_name: 'adventure_works'
  dimension diagram {
    label: 'Diagram'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.diagram }};;
  }
  dimension illustration_id {
    label: 'Illustration Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.illustration_id }};;
  }
  dimension modified_date {
    label: 'Modified Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.modified_date }};;
  }

  owner: 'cuong.vc@holistics.io'
  table_name: '"production"."illustration"'
}
