Model production_product_model {
  type: 'table'
  label: 'Product Model'
  description: ''
  data_source_name: 'adventure_works'
  dimension name {
    label: 'Name'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension catalog_description {
    label: 'Catalog Description'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.catalog_description }};;
  }
  dimension instructions {
    label: 'Instructions'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.instructions }};;
  }
  dimension product_model_id {
    label: 'Product Model Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_model_id }};;
  }
  dimension row_guid {
    label: 'Row Guid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.row_guid }};;
  }
  dimension modified_date {
    label: 'Modified Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.modified_date }};;
  }

  owner: 'cuong.vc@holistics.io'
  table_name: '"production"."product_model"'
}
