Model categories {
  type: 'table'
  label: 'Categories'
  description: ""
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Cate Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_id }};;
  }
    dimension long_name2 {
    label: 'Cate Name longggggggggggggggggggggggggggggggggggggggggggg'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }

  owner: 'khai.to@holistics.io'
  table_name: '\"ecommerce\".\"categories\"'
}
