Model fct_orders {
  type: 'query'
  label: 'Orders'
  description: ''
  data_source_name: 'demodb'

  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension status {
    label: "Status"
    type: "text"
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension created_at {
    label: "Created At"
    type: "date"
    definition: @sql {{ #SOURCE.created_at }}::date;;
  }
  dimension user_id {
    label: "User Id"
    type: "number"
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: "Discount"
    type: "number"
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: "Delivery Attempts"
    type: "number"
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension cancelled_at {
    label: "Cancelled At"
    type: "date"
    definition: @sql {{ #SOURCE.cancelled_at }}::date;;
  }
  dimension delivered_at {
    label: "Delivered At"
    type: "date"
    definition: @sql {{ #SOURCE.delivered_at }}::date;;
  }
  dimension refunded_at {
    label: "Refunded At"
    type: "date"
    definition: @sql {{ #SOURCE.refunded_at }}::date;;
  }

  owner: 'khai.to@holistics.io'
  query: @sql 
      with a as (
        SELECT 
        *,
        CASE 
          WHEN status = 'cancelled' THEN created_at + (floor(random() * 10 + 1)::int || ' day')::interval
        END as cancelled_at,
        CASE 
          WHEN status in ('delivered', 'refunded') THEN created_at + (floor(random() * 10 + 1)::int || ' day')::interval
        END as delivered_at
      FROM 
        ecommerce.orders
    )
    select *
      , CASE 
          WHEN status = 'refunded' THEN delivered_at + (floor(random() * 10 + 1)::int || ' day')::interval
        END as refunded_at
    from a
  ;;
}
