Model ecommerce_sales {
  type: 'table'
  label: 'Sales'
  description: ''
  data_source_name: 'demodb'
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension order_created_date {
    label: 'Order Created Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_date }};;
  }
  dimension delivered_date {
    label: 'Delivered Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.delivered_date }};;
  }
  dimension cancelled_date {
    label: 'Cancelled Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.cancelled_date }};;
  }
  dimension refunded_date {
    label: 'Refunded Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.refunded_date }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }

  owner: 'khai.to@holistics.io'
  table_name: '"ecommerce"."sales"'
}
