Model fct_inventory {
  type: 'query'
  label: 'Inventory (Fact)'
  description: ''
  data_source_name: 'demodb'

  dimension product_id {
    label: "Product Id"
    type: "number"
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity_reserved {
    label: "Quantity Reserved"
    type: "number"
    definition: @sql {{ #SOURCE.quantity_reserved }};;
  }
  dimension quantity_avaiable {
    label: "Quantity Avaiable"
    type: "number"
    definition: @sql {{ #SOURCE.quantity_avaiable }};;
  }
  dimension quantity_on_hand {
    label: "Quantity On Hand"
    type: "number"
    definition: @sql {{ #SOURCE.quantity_on_hand }};;
  }
  dimension created_at {
    label: "Created At"
    type: "date"
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql select p.id as product_id
  , case when o.status = 'delivered' then oi.quantity else 0 end as quantity_reserved
  , case when o.status = 'cancelled' then oi.quantity else 0 end as quantity_avaiable
  , case when o.status = 'refunded' then oi.quantity else 0 end as quantity_on_hand
  , o.created_at::date 
from ecommerce.order_items oi
  left join ecommerce.orders o on oi.order_id = o.id
  left join ecommerce.products p on oi.product_id = p.id;;
  models: [
  ]
  measure total_quantity_reserved {
    label: "Total Quantity Reserved"
    type: "number"
    definition: @sql {{ quantity_reserved }};;
    aggregation_type: "sum"
  }
  measure total_quantity_available {
    label: "Total Quantity Available"
    type: "number"
    definition: @sql {{ quantity_avaiable }};;
    aggregation_type: "sum"
  }
  measure total_quantity_on_hand {
    label: "Total Quantity On Hand"
    type: "number"
    definition: @sql {{ quantity_on_hand }};;
    aggregation_type: "sum"
  }
  measure last_updated_date {
    label: "Last Updated Date"
    type: "number"
    definition: @sql {{ created_at }};;
    aggregation_type: "max"
  }
}
