Model order_items {
  type: 'table'
  label: 'Order Items'
  table_name: '"ecommerce"."order_items"'
  data_source_name: 'demodb'

  dimension order_id {
    label: 'Order Id'
    type: 'number'
    definition: @sql {{ #SOURCE.order_id }} ;;
  }

  dimension product_id {
    label: 'Product Id'
    type: 'number'
    definition: @sql {{ #SOURCE.product_id }} ;;
  }

  dimension quantity {
    label: 'Quantity'
    type: 'number'
    definition: @sql {{ #SOURCE.quantity }} ;;
  }
  measure total_quantity {
    label: 'Total Quantity'
    type: 'number'
    definition: @sql sum({{ quantity }}) ;;
    aggregation_type: "custom"
    format: FullNumberFormat {
      pattern: "#,###0.00"
      groupSeparator: "."
      decimalSeparator: ","
    }
  }

}