Model products {
  type: 'table'
  label: 'Products'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }


   measure total_charge {
    label: 'Total Charge'
    type: 'number'
    hidden: false
    definition: @aql order_items | sum(order_items.value) | of_all(products) ;;
  }

  measure product_charge {
    label: 'Product Charge'
    type: 'number'
    hidden: false
    definition: @aql sum(order_items.value) ;;
  }

  measure percent_per_total {
    label: "Percent per Total"
    type: 'number'
    hidden: false
    definition: @aql products.product_charge / products.total_charge ;;
  }

  owner: 'khai.to@holistics.io'
  table_name: '"ecommerce"."products"'
}
