// Model ecommerce_orders_quan {
//   type: 'table'
//   label: 'Orders'
//   description: ''
//   data_source_name: 'quan_postgres_readonly'
//   dimension status {
//     label: 'Status'
//     type: 'text'
//     hidden: false
//     definition: @sql {{ #SOURCE.status }};;
//   }
//   dimension created_at {
//     label: 'Created At'
//     type: 'datetime'
//     hidden: false
//     definition: @sql {{ #SOURCE.created_at }};;
//   }
//   dimension user_id {
//     label: 'User Id'
//     type: 'number'
//     hidden: false
//     definition: @sql {{ #SOURCE.user_id }};;
//   }
//   dimension discount {
//     label: 'Discount'
//     type: 'number'
//     hidden: false
//     definition: @sql {{ #SOURCE.discount }};;
//   }
//   dimension delivery_attempts {
//     label: 'Delivery Attempts'
//     type: 'number'
//     hidden: false
//     definition: @sql {{ #SOURCE.delivery_attempts }};;
//   }
//   dimension id {
//     label: 'Id'
//     type: 'number'
//     hidden: false
//     definition: @sql {{ #SOURCE.id }};;
//   }

//   owner: 'quan.nh@holistics.io'
//   table_name: '"ecommerce"."orders"'
// }
