Dashboard quan_table {
  title: 'Table'
  description: ''''''
  block v1: VizBlock {
    label: 'hi'
    viz: DataTable {
      dataset: ecommerce_quan
      fields: [
        VizFieldFull {
          ref: ref('quan_mock_model', 'product')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('quan_mock_model', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('quan_mock_model', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('quan_mock_model', 'model')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 800
    grid_size: 20
    block v1 {
      position: pos(0, 0, 640, 300)
    }
  }
}