Dashboard untitled_2 {
  title: 'AQL Enablement for chi Phuong'
  description: ''''''
  block title: TextBlock {
    content: @md # AQL Training & Enablement for chi Phuong

Please add reports to this dashboard แบก.;;
  }
  block t1: TextBlock {
    content: @md # Level 1
;;
  }
  block t2: TextBlock {
    content: @md # Level 3;;
  }
  block t3: TextBlock {
    content: @md # Level 2;;
  }
  block t4: TextBlock {
    content: @md ### Simple Aggregation;;
  }
  block t5: TextBlock {
    content: @md ### Simple Aggregation with scalar functions;;
  }
  block t6: TextBlock {
    content: @md ### Conditions;;
  }
  block t7: TextBlock {
    content: @md ### Cross-model Metric;;
  }
  block t8: TextBlock {
    content: @md ### Time-based functions;;
  }
  block t9: TextBlock {
    content: @md ### Multi-fact metrics (Relationship functions);;
  }
  block t10: TextBlock {
    content: @md ### Level of details;;
  }
  block t11: TextBlock {
    content: @md ### Window Functions;;
  }
  block t13: TextBlock {
    content: @md <!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        .level-header {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Level</th>
                <th>Criteria</th>
                <th>Use Cases</th>
                <th>Metric Functions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="level-header">1: Basic AQL Understanding</td>
                <td>
                    <ul>
                        <li>Understand what AQL is and its primary purpose</li>
                        <li>Know the basic syntax of AQL</li>
                        <li>Can explain simple calculations and aggregations</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Sum two columns (e.g., revenue from two different product lines)</li>
                        <li>Calculate a simple percentage (e.g., profit margin)</li>
                        <li>Count distinct values (e.g., number of unique customers)</li>
                        <li>Filter data based on a simple condition (e.g., sales for a specific region)</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Level 1:
                            <ul>
                                <li>Simple aggregation</li>
                                <li>Aggregation with Scalar Functions</li>
                                <li>Conditions</li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="level-header">2: Intermediate AQL Skills</td>
                <td>
                    <ul>
                        <li>Comfortable with basic aggregations and calculations</li>
                        <li>Can use multiple clauses in a query</li>
                        <li>Understand how to use common functions</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Calculate year-over-year growth</li>
                        <li>Create a running total (e.g., cumulative sales over time)</li>
                        <li>Perform date-based calculations (e.g., sales by month, quarter, year)</li>
                        <li>Use window functions for ranking (e.g., top 5 customers by revenue)</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Level 2:
                            <ul>
                                <li>Metrics that require joins</li>
                                <li>Time-based functions</li>
                            </ul>
                        </li>
                        <li>Level 2.5:
                            <ul>
                                <li>Relationship functions</li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="level-header">3: Advanced AQL Applications</td>
                <td>
                    <ul>
                        <li>Can write complex queries with multiple subqueries</li>
                        <li>Understand and can implement advanced analytical concepts</li>
                        <li>Able to optimize queries for performance</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Implement Percent of Total calculations</li>
                        <li>Create cohort analysis (e.g., customer retention over time)</li>
                        <li>etc</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Level 3:
                            <ul>
                                <li>Level Of Details</li>
                                <li>Window Functions</li>
                                <li>Nested aggregations</li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>;;
  }
  block t14: TextBlock {
    content: @md # Overview;;
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1740
    height: 1820
    grid_size: 20
    block title {
      position: pos(20, 20, 1660, 120)
    }
    block t1 {
      position: pos(40, 660, 160, 80)
      layer: 1
    }
    block t2 {
      position: pos(40, 1400, 160, 80)
      layer: 1
    }
    block t3 {
      position: pos(40, 1020, 160, 80)
      layer: 1
    }
    block t4 {
      position: pos(260, 660, 400, 340)
      layer: 1
    }
    block t5 {
      position: pos(680, 660, 500, 340)
      layer: 1
    }
    block t6 {
      position: pos(1200, 660, 480, 340)
      layer: 1
    }
    block t7 {
      position: pos(260, 1020, 400, 340)
      layer: 1
    }
    block t8 {
      position: pos(680, 1020, 500, 340)
      layer: 2
    }
    block t9 {
      position: pos(1200, 1020, 480, 340)
      layer: 3
    }
    block t10 {
      position: pos(260, 1400, 400, 340)
      layer: 1
    }
    block t11 {
      position: pos(680, 1400, 500, 340)
      layer: 2
    }
    block t13 {
      position: pos(260, 160, 1420, 460)
    }
    block t14 {
      position: pos(40, 180, 180, 80)
      layer: 1
    }
  }
  theme: Cotton
}