const min_date = 2022;
const max_date = 2024;

Dashboard aql_variables {
  title: 'Aql Variables'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block v1 {
      position: pos(20, 120, 720, 300)
      layer: 1
    }
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Chart'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation total_orders_pop {
        label: 'Total Orders Pop'
        formula: @aql count(ecommerce_orders.id)
| relative_period(ecommerce_orders.created_at, interval(-1 year))
| where(ecommerce_orders.created_at >= @${min_date} 
      and ecommerce_orders.created_at <= @${max_date});;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_at')
          transformation: 'datetrunc year'
          format {
            type: 'date'
            pattern: 'yyyy'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'total_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'total_orders_pop'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}