Dashboard beer_page {
  title: 'Beer Page'
  description: ''''''
  block filter_block: FilterBlock {
    label: 'Manual Text'
    type: 'text'
    default {
      operator: 'is'
      value: 'default'
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          CustomDrillthroughSource {
            sources: ['beer_page']
            field: FieldFilterSource {
              field: ref('beers', 'price')
              dataset: 'beer'
            }
            aggregation: 'sum'
          }
        ]
      }
    }
  }
  block v2: VizBlock {
    label: 'Test'
    viz: DataTable {
      dataset: beer
      calculation f_f2767ed {
        label: 'Sum of Revenue'
        formula: @aml beers.price * beers.i;;
        calc_type: 'dimension'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: ref('beers', 'product')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('beers', 'model')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('beers', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('beers', 'price')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'gender'
    type: 'field'
    source: FieldFilterSource {
      dataset: beer
      field: ref('beers', 'gender')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block v3: VizBlock {
    label: 'test'
    viz: DataTable {
      dataset: beer
      calculation dimension_833a7ab {
        label: 'Untitled Metric'
        formula: @aql sum(beers.rating);;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: 'dimension_833a7ab'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block filter_block {
      position: pos(40, 460, 400, 80)
    }
    block v2 {
      position: pos(570, 420, 400, 300)
    }
    block f1 {
      position: pos(40, 540, 400, 80)
    }
    block v3 {
      position: pos(10, 20, 400, 300)
    }
  }
}