Model demo_sharded {
  type: 'query'
  label: 'Demo Sharded'
  description: ''
  data_source_name: 'bq_staging'
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension tenant_name {
    label: 'Tenant Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_name }};;
  }
  dimension region {
    label: 'Region'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.region }};;
  }
  dimension app_version {
    label: 'App Version'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.app_version }};;
  }
  dimension user_email {
    label: 'User Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.user_email }};;
  }
  dimension user_department {
    label: 'User Department'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.user_department }};;
  }
  dimension user_role {
    label: 'User Role'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.user_role }};;
  }
  dimension form_type {
    label: 'Form Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.form_type }};;
  }
  dimension feature {
    label: 'Feature'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.feature }};;
  }
  dimension rating {
    label: 'Rating'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.rating }};;
  }
  dimension format_rating {
    label: 'Format Rating'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.format_rating }};;
  }
  dimension comment {
    label: 'Comment'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.comment }};;
  }
  dimension attachment {
    label: 'Attachment'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.attachment }};;
  }
  dimension month {
    label: 'Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension testimonials {
    label: 'Testimonials'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.testimonials }};;
  }
  dimension excitement {
    label: 'Excitement'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.excitement }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension to_send {
    label: 'To Send'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.to_send }};;
  }
  dimension sent_to_slack {
    label: 'Sent To Slack'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sent_to_slack }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension load_started_at {
    label: ' Load Started At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE._load_started_at }};;
  }

  dimension _table_suffix {
    label: 'Table Suffix'
    type: 'text'
    hidden: false
    definition: @sql _table_suffix ;;
  } 

  // param suffix_from_param{
  //   label: 'Suffix From Param'
  //   type: 'number'
  // }

  // param suffix_to_param{
  //   label: 'Suffix To Param'
  //   type: 'number'
  // }

  owner: 'triet.lq+staging@holistics.io'
  query: @sql
    select * except(submission_date)
    from `holistics-data-294707.demo_dataset.sharded_*`
    -- where _table_suffix > '20230119' 
    -- where {% filter(suffix_from_param) %} _table_suffix {% end %}
    
    ;;
  models: [
  ]
}
