Model person_address_tung {
  type: 'table'
  label: 'Address'
  description: ''
  data_source_name: 'adventure_works'
  dimension address_line_1 {
    label: 'Address Line 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.address_line_1 }};;
  }
  dimension address_line_2 {
    label: 'Address Line 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.address_line_2 }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension state_province_id {
    label: 'State Province Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.state_province_id }};;
  }
  dimension postal_code {
    label: 'Postal Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.postal_code }};;
  }
  dimension spatial_location {
    label: 'Spatial Location'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.spatial_location }};;
  }
  dimension address_id {
    label: 'Address Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.address_id }};;
  }
  dimension row_guid {
    label: 'Row Guid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.row_guid }};;
  }
  dimension modified_date {
    label: 'Modified Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.modified_date }};;
  }

  owner: 'tung.lx@holistics.io'
  table_name: '"person"."address"'
}
