Dashboard extend_ecommerce = original_ecommerce.extend({
  block f1: original_ecommerce.block.f1.extend({
    default {
    operator: 'matches'd
    value: '2024-01-01 - 2024-01-17'
    }
  })

  block f2: original_ecommerce.block.f2.extend({
    theme {
      opacity: 0 
    }
  })

  block f3: FilterBlock {
    label: 'Status'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('order_master', 'status')
    }
    default {
      operator: 'is'
      value: 'cancelled'
    }
  }
})