Dashboard original_ecommerce {
  title: 'Ecommerce'
  view: CanvasLayout {
    label: 'View 1'
    width: 1160
    height: 930
    block t1 {
      position: pos(830, 30, 330, 110)
    }
    block t2 {
      position: pos(20, 30, 620, 40)
    }
    block t4 {
      position: pos(0, 0, 1200, 140)
      layer: -1
    }
    block v1 {
      position: pos(30, 250, 490, 320)
      layer: 1
    }
    block f1 {
      position: pos(20, 150, 300, 70)
      layer: 2
    }
    block f2 {
      position: pos(330, 150, 300, 100)
      layer: 3
    }
    block f3 {
      position: pos(330, 150, 300, 100)
      layer: 3
    }
  }
  block t1: TextBlock {
    content: @md   <center>
  <picture>
    <source media="(min-width:650px)" srcset="https://cdn.holistics.io/logos/holistics-logo-white.svg">
    <img src="holisticswhitelabeldemo.jpg" alt="demo" width="300
    " height="35">
  </picture>
</center>;;
  }
  block t2: TextBlock {
    content: @md <h1 style="color:#FFFFFF;">Ecommerce Dashboard</h1>;;
  }
  block t4: TextBlock {
    content: @md <div style="width: 2500px; height: 200px; background-color: #0B325B;"></div>;;
  }
  block v1: VizBlock {
    label: 'Order Details'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('order_master', 'order_created_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'status')
          format {
            type: 'text'
          }
          uname: 'order_master_status'
        },
        VizFieldFull {
          ref: ref('order_master', 'order_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'order_master_status'
            width: 83
          }
        ]
      }
    }
  }
  block f1: FilterBlock {
    label: 'Created At'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('order_master', 'order_created_at')
    }
    default {
      operator: 'matches'
      value: '2025-01-01 - 2025-01-17'
    }
  }
  block f2: FilterBlock {
    label: 'Gender'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('ecommerce_users', 'gender')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  settings {
    timezone: 'Asia/Singapore'
    cache_duration: 10
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]
}