Dashboard original_tab_layout {
  title: 'Original TabLayout'
  description: ''''''
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'This is Tab 1'
      height: 840
      grid_size: 20
      block v1 {
        position: pos(20, 120, 620, 420)
        layer: 1
      }
      block f1 {
        position: pos(20, 20, 300, 80)
        layer: 2
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab2: CanvasLayout {
      label: 'This is Tab 2'
      height: 800
      grid_size: 20
      block v2 {
        position: pos(20, 20, 620, 420)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Total Orders Count by Created At and Status'
    viz: LineChart {
      dataset: demo_ecommerce
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 10000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Status'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('order_master', 'status')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v2: VizBlock {
    label: 'Total Orders Count by Created At and Status'
    viz: LineChart {
      dataset: demo_ecommerce
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 10000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v1'
      to: [
        CustomMapping {
          block: 'v2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'v2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v2'
      to: [
        CustomMapping {
          block: 'v1'
          disabled: true
        }
      ]
    }
  ]
}