import './ecommerce_cities.model.aml' {
  ecommerce_cities as model__ecommerce_cities
}
import './ecommerce_order_items.model.aml' {
  ecommerce_order_items as model__ecommerce_order_items
}
import './ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import './ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}

Dataset ecommerce_quan_phan {
  label: 'Ecommerce Quan Phan'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_cities,
    model__ecommerce_order_items,
    model__ecommerce_orders,
    model__ecommerce_users
  ]
  relationships: [
  ]
  owner: 'quan.ph+staging@holistics.io'
}
