Dataset ecommerce_1 {
  label: 'Ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_.cities,
    ecommerce_.products,
    ecommerce_.order_items,
    ecommerce_.users,
    ecommerce_.orders,
    ecommerce_.categories,
    ecommerce_.countries,
    ecommerce_.merchants
  ]
  relationships: [
    relationship(ecommerce_.users.city_id > ecommerce_.cities.id, true)
    ,
    relationship(ecommerce_.order_items.order_id > ecommerce_.orders.id, true)
    ,
    relationship(ecommerce_.orders.user_id > ecommerce_.users.id, true)
  ]
  owner: 'khai.to@holistics.io'
}
