Model order_master_2 {
  type: 'query'
  label: 'order_master'
  description: ''
  data_source_name: 'demodb'
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.birth_date }};;
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
  }
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension order_created_at {
    label: 'Order Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.order_created_at }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    description: 'Pulled from our delivery system'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension product_name {
    label: 'Product Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_name }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension product_created_at {
    label: 'Product Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.product_created_at }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension category_name {
    label: 'Category Name'
    description: 'Product overall categories'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category_name }};;
  }
  dimension parent_id {
    label: 'Parent Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.parent_id }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension city_name {
    label: 'City Name'
    description: 'This from our city table in marketing app'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city_name }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }
  dimension country_name {
    label: 'Country Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension merchant_name {
    label: 'Merchant Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_name }};;
  }
  dimension merchant_created_at {
    label: 'Merchant Created At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_created_at }};;
  }
  dimension item_value {
    label: 'Item Value'
    description: 'total price * quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ quantity }} * {{ price }};;
  }
  dimension order_created_month {
    label: 'Order Created Month'
    description: 'Extracted month value'
    type: 'datetime'
    hidden: false
    definition: @sql date_trunc('month', {{ order_created_at }});;
  }
  dimension last_month {
    label: 'Last Month'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ order_created_month }} - interval '1 month';;
  }
  measure aov {
    label: 'Aov'
    description: 'Average order value'
    type: 'number'
    hidden: false
    definition: @sql sum({{ item_value }}) / count(distinct {{ order_id }});;
  }
  measure cancel_value_ratio {
    label: 'Cancel Value Ratio'
    description: "ratio of cancelled orders\' value over total order value"
    type: 'number'
    hidden: false
    definition: @sql
      sum(case when {{ status }} = 'cancelled' then {{ item_value }} else 0 end)::float / 
        sum({{ item_value }})::float;;
  }
  measure cancelled_order_ratio {
    label: 'Cancelled Order Ratio'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql
      count(distinct case when {{ status }} = 'cancelled'  
                          then {{ order_id }} else null end)::float / 
      count(distinct {{ order_id }})::float;;
  }
  measure cancelled_orders_count {
    label: 'Cancelled Orders Count'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql
      count(distinct case when {{ status }} = 'cancelled'
                          then {{ order_id }} else null end);;
  }
  measure cancelled_value {
    label: 'Cancelled Value'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql
      sum(case when {{ status }} = 'cancelled' 
                then {{ item_value }} else 0 end)::float;;
  }
  measure completed_order_count {
    label: 'Completed Order Count'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql count(distinct case when {{ status }} <> 'cancelled' then {{ order_id }} else null end);;
  }
  measure count_distinct_users {
    label: 'Count Distinct Users'
    description: 'Number of users'
    type: 'number'
    hidden: false
    definition: @sql count(distinct {{ user_id }});;
  }
  measure delivered_orders_count {
    label: 'Delivered Orders Count'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql
      count(distinct case when {{ status }} = 'delivered'
                          then {{ order_id }} else null end);;
  }
  measure first_order_date {
    label: 'First Order Date'
    description: 'First order date by some dimensions'
    type: 'datetime'
    hidden: false
    definition: @sql min( {{ order_created_at }});;
  }
  measure gross_merchandise_value {
    label: 'Gross Merchandise Value'
    description: 'total value regardless of order status'
    type: 'number'
    hidden: false
    definition: @sql sum({{ item_value }} );;
  }
  measure last_order_date {
    label: 'Last Order Date'
    description: 'Latest order date by some dimensions'
    type: 'datetime'
    hidden: false
    definition: @sql max( {{ order_created_at }});;
  }
  measure net_merchandise_value {
    label: 'Net Merchandise Value'
    description: 'Total value or orders not cancelled or refunded'
    type: 'number'
    hidden: false
    definition: @sql
      sum(case when {{ status }} in ('cancelled', 'refunded') 
        then 0 else {{ item_value }} end);;
  }
  measure order_count {
    label: 'Order Count'
    description: 'Total order count'
    type: 'number'
    hidden: false
    definition: @sql count(distinct {{ order_id }});;
  }
  measure refunded_orders_count {
    label: 'Refunded Orders Count'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql
      count(distinct case when {{ status }} = 'delivered'
                          then {{ order_id }} else null end);;
  }
  measure revenue {
    label: 'Revenue'
    description: 'Value of delivered orders'
    type: 'number'
    hidden: false
    definition: @sql
      sum(case when {{ status }} = 'delivered' 
        then {{ item_value }} else 0 end);;
  }
  measure users_count {
    label: 'Users Count'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql count(distinct {{ user_id }});;
  }
  owner: 'khai.to@holistics.io'
  query: @sql
    select u.id as user_id
      , u.first_name
      , u.last_name
      , u.email
      , u.gender
      , u.birth_date
      , u.sign_up_at
      , o.id as order_id
      , o.status
      , o.created_at as order_created_at
      , o.delivery_attempts
      , o.discount
      , oi.quantity as quantity
      , p.id as product_id
      , p.name as product_name
      , p.price as price
      , p.created_at as product_created_at
      , cate.id as category_id
      , cate.name as category_name
      , cate.parent_id
      , ci.id as city_id
      , ci.name as city_name
      , co.code as country_code
      , co.name as country_name
      , co.continent_name
      , m.id as merchant_id
      , m.name as merchant_name
      , m.created_at as merchant_created_at
    from {{ #ecommerce_order_items AS oi }} 
    left join {{ #ecommerce_orders AS o }} on oi.order_id = o.id
    left join {{ #ecommerce_users AS u }} on o.user_id = u.id
    left join {{ #ecommerce_products AS p }} on p.id = oi.product_id
    left join {{ #ecommerce_categories AS cate }} on cate.id = p.category_id
    left join {{ #ecommerce_cities AS ci }} on ci.id = u.city_id
    left join {{ #ecommerce_countries AS co }} on co.code = ci.country_code
    left join {{ #ecommerce_merchants AS m }} on m.id = p.merchant_id;;
  models: [
    ecommerce_order_items,
    ecommerce_orders_2,
    ecommerce_users_3,
    ecommerce_products,
    ecommerce_categories_2,
    ecommerce_cities,
    ecommerce_countries,
    ecommerce_merchants
  ]
}