Dataset ecommerce_thong_do {
  label: 'Ecommerce Thong Do'
  description: ''
  data_source_name: 'demodb'
  models: [
    order_items,
    orders,
    products
  ]
  relationships: [
    relationship(order_items.product_id > products.id, true),
    relationship(order_items.order_id > orders.id, true)
  ]
  owner: 'thong.do@holistics.io'
  dimension item_value {
    label: "Item Value"
    type: "number"
    hidden: false
    description: ""
    definition: @aql order_items.quantity * products.price;;
    model: order_items
  }
}