Model human_resources_shift {
  type: 'table'
  label: 'Shift'
  description: ''
  data_source_name: 'adventure_works'
  dimension shift_id {
    label: 'Shift Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.shift_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension start_time {
    label: 'Start Time'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.start_time }};;
  }
  dimension end_time {
    label: 'End Time'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.end_time }};;
  }
  dimension modified_date {
    label: 'Modified Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.modified_date }};;
  }

  owner: 'cuong.vc@holistics.io'
  table_name: '"human_resources"."shift"'
}
