Model human_resources_department {
  type: 'table'
  label: 'Department'
  description: ''
  data_source_name: 'adventure_works'
  dimension department_id {
    label: 'Department Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.department_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension group_name {
    label: 'Group Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.group_name }};;
  }
  dimension modified_date {
    label: 'Modified Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.modified_date }};;
  }

  owner: 'cuong.vc@holistics.io'
  table_name: '"human_resources"."department"'
}
