Model null_values {
  type: 'query'
  label: 'Null Values'
  description: ''
  data_source_name: 'demoDB-read'
  dimension date {
    label: 'Column1'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.column1 }};;
  }
  dimension value {
    label: 'Column2'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.column2 }};;
  }
  dimension column1 {
    label: "Column1"
    type: "text"
    definition: @sql {{ #SOURCE.column1 }};;
  }
  dimension column2 {
    label: "Column2"
    type: "number"
    definition: @sql {{ #SOURCE.column2 }};;
  }

  owner: 'hoang.do@holistics.io'
  query: @sql values
  ('2024-01-01', 12),
  ('2024-03-01', null),
  ('2024-05-01', 10),
  ('2024-06-01', 15),
  ('2024-07-01', 20);;
  models: [
  ]
}
