Dashboard nice {
  title: 'Nice'
  description: ''''''
  block title: TextBlock {
    content: @md ```mermaid
graph TD
    Holistics --> Rails("Rails: Web Server")
	Holistics --> Sidekiq("Sidekiq: Background Job Processing")
	Holistics --> Vue("Vue: Frontend")
	Holistics --> SourceControl("Source Control: Git Operations")
	Holistics --> AMLServer("AML Server: Working with AML")
	Holistics --> NodeUtils("Node Utils: Microservices")

```;;
  }
  block guide: TextBlock {
    content: @md ```mermaid
graph TD
    Holistics --> Rails("Rails: Web Server")
	Holistics --> Sidekiq("Sidekiq: Background Job Processing")
	Holistics --> Vue("Vue: Frontend")
	Holistics --> SourceControl("Source Control: Git Operations")
	Holistics --> AMLServer("AML Server: Working with AML")
	Holistics --> NodeUtils("Node Utils: Microservices")

```;;
  }
  block v1: VizBlock {
    label: 'test'
    viz: DataTable {
      dataset: ecommerce_2
      fields: [
        VizFieldFull {
          ref: ref('test_ecommerce_orders', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 10000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'tesst'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce_2
      field: ref('test_ecommerce_orders', 'id')
    }
    default {
      operator: 'is'
      value: []
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block guide {
      position: pos(40, 240, 1140, 180)
      layer: 2
    }
    block v1 {
      position: pos(360, 480, 360, 280)
      layer: 1
    }
    block f1 {
      position: pos(40, 480, 300, 100)
      layer: 3
    }
    block title {
      position: pos(20, 20, 1160, 220)
    }
  }

  theme: H.themes.classic
}