import '../models/homestay_bookings.model.aml' {
  homestay_bookings
}
import '../models/homestay_calendar.model.aml' {
  homestay_calendar
}
import '../models/homestay_hosts.model.aml' {
  homestay_hosts
}
import '../models/homestay_listing_amenities.model.aml' {
  homestay_listing_amenities
}
import '../models/homestay_listings.model.aml' {
  homestay_listings
}
import '../models/homestay_neighbourhoods.model.aml' {
  homestay_neighbourhoods
}

Dataset homestay {
  label: 'Homestay'
  description: ''
  data_source_name: 'demodb'
  models: [
    homestay_bookings,
    homestay_calendar,
    homestay_hosts,
    homestay_listing_amenities,
    homestay_listings,
    homestay_neighbourhoods
  ]
  relationships: [
    relationship(homestay_bookings.listing_id > homestay_listings.id, true), 
    relationship(homestay_listing_amenities.listing_id > homestay_listings.id, true), 
    relationship(homestay_listings.host_id > homestay_hosts.id, true)
  ]
  owner: 'khai.to@holistics.io'
}
