Dashboard dashboard_canvas {
  title: 'Dashboard Canvas'
  description: ''''''
  owner: "di.hoang@holistics.io"
  view: CanvasLayout {
    label: 'View 1 '
    width: 890
    height: 800
    block v1 {
      position: pos(480, 90, 400, 300)
    }
    block f1 {
      position: pos(10, 10, 300, 80)
    }
    block f2 {
      position: pos(310, 10, 300, 80)
    }
    block v2 {
      position: pos(40, 390, 840, 380)
    }
  }
  block v1: VizBlock {
    label: 'Sum of Discount by Month Created At'
    viz: LineChart {
      dataset: ecommerce_baolqq
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders_baolq', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_orders_baolq', 'discount')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block f1: FilterBlock {
    label: 'Test Filter'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce_baolqq
      field: ref('ecommerce_orders_baolq', 'created_at')
    }
    default {
      operator: 'before'
      value: '$H_NIL$'
    }
  }
  block f2: FilterBlock {
    label: 'Linked filter'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce_baolqq
      field: ref('ecommerce_orders_baolq', 'id')
    }
    default {
      operator: 'less_than'
      value: '$H_NIL$'
    }
  }
  block v2: VizBlock {
    label: 'Sum of Discount by Month Created At (dup)'
    viz: DataTable {
      dataset: ecommerce_baolqq
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_orders_baolq', 'created_at')
          transformation: 'datetrunc month'
          format {
            type: 'date'
          }
          uname: 'datetrunc_month_created_at'
        },
        VizFieldFull {
          ref: ref('ecommerce_orders_baolq', 'discount')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'sum_discount'
        },
        VizFieldFull {
          ref: ref('ecommerce_orders_baolq', 'user_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_orders_baolq_user_id'
        },
        VizFieldFull {
          ref: ref('ecommerce_orders_baolq', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders_baolq', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders_baolq', 'delivery_attempts')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'asc'
          },
          SortSetting {
            field_index: 3
            direction: 'desc'
          },
          SortSetting {
            field_index: 5
            direction: 'asc'
          }
        ]
        row_limit: 5000
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'datetrunc_month_created_at'
              width: 497
            },
            ColumnWidth {
              key: 'sum_discount'
              width: 226
            },
            ColumnWidth {
              key: 'ecommerce_orders_baolq_user_id'
              width: 502
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    }
  ]
}