Dashboard untitled_2 {
  title: 'AQL Enablement for user'
  description: ''''''
  block title: TextBlock {
    content: @md # AQL Training & Enablement for [Insert your name here]

Please add reports to this dashboard แบก.;;
  }
  block t1: TextBlock {
    content: @md # Level 1
;;
  }
  block t2: TextBlock {
    content: @md # Level 3;;
  }
  block t3: TextBlock {
    content: @md # Level 2;;
  }
  block t4: TextBlock {
    content: @md ### Simple Aggregation;;
  }
  block t5: TextBlock {
    content: @md ### Simple Aggregation with scalar functions;;
  }
  block t6: TextBlock {
    content: @md ### Conditions;;
  }
  block t7: TextBlock {
    content: @md ### Cross-model Metric;;
  }
  block t8: TextBlock {
    content: @md ### Time-based functions;;
  }
  block t10: TextBlock {
    content: @md ### Level of details;;
  }
  block t11: TextBlock {
    content: @md ### Window Functions;;
  }
  block t12: TextBlock {
    content: @md ### Nested Aggregations;;
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 2020
    height: 1820
    grid_size: 20
    block title {
      position: pos(0, 0, 2020, 140)
    }
    block t1 {
      position: pos(20, 180, 160, 80)
      layer: 1
    }
    block t2 {
      position: pos(20, 1180, 160, 80)
      layer: 1
    }
    block t3 {
      position: pos(20, 660, 160, 80)
      layer: 1
    }
    block t4 {
      position: pos(260, 160, 460, 480)
      layer: 1
    }
    block t5 {
      position: pos(740, 160, 500, 480)
      layer: 1
    }
    block t6 {
      position: pos(1260, 160, 480, 480)
      layer: 1
    }
    block t7 {
      position: pos(240, 660, 480, 480)
      layer: 1
    }
    block t8 {
      position: pos(740, 660, 500, 480)
      layer: 2
    }
    block t10 {
      position: pos(240, 1180, 480, 520)
      layer: 1
    }
    block t11 {
      position: pos(740, 1180, 500, 520)
      layer: 2
    }
    block t12 {
      position: pos(1260, 1180, 500, 520)
      layer: 1
    }
  }
  theme: Cotton
}