import '../models/derived/order_master.model.aml' {order_master}
import '../models/base/products.model.aml' {products}
import '../models/base/categories.model.aml' {categories}
import '../models/base/cities.model.aml' {cities}
import '../models/base/users.model.aml' {users}

Dataset hung_ecommerce {
  label: 'Hung Ecommerce 2'
  data_source_name: 'demodb'
  owner: 'hung.nguyen@holistics.io'

  models: [
    order_master,
    products,
    categories,
    cities,
    users
  ]

  relationships: [
    rel(order_master.user_id > users.id, true),
    rel(rel_expr: order_master.product_id > products.id, active: true, direction: 'two_way'),
    rel(rel_expr: products.category_id > categories.id, active: true, direction: 'two_way'),
    rel(rel_expr: users.id > cities.id, active: true, direction: 'two_way')
  ]
}