import '../../models/Ecommerce/Base Models/Derived Models/buyer_facts.model.aml' {
  buyer_facts as model__buyer_facts
}
import '../../models/Ecommerce/Base Models/ecommerce_countries.model.aml' {
  ecommerce_countries as model__ecommerce_countries
}
import '../../models/Ecommerce/Base Models/ecommerce_cities.model.aml' {
  ecommerce_cities as model__ecommerce_cities
}

Dataset buyers {
  label: 'Buyers'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__buyer_facts,
    model__ecommerce_countries,
    model__ecommerce_cities
  ]
  relationships: [
  ]
  owner: 'ha.pham@holistics.io'
}
