import '../../models/ecommerce/Base Models/Derived Models/buyer_facts.model.aml' { buyer_facts }
import '../../models/ecommerce/Base Models/ecommerce_countries.model.aml' { ecommerce_countries }
import '../../models/ecommerce/Base Models/ecommerce_cities.model.aml' { ecommerce_cities }

Dataset buyers {
  label: 'Buyers'
  description: ''
  owner: 'ha.pham@holistics.io'
  data_source_name: 'demodb'
  models: [
    buyer_facts,
    ecommerce_countries,
    ecommerce_cities
  ]
  relationships: [
  ]
}
