import '../../models/Ecommerce/Base Models/Derived Models/buyer_facts.model.aml' {
  buyer_facts as buyer_facts
}
import '../../models/Ecommerce/Base Models/ecommerce_countries.model.aml' {
  ecommerce_countries as ecommerce_countries
}
import '../../models/Ecommerce/Base Models/ecommerce_cities.model.aml' {
  ecommerce_cities as ecommerce_cities
}

Dataset buyers {
  label: 'Buyers'
  description: ''
  data_source_name: 'demodb'
  models: [
    buyer_facts,
    ecommerce_countries,
    ecommerce_cities
  ]
  relationships: [
  ]
  owner: 'ha.pham@holistics.io'
}
