import '../../models/Ecommerce/Base Models/Derived Models/order_master_new.model.aml' {
  order_master_new as model__order_master_new
}
import '../../models/Ecommerce/Base Models/Derived Models/ecommerce_buyers.model.aml' {
  ecommerce_buyers as model__ecommerce_buyers
}
import '../../models/Ecommerce/Base Models/Derived Models/ecommerce_sellers.model.aml' {
  ecommerce_sellers as model__ecommerce_sellers
}
import '../../models/Ecommerce/Base Models/ecommerce_merchants.model.aml' {
  ecommerce_merchants as model__ecommerce_merchants
}
import '../../models/Ecommerce/Base Models/ecommerce_countries.model.aml' {
  ecommerce_countries as model__ecommerce_countries
}
import '../../models/Ecommerce/Base Models/ecommerce_cities.model.aml' {
  ecommerce_cities as model__ecommerce_cities
}
import '../../models/Ecommerce/Base Models/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}
import '../../models/Ecommerce/Base Models/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../../models/Ecommerce/Base Models/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../../models/Ecommerce/Base Models/ecommerce_categories.model.aml' {
  ecommerce_categories as model__ecommerce_categories
}
import '../../models/relationships.aml' {
  ecommerce_orders_ecommerce_products as rel__ecommerce_orders_ecommerce_products
}
import '../../models/relationships.aml' {
  order_master_new_ecommerce_buyers as rel__order_master_new_ecommerce_buyers
}
import '../../models/relationships.aml' {
  ecommerce_orders_ecommerce_users as rel__ecommerce_orders_ecommerce_users
}
import '../../models/relationships.aml' {
  ecommerce_merchants_ecommerce_sellers as rel__ecommerce_merchants_ecommerce_sellers
}
import '../../models/relationships.aml' {
  order_master_new_ecommerce_products as rel__order_master_new_ecommerce_products
}
import '../../models/relationships.aml' {
  ecommerce_merchants_ecommerce_cities as rel__ecommerce_merchants_ecommerce_cities
}
import '../../models/relationships.aml' {
  ecommerce_cities_ecommerce_countries as rel__ecommerce_cities_ecommerce_countries
}
import '../../models/relationships.aml' {
  ecommerce_users_ecommerce_cities as rel__ecommerce_users_ecommerce_cities
}
import '../../models/relationships.aml' {
  ecommerce_products_ecommerce_categories as rel__ecommerce_products_ecommerce_categories
}
import '../../models/relationships.aml' {
  ecommerce_buyers_ecommerce_cities as rel__ecommerce_buyers_ecommerce_cities
}
import '../../models/relationships.aml' {
  ecommerce_products_ecommerce_merchants as rel__ecommerce_products_ecommerce_merchants
}
import '../../models/relationships.aml' {
  ecommerce_sellers_ecommerce_cities as rel__ecommerce_sellers_ecommerce_cities
}

Dataset ecommerce_test1 {
  label: 'ecommercetest'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__order_master_new,
    model__ecommerce_buyers,
    model__ecommerce_sellers,
    model__ecommerce_merchants,
    model__ecommerce_countries,
    model__ecommerce_cities,
    model__ecommerce_users,
    model__ecommerce_products,
    model__ecommerce_orders,
    model__ecommerce_categories
  ]
  relationships: [
    RelationshipConfig {
      rel: rel__ecommerce_orders_ecommerce_products
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__order_master_new_ecommerce_buyers
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_orders_ecommerce_users
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_merchants_ecommerce_sellers
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__order_master_new_ecommerce_products
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_merchants_ecommerce_cities
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_cities_ecommerce_countries
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_users_ecommerce_cities
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_products_ecommerce_categories
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_buyers_ecommerce_cities
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_products_ecommerce_merchants
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: rel__ecommerce_sellers_ecommerce_cities
      active: false
      direction: 'two_way'
    }
  ]
  owner: 'thong.do@holistics.io'
}
