Dataset ecommerce_test {
  label: 'ecommercetest'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__order_master_new,
    model__ecommerce_buyers,
    model__ecommerce_sellers,
    ecommerce_merchants,
    ecommerce_countries,
    ecommerce_cities_2,
    ecommerce_users_3,
    ecommerce_products,
    ecommerce_orders_2,
    ecommerce_categories
  ]
  relationships: [
    RelationshipConfig {
      rel: ecommerce_orders_ecommerce_products
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: order_master_new_ecommerce_buyers
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_orders_ecommerce_users
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_merchants_ecommerce_sellers
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: order_master_new_ecommerce_products
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_merchants_ecommerce_cities
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_cities_ecommerce_countries
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_users_ecommerce_cities
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_products_ecommerce_categories
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_buyers_ecommerce_cities
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_products_ecommerce_merchants
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_sellers_ecommerce_cities
      active: false
      direction: 'two_way'
    }
  ]
  owner: 'thong.do@holistics.io'
}