Dataset Ecommerce {
  label: 'Ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    new_order_master,
    order_master_2,
    gaming_dev_death,
    order_master_new,
    ecommerce_buyers,
    ecommerce_sellers,
    ecommerce_merchants,
    ecommerce_countries,
    ecommerce_cities,
    ecommerce_users_3,
    ecommerce_order_items,
    ecommerce_products,
    ecommerce_orders_2,
    ecommerce_categories_2
  ]
  relationships: [
    RelationshipConfig {
      rel: ecommerce_orders_ecommerce_products
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: order_master_new_ecommerce_buyers
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_orders_ecommerce_users
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_merchants_ecommerce_sellers
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: order_master_new_ecommerce_products
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_merchants_ecommerce_cities
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_cities_ecommerce_countries
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_users_ecommerce_cities
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_products_ecommerce_categories
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_order_items_ecommerce_orders
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_sellers_ecommerce_cities
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_products_ecommerce_merchants
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_order_items_ecommerce_products
      active: false
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: ecommerce_buyers_ecommerce_cities
      active: false
      direction: 'two_way'
    }
  ]
  owner: 'thong.do@holistics.io'
}