import '../../models/Ecommerce/Base Models/ecommerce_merchants.model.aml' {
  ecommerce_merchants as model__ecommerce_merchants
}
import '../../models/Ecommerce/Base Models/ecommerce_countries.model.aml' {
  ecommerce_countries as model__ecommerce_countries
}
import '../../models/Ecommerce/Base Models/ecommerce_cities.model.aml' {
  ecommerce_cities as model__ecommerce_cities
}

Dataset Merchant {
  label: 'Merchant'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_merchants,
    model__ecommerce_countries,
    model__ecommerce_cities
  ]
  relationships: [
  ]
  owner: 'ha.pham@holistics.io'
}
