import '../../models/Ecommerce/Base Models/Derived Models/order_master_new.model.aml' {
  order_master_new as model__order_master_new
}
import '../../models/Ecommerce/Base Models/Derived Models/ecommerce_buyers.model.aml' {
  ecommerce_buyers as model__ecommerce_buyers
}
import '../../models/Ecommerce/Base Models/Derived Models/ecommerce_sellers.model.aml' {
  ecommerce_sellers as model__ecommerce_sellers
}
import '../../models/Ecommerce/Base Models/ecommerce_countries.model.aml' {
  ecommerce_countries as model__ecommerce_countries
}
import '../../models/Ecommerce/Base Models/ecommerce_cities.model.aml' {
  ecommerce_cities as model__ecommerce_cities
}
import '../../models/Ecommerce/Base Models/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../../models/Ecommerce/Base Models/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}

Dataset moodpath-ecommerce {
  label: 'moodpath-ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__order_master_new,
    model__ecommerce_buyers,
    model__ecommerce_sellers,
    model__ecommerce_countries,
    model__ecommerce_cities,
    model__ecommerce_products,
    model__ecommerce_orders
  ]
  relationships: [
  ]
  owner: 'evan@holistics.io'
}
