import '../../models/Ecommerce/Base Models/ecommerce_order_items.model.aml' {
  ecommerce_order_items as model__ecommerce_order_items
}
import '../../models/Ecommerce/Base Models/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../../models/Ecommerce/Base Models/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../../models/Ecommerce/Base Models/ecommerce_categories.model.aml' {
  ecommerce_categories as model__ecommerce_categories
}
import '../../models/relationships.aml' {
  ecommerce_order_items_ecommerce_products as rel__ecommerce_order_items_ecommerce_products
}

Dataset "Orders & Products" {
  label: 'Orders & Products'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_order_items,
    model__ecommerce_products,
    model__ecommerce_orders,
    model__ecommerce_categories
  ]
  relationships: [
    RelationshipConfig {
      rel: rel__ecommerce_order_items_ecommerce_products
      active: false
      direction: 'two_way'
    }
  ]
  owner: 'ha.pham@holistics.io'
}
