Model public_persisted_dim_date_revenue_2 {
  type: 'table'
  label: 'Persisted Dim Date Revenue 2'
  description: ''
  data_source_name: 'hung_db'
  dimension report_date {
    label: 'Report Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.report_date }};;
  }
  dimension revenue {
    label: 'Revenue'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.revenue }};;
  }
  dimension week_day {
    label: 'Week Day'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.week_day }};;
  }

  owner: 'son.hoang@holistics.io'
  table_name: '"public"."persisted_dim_date_revenue_2"'
}
