Relationship retail_dev_promotion_retail_dev_products {
  type: 'many_to_one'
  from: FieldRef {
    model: 'retail_dev_promotion'
    field: 'upc'
  }
  to: FieldRef {
    model: 'retail_dev_products'
    field: 'upc'
  }
}

Relationship retail_dev_transactions_retail_dev_products {
  type: 'many_to_one'
  from: FieldRef {
    model: 'retail_dev_transactions'
    field: 'upc'
  }
  to: FieldRef {
    model: 'retail_dev_products'
    field: 'upc'
  }
}

Relationship retail_dev_transactions_retail_dev_stores {
  type: 'many_to_one'
  from: FieldRef {
    model: 'retail_dev_transactions'
    field: 'store'
  }
  to: FieldRef {
    model: 'retail_dev_stores'
    field: 'store'
  }
}

Relationship retail_dev_stores_retail_dev_zipcodes {
  type: 'many_to_one'
  from: FieldRef {
    model: 'retail_dev_stores'
    field: 'store_zip_code'
  }
  to: FieldRef {
    model: 'retail_dev_zipcodes'
    field: 'zip_code'
  }
}

Relationship transactions_master_retail_dev_products {
  type: 'many_to_one'
  from: FieldRef {
    model: 'transactions_master'
    field: 'upc'
  }
  to: FieldRef {
    model: 'retail_dev_products'
    field: 'upc'
  }
}

Relationship rental_film_actor_rental_actor_info {
  type: 'one_to_one'
  from: FieldRef {
    model: 'rental_film_actor'
    field: 'actor_id'
  }
  to: FieldRef {
    model: 'rental_actor_info'
    field: 'actor_id'
  }
}

Relationship rental_film_actor_rental_film {
  type: 'one_to_one'
  from: FieldRef {
    model: 'rental_film_actor'
    field: 'film_id'
  }
  to: FieldRef {
    model: 'rental_film'
    field: 'film_id'
  }
}

Relationship ecommerce_order_items_ecommerce_orders {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_order_items'
    field: 'order_id'
  }
  to: FieldRef {
    model: 'ecommerce_orders'
    field: 'id'
  }
}

Relationship ecommerce_order_items_ecommerce_products {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_order_items'
    field: 'product_id'
  }
  to: FieldRef {
    model: 'ecommerce_products'
    field: 'id'
  }
}

Relationship ecommerce_products_ecommerce_categories {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_products'
    field: 'category_id'
  }
  to: FieldRef {
    model: 'ecommerce_categories'
    field: 'id'
  }
}

Relationship ecommerce_users_ecommerce_cities {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_users'
    field: 'city_id'
  }
  to: FieldRef {
    model: 'ecommerce_cities'
    field: 'id'
  }
}

Relationship ecommerce_cities_ecommerce_countries {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_cities'
    field: 'country_code'
  }
  to: FieldRef {
    model: 'ecommerce_countries'
    field: 'code'
  }
}

Relationship ecommerce_products_ecommerce_merchants {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_products'
    field: 'merchant_id'
  }
  to: FieldRef {
    model: 'ecommerce_merchants'
    field: 'id'
  }
}

Relationship ecommerce_merchants_ecommerce_cities {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_merchants'
    field: 'city_id'
  }
  to: FieldRef {
    model: 'ecommerce_cities'
    field: 'id'
  }
}

Relationship order_master_new_ecommerce_products {
  type: 'many_to_one'
  from: FieldRef {
    model: 'order_master_new'
    field: 'product_id'
  }
  to: FieldRef {
    model: 'ecommerce_products'
    field: 'id'
  }
}

Relationship ecommerce_sellers_ecommerce_cities {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_sellers'
    field: 'city_id'
  }
  to: FieldRef {
    model: 'ecommerce_cities'
    field: 'id'
  }
}

Relationship ecommerce_merchants_ecommerce_sellers {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_merchants'
    field: 'admin_id'
  }
  to: FieldRef {
    model: 'ecommerce_sellers'
    field: 'id'
  }
}

Relationship ecommerce_orders_ecommerce_users {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_orders'
    field: 'user_id'
  }
  to: FieldRef {
    model: 'ecommerce_users'
    field: 'id'
  }
}

Relationship order_master_new_ecommerce_buyers {
  type: 'many_to_one'
  from: FieldRef {
    model: 'order_master_new'
    field: 'user_id'
  }
  to: FieldRef {
    model: 'ecommerce_buyers'
    field: 'id'
  }
}

Relationship ecommerce_buyers_ecommerce_cities {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_buyers'
    field: 'city_id'
  }
  to: FieldRef {
    model: 'ecommerce_cities'
    field: 'id'
  }
}

Relationship ecommerce_orders_ecommerce_products {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_orders'
    field: 'id'
  }
  to: FieldRef {
    model: 'ecommerce_products'
    field: 'id'
  }
}

Relationship buyer_facts_ecommerce_cities {
  type: 'many_to_one'
  from: FieldRef {
    model: 'buyer_facts'
    field: 'city_id'
  }
  to: FieldRef {
    model: 'ecommerce_cities'
    field: 'id'
  }
}

Relationship tetstestes_tetstestes {
  type: 'many_to_one'
  from: FieldRef {
    model: 'tetstestes'
    field: 'created_at'
  }
  to: FieldRef {
    model: 'tetstestes'
    field: 'created_at'
  }
}

Relationship orders_total_dates_model {
  type: 'many_to_one'
  from: FieldRef {
    model: 'orders_total'
    field: 'date'
  }
  to: FieldRef {
    model: 'dates_model'
    field: 'date_d'
  }
}

Relationship orders_quantity_dates_model {
  type: 'many_to_one'
  from: FieldRef {
    model: 'orders_quantity'
    field: 'date'
  }
  to: FieldRef {
    model: 'dates_model'
    field: 'date_d'
  }
}

Relationship orders_quantity_orders_total {
  type: 'many_to_one'
  from: FieldRef {
    model: 'orders_quantity'
    field: 'join_key'
  }
  to: FieldRef {
    model: 'orders_total'
    field: 'join_key'
  }
}

Relationship ecommerce_products_ecommerce_categories_sql {
  type: 'many_to_one'
  from: FieldRef {
    model: 'ecommerce_products'
    field: 'category_id'
  }
  to: FieldRef {
    model: 'ecommerce_categories_sql'
    field: 'id'
  }
}