Model brazil_ecommerce_order_reviews {
  type: 'table'
  label: 'Order Reviews'
  description: ''
  data_source_name: 'demo_db'
  dimension review_id {
    label: 'Review Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.review_id }};;
  }
  dimension order_id {
    label: 'Order Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension review_score {
    label: 'Review Score'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.review_score }};;
  }
  dimension review_comment_title {
    label: 'Review Comment Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.review_comment_title }};;
  }
  dimension review_comment_message {
    label: 'Review Comment Message'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.review_comment_message }};;
  }
  dimension review_creation_date {
    label: 'Review Creation Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.review_creation_date }};;
  }
  dimension review_answer_timestamp {
    label: 'Review Answer Timestamp'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.review_answer_timestamp }};;
  }

  owner: 'huong.le@holistics.io'
  table_name: '"brazil_ecommerce"."order_reviews"'
}
