Model brazil_ecommerce_customers {
  type: 'table'
  label: 'Customers'
  description: ''
  data_source_name: 'demo_db'

  dimension customer_id {
    label: 'Customer ID'
    type: 'text'
    definition: @sql {{ #SOURCE.customer_id }} ;;
  }

  dimension customer_unique_id {
    label: 'Customer Unique ID'
    type: 'text'
    definition: @sql {{ #SOURCE.customer_unique_id }} ;;
  }

  dimension customer_zip_code_prefix {
    label: 'Customer Zipcode Prefix'
    type: 'text'
    definition: @sql {{ #SOURCE.customer_zip_code_prefix }};;
  }

  dimension customer_city {
    label: 'Customer City'
    type: 'text'
    definition: @sql {{ #SOURCE.customer_city }} ;;
  }

  dimension customer_state {
    label: 'Customer State'
    type: 'text'
    definition: @sql {{ #SOURCE.customer_state }} ;;
  }


  owner: 'huong.le@holistics.io'
  table_name: '"brazil_ecommerce"."customers"'
}
