Model brazil_ecommerce_orders {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: 'demo_db'


  owner: 'huong.le@holistics.io'
  table_name: '"brazil_ecommerce"."orders"'

  dimension order_id {
    label: 'order_id'
    type: 'text'
    definition: @sql {{ #SOURCE.order_id }} ;;
  }

  dimension customer_id {
    label: 'customer_id'
    type: 'text'
    definition: @sql {{ #SOURCE.customer_id }} ;;
  }

  dimension order_purchase_timestamp {
    label: 'order_purchase_timestamp'
    type: 'datetime'
    definition: @sql {{ #SOURCE.order_purchase_timestamp }} ;;
  }
}
