Dataset ticket_17578 {
  __engine__: 'aql',
  label: 'Test'
  description: ''
  data_source_name: 'demoDB-read'
  models: [
    payments,
    credit,
  ]
  relationships: [
    relationship(credit.payment_id > payments.id, true)
  ]
  owner: 'thong.nguyen@holistics.io'
  metric total_payments {
    label: 'Total Payments',
    type: 'number',
    definition: @aql sum(payments.amount) ;;
  }

  metric bad_payers {
    label: 'Bad Payers < 15%',
    type: 'truefalse',
    hidden: false,
    definition: @aql case(
      when: payments.percent < 0.15
      , then: true
      , else: false
    ) ;;
  }

  metric cpl {
   label: 'CPL'
   type: 'number'
   definition: @aql  safe_divide(payments.amount, credit.payment_id) | with_relationships(credit.payment_id > payments.id);;
 }
}
